.power-bi{
  &__search{
    max-width: 360px;
    margin-bottom: 24px;
  }
  &__grid{
    position: relative;
    margin-right: -15px;
    margin-left: -15px;
  }
  &__item{
    display: block;
    position: absolute;
    width: calc((100% - 91px)/3);
    padding: 16px;
    margin: 0 15px 15px;
    z-index: 1;
    background: #ffffff;
    border: 1px solid #CDCDCD;
    border-radius: 4px;
    &::before{
      content: "\f07d";
      position: absolute;
      top: 16px;
      right: 16px;
      width: 7px;
      height: 14px;
      font-family: 'Font Awesome 5 Pro';
      color: #777777;
      opacity: 0;
      transform: scale(0.5);
      transition: all 0.2s;
    }
    &:hover::before{
      opacity: 1;
      transform: scale(1);
    }
    &.muuri-item-dragging{
      z-index: 3;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      cursor: move;
    }
    &.muuri-item-releasing{
      z-index: 2;
    }
    &.muuri-item-hidden{
      z-index: 0;
    }
    &-content{
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
  &__card{
    &-title{
      margin: 0 0 4px 0;
      font-weight: bold;
      font-size: 14px;
      line-height: 24px;
      color: #333333;
    }
    &-list{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    &-item{
      font-size: 14px;
      line-height: 26px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .power-bi{
    &__search{
      max-width: 354px;
    }
    &__item{
      width: calc((100% - 61px)/2);
    }
  }
}
@media (max-width: 375px) {
  .power-bi{
    &__item{
      width: calc(100% - 30px);
      max-width: calc(100% - 30px);
    }
  }
}