<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Рекомендации по смене разрядов</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Расчёты</a></li>
                    <li><a href="#">Новый расчёт</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Отчёты <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="hatimaki-report-lateempl.html">КОРФ / нагрузка / опоздания по категории</a></li>
                            <li><a href="hatimaki-report-latehours.html">КОРФ / нагрузка / опоздания по часам</a></li>
                            <li><a href="hatimaki-report-latesumm.html">Опоздания сводный</a></li>
                            <li><a href="hatimaki-report-delivsumm.html">Доставка сводный</a></li>
                            <li><a href="hatimaki-report-delivempl.html">Доставка по сотрудникам</a></li>
                            <li><a href="hatimaki-report-summ.html">Сводный</a></li>
                            <li><a href="hatimaki-report-salary.html">Оплата труда</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Кадры</a></li>
                    <li><a href="#">Справочники</a></li>
                    <li><a href="#">Пользователи</a></li>
                    <li><a href="#">Настройки</a></li>
                </ul>
                <div class="navbar-form navbar-left">
                    <a href="#" class="btn btn-primary">Выписать штраф/премию</a>
                </div>
                <div class="navbar-right navbar-login">
                    <a href="#" class="btn"><span>Александр</span> <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <h1>Рекомендации по смене разрядов</h1>
        <hr>
        <form action="" method="post" class="form-filters clearfix">
            <div class="form-group form-group-multiple">
                <label for="branches">Филиал</label>
                <select class="js-select-multiple" name="branches[]" id="branches" multiple="multiple">
                    <option value="1">Щербинка</option>
                    <option value="2">Бутово</option>
                    <option value="3">Ясенево</option>
                    <option value="4">Коммунарка</option>
                    <option value="5">Подольск</option>
                    <option value="6">Московский</option>
                </select>
            </div>
            <div class="form-group form-group-multiple">
                <label for="type-rec">Тип рекомендации</label>
                <select class="form-control form-control-md" name="type-rec" id="type-rec">
                    <option value="1">Повышение разряда</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Показать</button>
        </form>
        
        <div class="clearfix table-responsive">
            <table class="table table-hover table-level">
                <thead>
                    <tr>
                        <th>Филиал</th>
                        <th>ФИО</th>
                        <th>Должность</th>
                        <th class="cell-align-center">Текущий разряд</th>
                        <th class="cell-align-center">Рекомендованный разряд</th>
                        <th class="cell-align-center">Проведено смен</th>
                        <th class="cell-align-center">Сумма премий</th>
                        <th class="cell-align-center">Сумма штрафов</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Коммунарка</td>
                        <td>Журавлева Наталья Леонидовна</td>
                        <td>Администратор филиала</td>
                        <td class="cell-align-center">6</td>
                        <td class="cell-states">5 <i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">205</td>
                        <td class="cell-premium">15 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">1000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Подольск</td>
                        <td>Куницкая Екатерина Петровна</td>
                        <td>Администратор филиала</td>
                        <td class="cell-align-center">4</td>
                        <td class="cell-states">3 <i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">728</td>
                        <td class="cell-premium">17 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">0 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Щербинка</td>
                        <td>Марценюк Ирина Валерьевна</td>
                        <td>Администратор филиала</td>
                        <td class="cell-align-center">3</td>
                        <td class="cell-states">2 <i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">1000</td>
                        <td class="cell-premium">15 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">200 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Московский</td>
                        <td>Сеитов Улан</td>
                        <td>Повар-сушист</td>
                        <td class="cell-align-center">4</td>
                        <td class="cell-states">3 <i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">629</td>
                        <td class="cell-premium">9000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Коммунарка</td>
                        <td>Абдихаккимуло Ильяс</td>
                        <td>Повар-пиццмейкер</td>
                        <td class="cell-align-center">5</td>
                        <td class="cell-states">6 <i class="fa fa-arrow-down" title="Рекомендуем понизить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">394</td>
                        <td class="cell-premium">1000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">2300 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Щербинка</td>
                        <td>Припростый Андрей Сергеевич</td>
                        <td>Повар-сушист</td>
                        <td class="cell-align-center">2</td>
                        <td class="cell-states">1 <i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                        <td class="cell-align-center">1211</td>
                        <td class="cell-premium">32 000 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td class="cell-fine">1500 <i class="fa fa-rub" aria-hidden="true"></i></td>
                        <td>
                            <a class="btn btn-sm btn-default" href="#" title="Личное дело"><i class="fa fa-file" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

    <script type="text/javascript">
    $(function () {
        $('.js-select-multiple').select2();
    });
    </script>
</body>
</html>