<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый расчёт</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.1.0-web/css/all.css" rel="stylesheet">

	<!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/newcalc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
        <div class="container-fluid">
            <div class="navbar-collapse collapse" id="navbar-collapse-block">
                <ul class="nav navbar-nav navbar-nav-main">
                    <li class="item-menu-manper active"><a href="#">Расчёты<span class="count">1</span></a></li>
                    <li class="item-menu-messages"><a href="#">Новый расчёт<span class="count">5</span></a></li>
                    <li class="item-menu-alerts"><a href="#">Штрафы/Премии<span class="count">2</span></a></li>
                    <li class="item-menu-schedule"><a href="#">Приказы/Инструкции</a></li>
                    <li class="item-menu-index"><a href="#">Кадры<span class="count">3</span></a></li>
                    <li class="item-menu-docs"><a href="#">Отчёты<span class="count">1</span></a></li>
                    <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                    <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a></li>
                    <li class="item-menu-friends"><a href="#">Друзья</a></li>
                    <li class="item-menu-groups"><a href="#">Группы</a></li>
                    <li class="item-menu-settings"><a href="#">Настройки</a></li>
                    <li class="item-menu-help"><a href="#">Помощь</a></li>
                </ul>
            </div>
            <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <div class="navbar-right navbar-login">
                <a href="#" class="btn"><span>Александр Константиновский</span> <i class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-nav-social">
                <li><a href="#" title="Вконтакте"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope" aria-hidden="true"></i><span class="badge"></span></a></li>
                <li class="item-bell" title="Есть непросмотренные уведомления"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
            </ul>
        </div>
    </nav>
	
	
    <div class="container-fluid content">
        <h1>
			<span class="hidden-xs">Сохранённый расчёт по филиалу Коммунарка за 15.02.2018</span>
			<span class="visible-xs-inline">Расчет Коммунарка 15.02.2018</span>
		</h1>

		<!-- begin: Form -->
        <form action="" method="post" class="form-filiation clearfix">
            <div class="form-group">
                <label for="filiation-field">Филиал</label>
                <select name="filiation" id="filiation-field" class="form-control">
                    <option value="0">Без филиала</option>
                    <option value="1">Бутово</option>
                    <option value="2" selected>Коммунарка</option>
					<option value="3">Московский</option>
					<option value="4">Подольск</option>
                    <option value="5">Щербинка</option>
					<option value="6">Ясенево</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date-field">На дату</label>
                <div class="input-group datepicker">
                    <input type="text" class="form-control" name="date" id="date-field" placeholder="00.00.0000" maxlength="10" value="15.02.2018">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                    </span>
                </div>
            </div>
			<div class="form-btns">
				<button type="button" class="btn btn-primary"><span class="hidden-xs">Загрузить сохраненный расчет</span><span class="visible-xs-inline">Открыть расчет</span></button>
				<button type="submit" class="btn btn-primary">Рассчитать</button>
			</div>

			<div class="form-btns form-btns-print">
				<a href="#" target="_blank" class="btn btn-default btn-print"><i class="far fa-print" aria-hidden="true"></i>Печатать</a>
				<a href="#" target="_blank" class="btn btn-default btn-print"><i class="far fa-image" aria-hidden="true"></i>Для фото</a>
			</div>
        </form>
		<!-- end: Form -->
		
		<!-- begin: Table -->
		<div class="table-responsive-wrapper">
			<div class="table-responsive2">
				<table class="table table-filiation">
					<thead>
						<tr>
							<th class="cell-head cell-head-posts"><div class="cell-head_name">Должность</div></th>
							<th class="cell-head cell-head-type"><div class="cell-head_name">Тип</div></th>
							<th class="cell-head cell-head-load"><div class="cell-head_name">Нагрузка</div></th>
							<th class="cell-head cell-head-load-add"><div class="cell-head_name">Доп. нагрузка</div></th>
							<th class="cell-head cell-align-center cell-head-users"><div class="cell-head_name">Сотр.</div></th>
							<th class="cell-head cell-align-center cell-head-fot"><div class="cell-head_name">ФОТ,&nbsp;%</div></th>
							<th class="cell-head cell-align-center cell-head-standard"><div class="cell-head_name">Норматив выработки,&nbsp;%</div></th>
							<th class="cell-head cell-align-center cell-head-lateness" colspan="3"><div class="cell-head_name">Опоздания</div></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Администратор филиала</td>
							<td>Выручка</td>
							<td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
							<td>&nbsp;</td>
							<td class="cell-align-center">2</td>
							<td class="cell-align-center">3,6%</td>
							<td class="cell-standard">50%</td>
							<td colspan="3">&nbsp;</td>
						</tr>
						<tr>
							<td>Повар-пиццмейкер</td>
							<td>Выручка</td>
							<td class="cell-price">28 шт.</td>
							<td>&nbsp;</td>
							<td class="cell-align-center">1</td>
							<td class="cell-align-center">16,9%</td>
							<td class="cell-standard">47%</td>
							<td class="cell-lateness type1">2</td>
							<td class="cell-lateness type2">3</td>
							<td class="cell-lateness type3">7</td>
						</tr>
						<tr>
							<td>Повар-сушист</td>
							<td>Пиццы</td>
							<td class="cell-price">77 000 <i class="fa fa-rub"></i></td>
							<td class="cell-salmon">
								Лосось:
								<input type="text" name="" id="" value="0" class="form-control input-sm">
								кг
							</td>
							<td class="cell-align-center">6</td>
							<td class="cell-align-center">15,3%</td>
							<td class="cell-standard">52%</td>
							<td class="cell-lateness type1">11</td>
							<td class="cell-lateness type2">2</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>Водители</td>
							<td>Цена заказа</td>
							<td class="cell-price">124,5 <i class="fa fa-rub"></i></td>
							<td class="bad2">
								Время без дела: 45%
							</td>
							<td class="cell-align-center">7</td>
							<td class="cell-align-center">20,7%</td>
							<td class="cell-standard">49%</td>
							<td class="cell-lateness type1">6</td>
							<td class="cell-lateness type2">11</td>
							<td class="cell-lateness type3">11</td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>Выручка</td>
							<td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
							<td>&nbsp;</td>
							<td class="cell-align-center">16</td>
							<td class="cell-align-center">49%</td>
							<td class="cell-standard">49%</td>
							<td class="cell-lateness type1">19</td>
							<td class="cell-lateness type2">16</td>
							<td class="cell-lateness type3">18</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- end: Table -->

		<!-- beg: Tabs for width > 767px -->
        <div class="clearfix block-tabs hidden-xs">
            <button type="button" class="btn btn-primary btn-tabs-add">Добавление сотрудников</button>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#" data-toggle="tab">Производство</a></li>
                <li><a href="#" data-toggle="tab">Доставка</a></li>
				<li><a href="#" data-toggle="tab">Опоздания</a></li>
            </ul>
        </div>
		<!-- end: Tabs -->

		<div class="tab-content">
			<div class="tab-pane active">

				<!-- beg: Tabs menu for width <= 767px -->
                <ul class="nav nav-tabs-lk-xs">
                    <li class="active"><a href="#">Производство</a></li>
                </ul>
				<!-- end: Tabs menu -->

				<button type="button" class="btn btn-primary visible-xs">Добавление сотрудников</button>
				
				<form action="" method="post" class="form-respons form-production">
					<div class="row">
						<div class="form-group col-md-3 col-sm-6 col-xs-12">
							<label for="administrators">Администраторы</label>
							<select class="js-select-single form-control" name="administrators" id="administrators">
								<option value="1">Залесская Надежда Александровна</option>
								<option value="2">Соколова Анна Петровна</option>
								<option value="3">Показать всех</option>
							</select>
						</div>
						<div class="form-group col-md-3 col-sm-6 col-xs-12">
							<label for="pizzamakers">Пиццмейкеры</label>
							<select class="js-select-single form-control" name="pizzamakers" id="pizzamakers">
								<option value="1">Залесская Надежда Александровна</option>
								<option value="2">Соколова Анна Петровна</option>
								<option value="3">Показать всех</option>
							</select>
						</div>
						<div class="form-group col-md-3 col-sm-6 col-xs-12">
							<label for="sushi">Сушисты</label>
							<select class="js-select-single form-control" name="sushi" id="sushi">
								<option value="1">Залесская Надежда Александровна</option>
								<option value="2">Соколова Анна Петровна</option>
								<option value="3">Показать всех</option>
							</select>
						</div>
						<div class="form-group col-md-3 col-sm-6 col-xs-12">
							<label for="another">Остальные</label>
							<select class="js-select-single form-control" name="another" id="another">
								<option value="1">Залесская Надежда Александровна</option>
								<option value="2">Соколова Анна Петровна</option>
								<option value="3">Показать всех</option>
							</select>
						</div>
					</div>
				
					<!-- beg: Table of production -->
					<div class="table-responsive-wrapper table-responsive-wrapper-production">
						<div class="table-responsive2">
							<table class="table table-bordered table-production">
								<thead>
									<tr>
										<th class="cell-head cell-head-name" colspan="3"><div class="cell-head_name">ФИО</div></th>
										<th class="cell-head cell-head-account"><div class="cell-head_name">Прем./ личн. счёт</div></th>
										<th class="cell-head cell-head-persacc"><div class="cell-head_name">Списать/ <span class="line-wrap">начислить на лс</span></div></th>
										<th class="cell-head cell-head-posts"><div class="cell-head_name">Разряд</div></th>
										<th class="cell-head cell-head-timework"><div class="cell-head_name">Начало/конец <span class="line-wrap">работы</span></div></th>
										<th class="cell-head cell-head-time"><div class="cell-head_name">Рабочее время</div></th>
										<th class="cell-head cell-head-compens"><div class="cell-head_name">Компенс.</div></th>
										<th class="cell-head cell-head-load"><div class="cell-head_name">Нагрузка</div></th>
										<th class="cell-head cell-head-salary"><div class="cell-head_name">Оклад</div></th>
										<th class="cell-head cell-head-salary-main"><div class="cell-head_name">Основная часть ЗП</div></th>
										<th class="cell-head cell-head-receipts"><div class="cell-head_name">Норматив выручки/ч</div></th>
										<th class="cell-head cell-head-coeff"><div class="cell-head_name">Коэфф. норм.</div></th>
										<th class="cell-head cell-head-receipts2"><div class="cell-head_name">Норматив выручки</div></th>
										<th class="cell-head cell-head-coeff2"><div class="cell-head_name">Коэфф. прем-я</div></th>
										<th class="cell-head cell-head-correct-time"><div class="cell-head_name">Коррект. время</div></th>
										<th class="cell-head cell-head-prem2"><div class="cell-head_name">Премия за прев. норм.</div></th>
										<th class="cell-head cell-head-deprem"><div class="cell-head_name">Депр.</div></th>
										<th class="cell-head cell-head-prem"><div class="cell-head_name">Премия</div></th>
										<th class="cell-head cell-head-fine"><div class="cell-head_name">Штраф</div></th>
										<th class="cell-head cell-sum cell-head-calc"><div class="cell-head_name">Всего начислено</div></th>
										<th class="cell-head cell-sum cell-head-payoff"><div class="cell-head_name">К выплате</div></th>
									</tr>
								</thead>
								<tbody>
									<tr class="row-head hidden-xs hidden-sm">
										<td colspan="23">Администраторы</td>
									</tr>
									<tr>
										<td class="cell-btn-del">
											<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
										</td>
										<td class="cell-states">
											<i class="fas fa-arrow-up" title="Рекомендуем повысить разряд до 7" aria-hidden="true"></i>
										</td>
										<td class="cell-name" data-post="Администратор филиала">
											<div class="cell-name_cont">Анюхова Марина Юрьевна</div>
										</td>
										<td>0/100</td>
										<td class="cell-persacc">
											<button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
											<button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>									
										</td>
										<td>7</td>
										<td class="cell-timework">
											<div class="form-timework">
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
												<span>–</span>
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
												<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
											</div>
										</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>2500</td>
										<td>2500</td>
										<td>5200</td>
										<td>1</td>
										<td>62 400</td>
										<td>1</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить премию">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить штраф">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-sum">2543</td>
										<td class="cell-sum">2350</td>
									</tr>

									<tr>
										<td class="cell-btn-del">
											<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
										</td>
										<td class="cell-states">
											<i class="fas fa-arrow-down" title="Рекомендуем понизить разряд до 7" aria-hidden="true"></i>
										</td>
										<td class="cell-name" data-post="">
											<div class="cell-name_cont">Ключникова Анна Ивановна</div>
										</td>
										<td>0/100</td>
										<td class="cell-persacc">
											<button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
											<button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>									
										</td>
										<td>7</td>
										<td class="cell-timework">
											<div class="form-timework">
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
												<span>–</span>
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
												<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
											</div>
										</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>2500</td>
										<td>2500</td>
										<td>5200</td>
										<td>1</td>
										<td>62 400</td>
										<td>1</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить премию">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить штраф">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-sum">2543</td>
										<td class="cell-sum">2350</td>
									</tr>
									
									<tr>
										<td class="cell-btn-del">
											<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
										</td>
										<td class="cell-states">
											<i class="fas fa-file-alt" title="Проблемы с документами" aria-hidden="true"></i>
										</td>
										<td class="cell-name" data-post="Повар-сушист">
											<div class="cell-name_cont">Иванов Пётр</div>
										</td>
										<td>0/100</td>
										<td class="cell-persacc">
											<button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
											<button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>									
										</td>
										<td>7</td>
										<td class="cell-timework">
											<div class="form-timework">
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
												<span>–</span>
												<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
												<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
											</div>
										</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>2500</td>
										<td>2500</td>
										<td>5200</td>
										<td>1</td>
										<td>62 400</td>
										<td>1</td>
										<td>12:00</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить премию">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-fine-prem">
											<button class="btn" type="button" title="Добавить штраф">
												<i class="fas fa-plus" aria-hidden="true"></i>
											</button>
										</td>
										<td class="cell-sum">2543</td>
										<td class="cell-sum">2350</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- end: Table of production -->
				
					<div class="form-buttons clearfix">
						<button class="btn btn-link btn-info btn-info-less" type="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i>Показать меньше <span class="hidden-xs">информации</span></button>
						<button class="btn btn-link btn-info btn-info-more" type="button">Показать больше <span class="hidden-xs">информации</span><i class="fas fa-chevron-circle-right" aria-hidden="true"></i></button>
						<button type="submit" class="btn btn-success btn-save">Сохранить</button>
					</div>
				</form>

				<!-- beg: Tabs menu for width <= 767px -->
                <ul class="nav nav-tabs-lk-xs">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Опоздания</a></li>
                </ul>
				<!-- end: Tabs menu -->

			</div>
		</div>
 
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    Вы не сохранили результаты расчётов. После выхода они будут утрачены.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Выйти</button>
                    <button type="button" class="btn btn-success">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

    <script type="text/javascript">
    $(function () {
        $('.datepicker').datetimepicker({
            dateFormat: 'dd.mm.yyyy',
            language: 'ru',
            pickTime: false,
            daysOfWeekDisabled:[0,6]
        });

        $('.input-timework').datetimepicker({
            language: 'ru',
            format: 'LT',
            pickDate: false
        });

         $('.js-select-single').select2({
            tags: true,
			width: '100%'
         });
    });
    </script>
</body>
</html>