<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Потребность в персонале</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
        <div class="container-fluid">
            <div class="navbar-collapse collapse" id="navbar-collapse-block">
                <ul class="nav navbar-nav navbar-nav-main">
                    <li class="item-menu-manper"><a href="#">Расчёты<span class="count">1</span></a></li>
                    <li class="item-menu-messages"><a href="#">Новый расчёт<span class="count">5</span></a></li>
                    <li class="item-menu-alerts"><a href="#">Штрафы/Премии<span class="count">2</span></a></li>
                    <li class="item-menu-schedule"><a href="#">Приказы/Инструкции</a></li>
                    <li class="item-menu-index"><a href="#">Кадры<span class="count">3</span></a></li>
                    <li class="item-menu-docs"><a href="#">Отчёты<span class="count">1</span></a></li>
                    <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                    <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a></li>
                    <li class="item-menu-friends"><a href="#">Друзья</a></li>
                    <li class="item-menu-groups"><a href="#">Группы</a></li>
                    <li class="item-menu-settings"><a href="#">Настройки</a></li>
                    <li class="item-menu-help"><a href="#">Помощь</a></li>
                </ul>
            </div>
            <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <div class="navbar-right navbar-login">
                <a href="#" class="btn"><span>Александр Константиновский</span> <i class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-nav-social">
                <li><a href="#" title="Вконтакте"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope" aria-hidden="true"></i><span class="badge"></span></a></li>
                <li class="item-bell" title="Есть непросмотренные уведомления"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container-fluid content emplneeds">
        <h1>
			Потребность в персонале
        </h1>
        <hr class="hidden-xs">
        
        <!-- beg: Form Schedule -->
        <form action="" method="post" class="form-respons emplneeds__form">
            <div class="row">
                <div class="form-group form-group-branch col-lg-2 col-md-3 col-sm-3 col-xs-6">
                    <label for="branch" class="hidden-xs">Филиал</label>
                    <select class="form-control" name="branch">
                        <option value="1">Коммунарка</option>
                        <option value="2">Щербинка</option>
                    </select>
                </div>
                <div class="form-group form-schedule-date col-lg-2 col-md-3 col-sm-4 col-xs-6" data-type="week">
                    <label class="hidden-xs">Неделя</label>
                    <div class="input-group datepicker">
                        <input type="text" class="form-control" value="" name="" id="weeklyDatePicker" maxlength="18">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                        </span>
                    </div>
                </div>
				<div class="form-group form-btns col-lg-8 col-md-6 col-sm-7">
					<button class="btn btn-success" type="button">Загрузить сохраненный<span class="hidden-xs"> график</span></button>
					<button class="btn btn-primary" type="button">Создать</button>
				</div>
            </div>
        </form>
        <!-- end: Form Schedule -->

        <div class="emplneeds__schedule">
            <h3>
                <a href="#" class="js-schedule-toggle">
					Пожелания сотрудников <span class="hidden-xs">на эту неделю </span> <i class="fas fa-chevron-circle-up open"></i>
				</a>
            </h3>
        </div>

        <!-- begin: Table Schedule Wishes -->
        <div class="emplneeds__schedule-table" id="block-schedule-wishes">
            <div class="table-responsive2">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Должность</th>
                            <th>пн, 03.12</th>
                            <th>вт, 04.12</th>
                            <th>ср, 05.12</th>
                            <th>чт, 06.12</th>
                            <th>пт, 07.12</th>
                            <th>сб, 08.12</th>
                            <th>вс, 09.12</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="schedule-table-position-tr">
                            <td class="schedule-table-position-td">Администратор филиала</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Горюшкина Олеся Олеговна</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Константиновский Александр Александрович</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Иванова Клавдия Андреевна</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center color-pink">отгул</td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>

                        <tr class="schedule-table-position-tr">
                            <td class="schedule-table-position-td">Повар-пиццемейкер</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Абдуназаров Дилшод</div>
                            </td>
                            <td class="text-center color-pink">отгул <br>
                                <span class="no-wrap-txt">12:00–18:00</span>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center color-green">доп. смена</td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Каримов Рафикжан</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center color-pink">отгул </td>
                            <td class="text-center color-green">доп. смена</td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>

                        <tr class="schedule-table-position-tr">
                            <td class="schedule-table-position-td">Повар-сушист</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Катаганов Жанчарбек</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Ле Даниэль Валентинович</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Юлдашев Жамолидин</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center color-pink">отгул</td>
                            <td class="text-center color-green">доп. смена</td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Чолпонбай Уулу Крустанбек</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center color-pink">отгул </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>

                        <tr class="schedule-table-position-tr">
                            <td class="schedule-table-position-td">Технический сотрудник</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="schedule-table-person">
                                <div class="schedule-table-person--name">Илхамжан Кызы Гулшада</div>
                            </td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- beg: Table Head Schedule Wishes -->
            <table class="table table-head">
                <thead>
                    <tr>
                        <th>Должность</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="schedule-table-position-tr">
                        <td class="schedule-table-position-td">Администратор филиала</td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Горюшкина Олеся Олеговна</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Горюшкина Олеся Олеговна</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Константиновский Александр Александрович</div>
                        </td>
                    </tr>

                    <tr class="schedule-table-position-tr">
                        <td class="schedule-table-position-td">Повар-пиццемейкер</td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Абдуназаров Дилшод</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Каримов Рафикжан</div>
                        </td>
                    </tr>

                    <tr class="schedule-table-position-tr">
                        <td class="schedule-table-position-td">Повар-сушист</td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Катаганов Жанчарбек</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Ле Даниэль Валентинович</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Чолпонбай Уулу Крустанбек</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Юлдашев Жамолидин</div>
                        </td>
                    </tr>

                    <tr class="schedule-table-position-tr">
                        <td class="schedule-table-position-td">Технический сотрудник</td>
                    </tr>
                    <tr>
                        <td class="schedule-table-person">
                            <div class="schedule-table-person--name">Илхамжан Кызы Гулшада</div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- end: Table Head Schedule Wishes -->

        </div>
        <!-- end: Table Schedule Wishes -->

		<form method="post" action="">
			<!-- Переключатель по дням недели -->
			<div class="btn-group emplneeds__revenue-table-filter" data-toggle="buttons">
				<label class="btn btn-default">
					<input type="radio" name="options" id="option1" checked="checked"> Пн,<span class="opt-date">04.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option2"> Вт,<span class="opt-date">05.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option3"> Ср,<span class="opt-date">06.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option4"> Чт,<span class="opt-date">07.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option5"> Пт,<span class="opt-date">08.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option6"> Сб,<span class="opt-date">09.03</span>
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option7"> Вс,<span class="opt-date">10.03</span>
				</label>
			</div>
			<!-- /Переключатель по дням недели -->
			
			<!-- таблица с расчетной выручкой -->
			<div class="emplneeds__revenue-table">
				<div class="table-responsive2">
					<table class="table">
						<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Администратор</th>
							<th>Сушисты</th>
							<th>Пиццмейкеры</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>Расчетная выручка</td>
							<td class="td-digit">129 720</td>
							<td class="td-digit">109 520</td>
							<td class="td-digit">23</td>
						</tr>
						<tr>
							<td>Рекомендуемое кол-во сотрудников на смену</td>
							<td class="td-digit">2</td>
							<td class="td-digit">6</td>
							<td class="td-digit">1</td>
						</tr>
						<tr>
							<td>Событие</td>
							<td colspan="3" class="td-string">
								<a href="#">Инвентаризация</a>
								<a href="#">Собрание администраторов</a>
								<a href="#">Заказ товара</a>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<!-- beg: Table Head  -->
				<table class="table table-head">
					<thead>
					<tr>
						<th>&nbsp;</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td title="Расчетная выручка">
							<i class="cell-head cell-head-calc"></i>
						</td>
					</tr>
					<tr>
						<td title="Рекомендуемое кол-во сотрудников на смену">
							<i class="cell-head cell-head-users"></i>
						</td>
					</tr>
					<tr>
						<td title="Событие">
							<i class="cell-head cell-head-events"></i>
						</td>
					</tr>
					</tbody>
				</table>
				<!-- end: Table Head -->
			</div>		
			<!-- /таблица с расчетной выручкой -->
			
			<!-- выбор сотрудников -->
			<div class="emplneeds__positions-table-filter">
				<div class="row">
					<div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<label for="administrators">Администраторы</label>
						<select class="js-select-employee form-control" name="administrators" id="administrators">
							<option></option>
							<option value="1">Залесская Надежда Александровна</option>
							<option value="2">Соколова Анна Петровна</option>
						</select>
					</div>
					<div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<label for="pizzamakers">Пиццмейкеры</label>
						<select class="js-select-employee form-control" name="pizzamakers" id="pizzamakers">
							<option></option>
							<option value="1">Залесская Надежда Александровна</option>
							<option value="2">Соколова Анна Петровна</option>
						</select>
					</div>
					<div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<label for="sushi">Сушисты</label>
						<select class="js-select-employee form-control" name="sushi" id="sushi">
							<option></option>
							<option value="1">Залесская Надежда Александровна</option>
							<option value="2">Соколова Анна Петровна</option>
						</select>
					</div>
					<div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12">
						<label for="another">Остальные</label>
						<select class="js-select-employee form-control" name="another" id="another">
							<option></option>
							<option value="1">Залесская Надежда Александровна</option>
							<option value="2">Соколова Анна Петровна</option>
						</select>
					</div>
				</div>
			</div>
			<!-- /выбор сотрудников -->
			
			<!-- таблица с графиком, выручкой, нормативами -->
			<div class="table-responsive-wrapper emplneeds__positions-table">
				<div class="table-responsive2">
					<table class="table table-positions">
						<thead>
						<tr>
							<th class="cell-head cell-head-name" colspan="3"><div class="cell-head_name">Должность / ФИО</div></th>
							<th class="cell-head cell-head-receipts"><div class="cell-head_name">Норматив <div class="head-line">выручки / ч.</div></div></th>
							<th class="cell-head cell-head-posts"><div class="cell-head_name">Разряд</div></th>
							<th class="cell-head cell-head-timework"><div class="cell-head_name">Начало-конец работы</div></th>
							<th class="cell-head cell-head-correct-time"><div class="cell-head_name">Рабочее время</div></th>
							<th class="cell-head cell-head-receipts2"><div class="cell-head_name">Норматив выручки</div></th>
							<th class="cell-head cell-head-coeff"><div class="cell-head_name">Коэффициент норматива</div></th>
							<th class="cell-head cell-head-min-revenue"><div class="cell-head_name">Минимальная выручка</div></th>
						</tr>
						</thead>
						<tbody>
						<tr class="row-head hidden-xs hidden-sm">
							<td class="row-head-title" colspan="3"><a href="#" data-toggle="popover" data-popovercontent="position-popup">Администраторы</a></td>
							<td>5 200</td>
							<td>&nbsp;</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="cell-coeff">&nbsp;</td>
							<td class="cell-min-revenue cell-min-revenue_ok">500 000</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">
								<i title="Проблемы с документами" class="fas fa-file-alt" aria-hidden="true"></i>
							</td>
							<td class="cell-name" data-post="Администраторы">
								<div class="cell-name_cont">Горюшкина Олеся Олеговна</div>
							</td>
							<td class="cell-receipts">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">5 200</span>
							</td>
							<td>3</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>12</td>
							<td>57 200</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_ok">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">500 000</span>
							</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">

							</td>
							<td class="cell-name">
								<div class="cell-name_cont">Константиновский Александр Александрович</div>
							</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>5</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>0</td>
							<td>52 200</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_ok">&nbsp;</td>
						</tr>

						<tr class="row-head hidden-xs hidden-sm">
							<td class="row-head-title" colspan="3"><a href="#" data-toggle="popover" data-popovercontent="position-popup">Повар-пиццмейкер</a></td>
							<td>6 200</td>
							<td>&nbsp;</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="cell-coeff">&nbsp;</td>
							<td class="cell-min-revenue cell-min-revenue_group cell-min-revenue_ok">35 000</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">
							</td>
							<td class="cell-name" data-post="Повар-пиццмейкер">
								<div class="cell-name_cont">Абдуназаров Дилшод</div>
							</td>
							<td class="cell-receipts">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">6 200</span>
							</td>
							<td>4</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>12</td>
							<td>41</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_ok">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">35 000</span>
							</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">

							</td>
							<td class="cell-name">
								<div class="cell-name_cont">Каримоф Рафикжан</div>
							</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>5</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>0</td>
							<td>52 200</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_ok">&nbsp;</td>
						</tr>

						<tr class="row-head hidden-xs hidden-sm">
							<td class="row-head-title" colspan="3"><a href="#" data-toggle="popover" data-popovercontent="position-popup">Повар-сушист</a></td>
							<td>1 500</td>
							<td>&nbsp;</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td class="cell-coeff">&nbsp;</td>
							<td class="cell-min-revenue cell-min-revenue_group cell-min-revenue_warn">15 000</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">

							</td>
							<td class="cell-name" data-post="Повар-сушист">
								<div class="cell-name_cont">Катаганов Жанчарбек</div>
							</td>
							<td class="cell-receipts">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">1 500</span>
							</td>
							<td>4</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>12</td>
							<td>23 200</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_warn">
								<span class="hidden-xs hidden-sm">&nbsp;</span>
								<span class="hidden-md hidden-lg">15 000</span>
							</td>
						</tr>
						<tr>
							<td class="cell-btn-del">
								<button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
							</td>
							<td class="cell-states">

							</td>
							<td class="cell-name">
								<div class="cell-name_cont">Юлдашев Жамолидин</div>
							</td>
							<td class="cell-receipts">&nbsp;</td>
							<td>4</td>
							<td class="cell-timework">
								<div class="form-timework">
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
									<span>–</span>
									<input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
									<button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
									<button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
								</div>
							</td>
							<td>0</td>
							<td>18 336</td>
							<td class="cell-coeff">1</td>
							<td class="cell-min-revenue cell-min-revenue_warn">&nbsp;</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="table-footer">
					<strong class="itogo">итого:</strong> <strong class="dig">6</strong> сотрудников <strong class="dig">48</strong> часов
				</div>
			</div>		
			<!-- /таблица с графиком, выручкой, нормативами -->
			
	        <div class="emplneeds__footer-btns">
				<button class="btn btn-primary">Сохранить</button>
			</div>		
		</form>		
    </div>

    <div id="popover-content-position-popup" style="display: none;">
        <div class="emplneeds__table-position-popup">
            <div class="table-responsive2">
                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>Рабочих часов</th>
                        <th>Требуется сотрудников</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>11:00 - 23:00</td>
                        <td>12</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>11:00 - 23:00</td>
                        <td>8</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><strong>Итого</strong></td>
                        <td>20</td>
                        <td>2</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="emplneeds_positionModal" tabindex="-1" role="dialog" aria-labelledby="positionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>
    
    <script type="text/javascript" src="js/js-gl.js"></script>

    <script type="text/javascript">
    $(function () {
        initNavbar();
        
        // функции для календаря
        $('.datepicker').datetimepicker({
            //language: 'ru',
            //pickTime: false
        });		
        $('.datepicker').on('dp.change', function (e) {
            $(".bootstrap-datetimepicker-widget").find("td.active").parent().addClass('active-week');

            $(".bootstrap-datetimepicker-widget").hover(function () {
                console.log("hover")
                $(".bootstrap-datetimepicker-widget").find("td.active").parent().removeClass(
                    'active-week');
                $("td.active").css({
                    'background-color': '#ffffff !important'
                })
            })
            $(".bootstrap-datetimepicker-widget").mouseleave(function () {
                $(".bootstrap-datetimepicker-widget").find("td.active").parent().addClass(
                    'active-week');
            })
            var value = $('#weeklyDatePicker').val();
            var firstDate = moment(value, "MM-DD-YYYY").day(0).format("DD.MM");
            var lastDate = moment(value, "MM-DD-YYYY").day(6).format("DD.MM.YYYY");
            console.log([value, firstDate, lastDate])
            $("#weeklyDatePicker").val(firstDate + " - " + lastDate);
        });
        // Нужно для стилей
        $(".bootstrap-datetimepicker-widget").addClass("schedule-datepicker");
        
        // функция при клике на стрелку с пожеланиями сотрудников
        $(".js-schedule-toggle").click(function () {
            var table = $("#block-schedule-wishes");
            if (table.is(':visible')) {
                $(".js-schedule-toggle .fas").removeClass("fa-chevron-circle-up");
                $(".js-schedule-toggle .fas").addClass("fa-chevron-circle-down");
                table.hide("slow")
            } else {
                $(".js-schedule-toggle .fas").addClass("fa-chevron-circle-up");
                $(".js-schedule-toggle .fas").removeClass("fa-chevron-circle-down");
                table.show("slow")
            }
        });

        // select2 для сотрудников
        $('.js-select-employee').select2({
            placeholder: 'Сотрудник',
            width: '100%',
            allowClear: true
        });

        $('.form-timework .btn-add-time').on('click', function(ev) {
            addTimework(ev.target);
        });
        $('.form-timework .btn-del-time').on('click', function(ev) {
            deleteTimework(ev.target);
        });

        // всплывающее окно при клике на ссылку в колонке таблицы Сотр.
        $('[data-toggle="popover"]').popover({
            placement: 'right',
            html: true,
            container: 'body',
            content:
                function() {
                    var id = $(this).data('popovercontent');
                    return $('#popover-content-' + id).html();
                },
            template:
                '<div class="popover popover-emplneeds-details" role="tooltip">' +
                '<div class="popover-header">' +
                '<button type="button" class="close" data-dismiss="popover" aria-label="Close" title="Закрыть окно" onclick="hidePopover();"><span aria-hidden="true">&times;</span></button>' +
                '</div>' +
                '<div class="popover-content"></div>' +
                '</div>'
        });

        // скрывает предыдущий поповер при отображении нового
        $('[data-toggle="popover"]').on('click', function () {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });

        // скрывает поповеры при клике на боди
        $('body').on('click', function (e) {
            $('[data-toggle="popover"]').each(function () {
                if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                    $(this).popover('hide');
                }
            });
        });

        // удаляет строку из таблицы
        $('.table-positions .cell-btn-del').on('click', function (e) {
            deleteRow(e.target);
        });

        initPositionPopover();

        tableRevenueAutoHeight();
        updateMobilePositionsTable();
    });

    function updateMobilePositionsTable() {
        if ($(window).width() > 991) {
            return;
        }
        var tdHeights = [0,0,0,0,0,0,0,0];
        $('.table-positions tbody tr').each(function(trIdx, trItem) {
            $(trItem).find('td').each(function(tdIdx, tdItem) {
                if (tdIdx < 2) return;
                var h = $(tdItem).outerHeight();
                if (h > tdHeights[tdIdx-2]) {
                    tdHeights[tdIdx-2] = h;
                }
            });
        });
        $('.table-positions tbody tr td.cell-timework').each(function(tdIdx, tdItem) {
            $(tdItem).outerHeight(tdHeights[3]);
        });
        $('.table-positions thead tr th').each(function(thIdx, thItem) {
            $(thItem).outerHeight(tdHeights[thIdx]);
        });
    };

    function initPositionPopover() {
        $('td.cell-name').on({
            click: function(e) {
                if ($(window).width() < 992) {
                    showPositionModal(e.target);
                }
            }
        });
        $('td.row-head-title a').on({
            mouseenter: function(e) {
                if ($(window).width() > 991) {
                    showPositionPopover(e.target);
                }
            }
        });
    }

    function showPositionPopover(trgA) {
        $('[data-toggle="popover"]').not(trgA).popover('hide');
        $(trgA).popover('show');
    }

    function showPositionModal(trgA) {
        $(trgA).popover('hide');
        var id = $(trgA).data('popovercontent');
        var html = $('#popover-content-position-popup').html();
        $('#emplneeds_positionModal .modal-body').html(html);
        $('#emplneeds_positionModal').modal('show');
    }

    function hidePopover() {
        $('[data-toggle="popover"]').popover('hide');
    }

    function deleteRow(btnEl) {
        $(btnEl).closest('tr').fadeOut(500, function() {
            $(btnEl).closest('tr').remove();
        });
    }

    function addTimework(btnEl) {
        $('.table-positions tbody tr td.cell-timework').removeAttr('style');

        var cellTd = $(btnEl).closest('.cell-timework');
        var timeTpl = cellTd.find('.form-timework:first-child');
        timeTpl = timeTpl.clone();
        timeTpl.appendTo(cellTd);
        var delBtn = timeTpl.find('.btn-del-time');
        delBtn.css('display','inline-block');

        timeTpl.find('.btn-add-time').on('click', function(ev) {
            addTimework(ev.target);
        });
        delBtn.on('click', function(ev) {
            deleteTimework(ev.target);
        });

        updateMobilePositionsTable();
    }

    function deleteTimework(btnEl) {
        $('.table-positions tbody tr td.cell-timework').removeAttr('style');
        var timeCmp = $(btnEl).closest('.form-timework');
        timeCmp.remove();
        updateMobilePositionsTable();
    }

    function tableRevenueAutoHeight() {
        var tdHeights = [];
        $('.emplneeds__revenue-table .table-responsive2 .table tbody td:first-child').each(function(idx, td) {
            tdHeights.push($(td).outerHeight());
        });
        $('.emplneeds__revenue-table .table-head tbody td:first-child').each(function(idx, td) {
            $(td).outerHeight(tdHeights[idx]);
        });
    }

    $(window).on('resize', function () {
        tableRevenueAutoHeight();
        updateMobilePositionsTable();
    });

    </script>
</body>
</html>