<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Маршруты водителей</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Icons -->
    <link href="fonts/fontawesome/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.3/nouislider.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
        <div class="container-fluid">
            <div class="navbar-collapse collapse" id="navbar-collapse-block">
                <ul class="nav navbar-nav navbar-nav-main">
                    <li class="item-menu-manper active"><a href="#">Расчёты<span class="count">1</span></a></li>
                    <li class="item-menu-messages"><a href="#">Новый расчёт<span class="count">5</span></a></li>
                    <li class="item-menu-alerts"><a href="#">Штрафы/Премии<span class="count">2</span></a></li>
                    <li class="item-menu-schedule"><a href="#">Приказы/Инструкции</a></li>
                    <li class="item-menu-index"><a href="#">Кадры<span class="count">3</span></a></li>
                    <li class="item-menu-docs"><a href="#">Отчёты<span class="count">1</span></a></li>
                    <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                    <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a></li>
                    <li class="item-menu-friends"><a href="#">Друзья</a></li>
                    <li class="item-menu-groups"><a href="#">Группы</a></li>
                    <li class="item-menu-settings"><a href="#">Настройки</a></li>
                    <li class="item-menu-help"><a href="#">Помощь</a></li>
                </ul>
            </div>
            <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <div class="navbar-right navbar-login">
                <a href="#" class="btn"><span>Александр Константиновский</span> <i class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-nav-social">
                <li><a href="#" title="Вконтакте"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope" aria-hidden="true"></i><span class="badge"></span></a></li>
                <li class="item-bell" title="Есть непросмотренные уведомления"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid content driversRoutes">

        <h1>
            Маршруты водителей
        </h1>
        <hr class="hr-margin hr-xs-100 hidden-xs">
		
		<form class="form-respons driversRoutes__form js-surcharge" action="" method="post">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 form-group">
                    <label for="branch">Филиал</label>
                    <select class="form-control js-select-multiple" name="branch[]" id="branch" multiple="" tabindex="-1" aria-hidden="true">
                        <option value="1">Щербинка</option>
                        <option value="2">Бутово</option>
                        <option value="3">Ясенево</option>
                        <option value="4">Коммунарка</option>
                        <option value="5">Подольск</option>
                        <option value="6">Московский</option>
                    </select>				
				</div>
				<div class="col-lg-5 col-md-5 col-sm-6 form-group">
                    <label for="curiers">Курьеры</label>
                    <select class="form-control js-select-multiple" name="curiers[]" id="curiers" multiple="" tabindex="-1" aria-hidden="true">
                        <option value="1">Суворов Сергей</option>
                        <option value="2">Степанова Надежда</option>
                        <option value="3">Петерфельд Валентин</option>
                        <option value="4">Парамонова Дина</option>
                        <option value="5">Суворов Сергей</option>
                        <option value="6">Петерфельд Валентин</option>
                    </select>				
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 form-group">
                    <label for="orderNumber">Номер заказа</label>
                    <input class="form-control" type="text" name="orderNumber" id="orderNumber" />				
				</div>
				<div class="clearfix visible-lg visible-md"></div>
				<div class="col-lg-2 col-md-2 col-sm-3 form-group">
					<label for="period">За период</label>
					<select class="form-control selectPeriod js-emplsurcharge-period" name="period">
						<option value="days">Сегодня</option>
						<option value="arbitrary" selected="">Произвольный</option>
					</select>				
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 form-group js-types">
					<div class="input-groups-periods">
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="fromdate" placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
							</span>
                        </div>
                        <span class="input-group-dash">&dash;</span>
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="todate" placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
							</span>
                        </div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-5 form-group">
                    <label for="distance">Дистанция</label>
                    <div class="distance">
                        <div class="distance__wrapper">
                            <div id="jsRemotenessSlider" data-min="0" data-max="50" data-value-min="0" data-value-max="50"></div>
                        </div>
                        <div class="distance__amount"><span class="js-remoteness-min"></span> - <span class="js-remoteness-max"></span> км</div>
                    </div>				
				</div>
				<div class="col-lg-2 col-md-2 col-sm-7 form-btns">
					<button class="btn btn-primary" type="submit">Применить</button>
				</div>
			</div>
		</form>

        <div class="table-drivers-routes">
            <div class="table-responsive-wrapper table-responsive-wrapper-empllist">
                <div class="table-responsive2" id="tableDriversRoutes">
                    <table class="table table-hover table-empllist info-table table-driversRoutes">
                        <thead>
                            <tr>
                                <th class="cell-head cell-xs-icon wd24 js-cell-mobile" data-icon="&#xf02b">
                                    <div class="cell-head_name">Маршрут</div>
                                </th>
                                <th class="cell-head wd8 js-cell-mobile">
                                    <a href="#" class="cell-xs-icon-sort desc cell-head_name" data-icon="&#xf1ad">
                                        <span class="hidden-xs">Филиал</span>
                                    </a>
                                </th>
                                <th class="cell-head cell-xs-icon wd13 js-cell-mobile" data-icon="&#xf1b9">
                                    <div class="cell-head_name">Курьер</div>
                                </th>
                                <th class="cell-head cell-xs-icon wd8 js-cell-mobile" data-icon="&#xf4d7">
                                    <div class="cell-head_name">Начало маршрута</div>
                                    <span class="mobile-title">Начало</span>
                                </th>
                                <th class="cell-head cell-xs-icon wd11 js-cell-mobile" data-icon="&#xf4d7">
                                    <div class="cell-head_name">Завершение маршрута</div>
                                    <span class="mobile-title">Конец</span>
                                </th>
                                <th class="cell-head cell-xs-icon wd8 js-cell-mobile" data-icon="&#xf018">
                                    <div class="cell-head_name">Дистанция</div>
                                </th>
                                <th class="cell-head cell-xs-icon wd8 js-cell-mobile" data-icon="&#xf017">
                                    <div class="cell-head_name">Расч. время в&nbsp;пути (мин)</div>
                                    <span class="mobile-title">Расч.</span>
                                </th>
                                <th class="cell-head cell-xs-icon wd8 js-cell-mobile" data-icon="&#xf017">
                                    <div class="cell-head_name">Факт. время в&nbsp;пути (мин)</div>
                                    <span class="mobile-title">Факт.</span>
                                </th>
                                <th class="cell-head cell-xs-icon wd1 js-cell-mobile" data-icon="&#xf3c5">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="js-cell-mobile">
									<ul class="addresses">
										<li>
											<a href="#">#77234</a>
											<div>Щербинка, ул. Советская, д. 4</div>										
										</li>
									</ul>
                                </td>
                                <td class="js-cell-mobile">Коммунарка</td>
                                <td class="js-cell-mobile">Суворов Сергей</td>
                                <td class="js-cell-mobile">10.02.2019 15:05</td>
                                <td class="js-cell-mobile">10.02.2019 18:05</td>
                                <td class="js-cell-mobile">2 км</td>
                                <td class="js-cell-mobile">01:24</td>
                                <td class="js-cell-mobile">01:34</td>
                                <td class="js-cell-mobile">
                                    <a class="btn btn-default" href="#">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="js-cell-mobile">
									<ul class="addresses addresses-bad">
										<li>								
											<a href="#">#74211</a>
											<div>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</div>
										</li>
										<li>
											<a href="#">#74210</a>
											<div>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</div>
										</li>
									</ul>
                                </td>
                                <td class="js-cell-mobile">Коммунарка</td>
                                <td class="js-cell-mobile">Степанова Надежда</td>
                                <td class="js-cell-mobile">09.02.2019 19:05</td>
                                <td class="js-cell-mobile">09.02.2019 19:45</td>
                                <td class="js-cell-mobile">35 км</td>
                                <td class="js-cell-mobile">02:34</td>
                                <td class="js-cell-mobile">02:41</td>
                                <td class="js-cell-mobile">
                                    <a class="btn btn-default" href="#">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="js-cell-mobile">
									<ul class="addresses">
										<li>								
											<a href="#">#77234</a>
											<div>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</div>
										</li>
									</ul>
                                </td>
                                <td class="js-cell-mobile">Коммунарка</td>
                                <td class="js-cell-mobile">Петерфельд Валентин</td>
                                <td class="js-cell-mobile">09.02.2019 15:05</td>
                                <td class="js-cell-mobile">09.02.2019 15:25</td>
                                <td class="js-cell-mobile">7 км</td>
                                <td class="js-cell-mobile">01:52</td>
                                <td class="js-cell-mobile">01:56</td>
                                <td class="js-cell-mobile">
                                    <a class="btn btn-default" href="#">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="js-cell-mobile">
									<ul class="addresses">
										<li>								
											<a href="#">#77234</a>
											<div>Щербинка, ул. Советская, д. 4</div>
										</li>
										<li>
											<a href="#">#77234</a>
											<div>Щербинка, ул. Индустриальная, д. 16</div>
										</li>
									</ul>
                                </td>
                                <td class="js-cell-mobile">Коммунарка</td>
                                <td class="js-cell-mobile">Парамонова Дина</td>
                                <td class="js-cell-mobile">07.02.2019 12:40</td>
                                <td class="js-cell-mobile">07.02.2019 13:43</td>
                                <td class="js-cell-mobile">4 км</td>
                                <td class="js-cell-mobile">02:44</td>
                                <td class="js-cell-mobile">02:58</td>
                                <td class="js-cell-mobile">
                                    <a class="btn btn-default" href="#">
                                        <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="9">
                                    <div class="hatimakiSpinnerLoader">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>

            <nav aria-label="Page navigation" class="pagination-container paginator-drivers-routes">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Предыдущая">
                            <span aria-hidden="true">«</span>
                        </a>
                    </li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">...</a></li>
                    <li><a href="#">9</a></li>
                    <li>
                        <a href="#" aria-label="Следующая">
                            <span aria-hidden="true">»</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- удалить тестовую кнопку для показа лоадера -->
            <button class="toogleLoader" style="margin-top: 20px;">Toggle Loader</button>
        </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

    <script type="text/javascript" src="js/js-gl.js"></script>
    <!-- noUiSlider https://refreshless.com/nouislider/download/ -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/13.1.3/nouislider.min.js"></script>
    <script type="text/javascript">
        $(function() {

            $('.js-select-multiple').select2({
                width: '100%'
            });

            $('.datepicker').datetimepicker({
                language: 'ru',
                pickTime: false
            });

            $(document).on('change', '.js-emplsurcharge-period', function() {
                var select = $(document).find('.js-emplsurcharge-period'),
                    now = select.val(),
                    block = select.closest('.js-surcharge'),
                    types = block.find('.js-types');

                if (now === 'arbitrary') {
                    types.show();
                    block.removeClass('days');
                } else {
                    block.addClass('days');
                    types.hide();
                }
            });

            // изменение высоты ячеек в таблице для моб. версии (w < 768px)
            $(window).on('load resize', function() {
                var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                if (winWidth < 992) {
                    changeHeightCellMobile($('.table-driversRoutes'));
                } else {
                    var reserHeight = $('.js-cell-mobile');
                    $(reserHeight).removeAttr('style');
                }

            });
            $('.table-drivers-routes').on('click', '.toogleLoader', function() {
                var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                if (winWidth < 992) {
                    $('.table-driversRoutes tfoot').toggle();
                }
            });

            var remotenessAmountMin = $('.js-remoteness-min');
            var remotenessAmountMax = $('.js-remoteness-max');
            var remotenessSlider = document.getElementById('jsRemotenessSlider');
            if (remotenessSlider) {
                console.log('remotenessSlider', remotenessSlider.getAttribute('data-min'));
                var min = parseInt(remotenessSlider.getAttribute('data-min'), 10) || 0;
                var max = parseInt(remotenessSlider.getAttribute('data-max'), 10) || 50;
                var minValue = parseInt(remotenessSlider.getAttribute('data-value-min'), 10) || 0;
                var maxValue = parseInt(remotenessSlider.getAttribute('data-value-max'), 10) || 25;
                noUiSlider.create(remotenessSlider, {
                    start: [minValue, maxValue],
                    connect: true,
                    range: {
                        'min': min,
                        'max': max
                    },
                    step: 1
                });
                remotenessSlider.noUiSlider.on('update', function(values, handle) {
                    var value = parseInt(values[handle], 10);
                    if (handle === 0) {
                        remotenessAmountMin.text(value);
                    }
                    if (handle === 1) {
                        remotenessAmountMax.text(value);
                    }
                });
            }


        });
		
		// событие на прокуртку
		$("#tableDriversRoutes").on("scroll", function (e) {
			horizontal = e.currentTarget.scrollLeft;
			vertical = e.currentTarget.scrollTop;
			console.log('horizontal  ' + horizontal	);
		});
    </script>

</body>

</html>