<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Выписать штраф/премию</title>

    <!-- <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<link href="css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper"><a href="#">Личное дело<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Сообщения<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Оповещения<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">График работы</a></li>
                <li class="item-menu-index"><a href="#">Ключевые показатели<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Инструкции и приказы<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a>
                </li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i
                    class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a tabindex="0" role="button"
                    data-toggle="popover" data-placement="bottom" data-trigger="click" title="Dismissible popover"
                    id="notice"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>
<!-- popover content: notice -->
<div id="popover-content-notice" style="display: none;">
    <ul class="notice-list scrollbar-inner">
        <li>
            <p>16.05.2019 <span class="danger">Выписан штраф с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>16.05.2019 <span class="danger">Выписано нарушение с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
    </ul>
</div>

    <div class="container-fluid content empl-fine">
        <div class="clearfix head-with-btn">
            <a href="hatimaki-empl-fine-add.html" class="btn btn-success btn-p25">Выписать штраф/премию</a>
            <h1>Штрафы и премии</h1>
        </div>
        <hr class="hidden-sm hidden-xs">

        <!-- beg: form-fine-premium -->
        <form action="" method="post" class="empl-fine__filter">
            <div class="row">
                <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label for="period">За период</label>
                    <div class="input-groups-periods">
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="fromdate"
                                placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i
                                        class="fas fa-calendar-alt"></i></button>
                            </span>
                        </div>
                        <span class="input-group-dash">&dash;</span>
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="todate"
                                placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i
                                        class="fas fa-calendar-alt"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label for="branches" class="hidden-xs">Филиал</label>
                    <select class="form-control" placeholder="Филиал" name="branches" id="branches">
                        <option value="-1"></option>
                        <option value="1">Щербинка</option>
                        <option value="2">Бутово</option>
                        <option value="3">Ясенево</option>
                        <option value="4">Коммунарка</option>
                        <option value="5">Подольск</option>
                        <option value="6">Московский</option>
                    </select>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="form-group col-lg-4 col-md-4 col-sm-6">
                    <label for="post">Должность</label>
                    <select class="form-control js-select2" name="post[]" id="post" multiple="multiple">
                        <option value="1">Администратор филиал</option>
                        <option value="2">Директор IT</option>
                        <option value="3">Водитель</option>
                    </select>
                </div>
                <div class="clearfix hidden-sm"></div>
                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                    <label for="nationality" class="hidden-xs">Кто выписал</label>
                    <select class="js-select2 form-control" name="empl" id="empl">
                        <option value="-1"></option>
                        <option value="0">Кузнецов Евгений</option>
                        <option value="1">Соколова Елена</option>
                    </select>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                    <label for="cause" class="hidden-xs">Причины премий/штрафов</label>
                    <select class="js-select2 form-control" name="cause" id="cause">
                        <option value="-1"></option>
                        <option value="0">Опоздание на 5 минут</option>
                        <option value="1">Опоздание на 10 минут</option>
                    </select>
                </div>
                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                    <label for="fines" class="hidden-xs">Штрафы</label>
                    <select class="js-select2 form-control" name="fines" id="fines">
                        <option value="0">Все</option>
                        <option value="1">С объяснительными</option>
                        <option value="2">С объяснительными и увеличенным штрафом</option>
                        <option value="3">С объяснительными и ответом от сотрудника</option>
                    </select>
                </div>
                <div class="form-btns margintop sm-m5 col-md-12 col-sm-12 col-xs-12">
                    <button type="submit" class="btn btn-primary btn-p25">Применить</button>
                </div>
            </div>
        </form>
        <!-- end: form-fine-premium -->

        <div class="clearfix table-responsive">
            <table class="table table-valign-middle empl-fine__table">
                <thead>
                    <tr>
                        <th>Филиал</th>
                        <th class="hidden-sm">Должность</th>
                        <th class="hidden-sm">ФИО</th>
                        <th class="hidden-sm cell-align-center">Дата</th>
                        <th class="hidden-sm">Причина</th>
                        <th class="hidden-sm">Выписал</th>
                        <th class="visible-sm no-wrap">ФИО / Должность</th>
                        <th class="visible-sm">Дата / Выписал / Причина</th>
                        <th class="cell-align-center">Сумма</th>
                        <th class="cell-align-center">Ответ к дате</th>
                        <th>&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="danger">
                        <td>Коммунарка</td>
                        <td class="hidden-sm cell-post">Администратор</td>
                        <td class="hidden-sm cell-name">Петренко Юлия</td>
                        <td class="hidden-sm cell-align-center cell-date">01.02.2018</td>
                        <td class="hidden-sm">Опоздание от 25 до 30 мин</td>
                        <td class="hidden-sm">Кузнецов Евгений</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Петренко Юлия</span><br>
                            Администратор
                        </td>
                        <td class="visible-sm">
                            <span class="date">20.05.2019</span>
                            <span class="who">Кузнецов Евгений</span>
                            <br>
                            Опоздание от 25 до 30 мин
                        </td>
                        <td class="cell-fine">
                            <span class="sum">500</span>
                        </td>
                        <td class="cell-align-center">
                            20.05.2019
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Редактировать"><i
                                    class="fas fa-pencil-alt"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Удалить"><i
                                    class="fa fa-times"></i></button>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>Бутово</td>
                        <td class="hidden-sm cell-post">Повар-пиццмейкер</td>
                        <td class="hidden-sm cell-name">Трофимова Ирина</td>
                        <td class="hidden-sm cell-align-center cell-date">01.02.2018</td>
                        <td class="hidden-sm">
                            Фальсификация данных, введение в заблуждение и обман вышестоящего руководства
                        </td>
                        <td class="hidden-sm">Соколова Елена</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Трофимова Ирина</span><br>
                            Повар-пиццмейкер
                        </td>
                        <td class="visible-sm">
                            <span class="date">20.05.2019</span>
                            <span class="who">Соколова Елена</span>
                            <br>
                            Фальсификация данных, введение в заблуждение и обман вышестоящего руководства
                        </td>
                        <td class="cell-fine">
                            <span class="sum">1000</span>
                        </td>
                        <td class="cell-align-center">
                            20.05.2019
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Просмотреть объяснительную"
                                data-toggle="modal" data-target="#modalViewExplanatory"><i
                                    class="far fa-file-exclamation"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Редактировать"><i
                                    class="fas fa-pencil-alt"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Удалить"><i
                                    class="fa fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Московский</td>
                        <td class="hidden-sm cell-post">Сборщик</td>
                        <td class="hidden-sm cell-name">Нишанова Майя</td>
                        <td class="hidden-sm cell-align-center cell-date">16.05.2019</td>
                        <td class="hidden-sm">Доплата за выходные</td>
                        <td class="hidden-sm">Андрейченко Константин</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Нишанова Майя</span><br>
                            Сборщик
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Андрейченко Константин</span>
                            <br>
                            Доплата за выходные
                        </td>
                        <td class="cell-premium">
                            <span class="sum">200</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Редактировать"><i
                                    class="fas fa-pencil-alt"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Удалить"><i
                                    class="fa fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ясенево</td>
                        <td class="hidden-sm cell-post">Повар-сушист</td>
                        <td class="hidden-sm cell-name">Колосова Надежда</td>
                        <td class="hidden-sm cell-align-center cell-date">16.05.2019</td>
                        <td class="hidden-sm">Доплата за выходные</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Колосова Надежда</span><br>
                            Повар-сушист
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Доплата за выходные
                        </td>
                        <td class="cell-premium">
                            <span class="sum">200</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Редактировать"><i
                                    class="fas fa-pencil-alt"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title="Удалить"><i
                                    class="fa fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Щербинка</td>
                        <td class="hidden-sm cell-post">Администратор</td>
                        <td class="hidden-sm cell-name">Нематова Асалпошша</td>
                        <td class="hidden-sm cell-align-center cell-date">16.05.2019</td>
                        <td class="hidden-sm">Образцовое исполнение обязанностей</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Нематова Асалпошша</span><br>
                            Администратор
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Образцовое исполнение обязанностей
                        </td>
                        <td class="cell-premium">
                            <span class="sum">2500</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Бутово</td>
                        <td class="hidden-sm cell-post">Повар-сушист</td>
                        <td class="hidden-sm cell-name">Трофимова Ирина</td>
                        <td class="hidden-sm cell-align-center cell-date">01.02.2018</td>
                        <td class="hidden-sm">
                            Несоблюдение субординации; отказ от выполнения должностных обязанностей
                        </td>
                        <td class="hidden-sm">Соколова Елена</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Трофимова Ирина</span><br>
                            Повар-сушист
                        </td>
                        <td class="visible-sm">
                            <span class="date">20.05.2019</span>
                            <span class="who">Соколова Елена</span>
                            <br>
                            Несоблюдение субординации; отказ от выполнения должностных обязанностей
                        </td>
                        <td class="cell-fine">
                            <span class="sum">1000</span>
                        </td>
                        <td class="cell-align-center">
                            16.05.2019
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Просмотреть объяснительную"
                                data-toggle="modal" data-target="#modalViewExplanatoryImg"><i
                                    class="far fa-file-exclamation"></i></button>
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Подольск</td>
                        <td class="hidden-sm cell-post">Сборщик</td>
                        <td class="hidden-sm cell-name">Эргашева Шахи</td>
                        <td class="hidden-sm cell-align-center cell-date">14.05.2019</td>
                        <td class="hidden-sm">Зарплата уборщицы</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Эргашева Шахи</span><br>
                            Сборщик
                        </td>
                        <td class="visible-sm">
                            <span class="date">14.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Зарплата уборщицы
                        </td>
                        <td class="cell-premium">
                            <span class="sum">1800</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Коммунарка</td>
                        <td class="hidden-sm cell-post">Водитель</td>
                        <td class="hidden-sm cell-name">Илхамжан Кызы Гулшада</td>
                        <td class="hidden-sm cell-align-center cell-date">14.05.2019</td>
                        <td class="hidden-sm">Образцовое исполнение обязанностей</td>
                        <td class="hidden-sm">Кузнецов Евгений</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Илхамжан Кызы Гулшада</span><br>
                            Водитель
                        </td>
                        <td class="visible-sm">
                            <span class="date">14.05.2019</span>
                            <span class="who">Кузнецов Евгений</span>
                            <br>
                            Образцовое исполнение обязанностей
                        </td>
                        <td class="cell-premium">
                            <span class="sum">2500</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>Подольск</td>
                        <td class="hidden-sm cell-post">Сборщик</td>
                        <td class="hidden-sm cell-name">Эргашева Шахи</td>
                        <td class="hidden-sm cell-align-center cell-date">13.05.2019</td>
                        <td class="hidden-sm">Опоздание от 25 до 30 мин</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Эргашева Шахи</span><br>
                            Сборщик
                        </td>
                        <td class="visible-sm">
                            <span class="date">13.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Опоздание от 25 до 30 мин
                        </td>
                        <td class="cell-fine">
                            <span class="sum">500</span>
                            <span title="Увеличен штраф"><i class="fas fa-arrow-up"></i></span>
                        </td>
                        <td class="cell-align-center">
                            13.05.2019
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Коммунарка</td>
                        <td class="hidden-sm cell-post">Водитель</td>
                        <td class="hidden-sm cell-name">Илхамжан Кызы Гулшада</td>
                        <td class="hidden-sm cell-align-center cell-date">12.05.2019</td>
                        <td class="hidden-sm">Опоздание от 25 до 30 мин</td>
                        <td class="hidden-sm">Кузнецов Евгений</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Илхамжан Кызы Гулшада</span><br />
                            Водитель
                        </td>
                        <td class="visible-sm">
                            <span class="date">12.05.2019</span>
                            <span class="who">Кузнецов Евгений</span>
                            <br>
                            Опоздание от 16 до 20 мин
                        </td>
                        <td class="cell-fine">
                            <span class="sum">300</span>
                        </td>
                        <td class="cell-align-center">
                        </td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title=""><i
                                    class="fa fa-list"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="row hidden-xs">
    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="showed-text">
            Показаны записи <b>1-10</b> из <b>85</b>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
        <nav aria-label="Page navigation" class="pagination-container">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Предыдущая">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">9</a></li>
                <li>
                    <a href="#" aria-label="Следующая">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
    </div>

    <!-- beg: Modal view explanatory -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modalViewExplanatory">
    <div class="modal-dialog empl-fine__modal" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="expl">
                    <div class="expl__title">
                        <b>Трофимова Ирина,</b> 20.05.2019
                    </div>
                    <div class="expl__breach">
                        Фальсификация данных, введение в заблуждение и обман вышестоящего руководства
                    </div>
                    <div class="expl__reason">
                        <p>Селекция бренда, как бы это ни казалось парадоксальным, наследует эмпирический Кодекс.
                                Собственность
                                добросовестно использует социальный статус. Воздействие на потребителя гарантирует популярный
                                департамент маркетинга и продаж. Психология восприятия рекламы, как следует из теоретических
                                исследований, ускоряет медийный канал.</p>
                        <p>До недавнего времени считалось, что преступление концентрирует продвигаемый взаимозачет, именно
                            такой позиции придерживается арбитражная практика. Товарный кредит пока плохо экспортирует
                            гражданско-правовой нестандартный подход. Государственная регистрация неестественно своевременно
                            исполняет гарант, размещаясь во всех медиа. Доверенность определяет Кодекс. Вексель гарантирует
                            конституционный товарный кредит, делая этот вопрос чрезвычайно актуальным.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="empl-fine__modal-btns">
                    <button class="btn btn-default btn-p25" type="button" data-dismiss="modal">Закрыть</button>
                    <button class="btn btn-primary btn-p25" type="button" data-dismiss="modal">Просмотрено</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="modalViewExplanatoryImg">
    <div class="modal-dialog empl-fine__modal" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
                <div class="expl">
                    <div class="expl__title">
                        <b>Трофимова Ирина,</b> 20.05.2019
                    </div>
                    <div class="expl__breach">
                        Фальсификация данных, введение в заблуждение и обман вышестоящего руководства
                    </div>
                    <div class="expl__reason">
                        <p>Государственная регистрация неестественно своевременно исполняет гарант, размещаясь во всех
                            медиа. Доверенность определяет Кодекс. Вексель гарантирует конституционный товарный кредит,
                            делая этот вопрос чрезвычайно актуальным.</p>
                        <img src="images/explanatory.jpg" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div class="empl-fine__modal-btns">
                    <button class="btn btn-default btn-p25" type="button" data-dismiss="modal">Закрыть</button>
                    <button class="btn btn-primary btn-p25" type="button" data-dismiss="modal">Просмотрено</button>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- end: Modal view explanatory -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
        integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- Select2, https://select2.org/getting-started/basic-usage -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

<!-- Custom Scroll, http://gromo.github.io/jquery.scrollbar/-->
<script src="js/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="js/js-gl.js"></script>


    <script type="text/javascript">
        $(function () {
            initNavbar();

            $('.js-select2').select2({
                width: '100%'
            });

            $('#branches').select2({
                tags: true,
                placeholder: {
                    id: '-1',
                    text: 'Филиал'
                },
                allowClear: true,
                width: '100%'
            });

            $('#empl').select2({
                tags: true,
                placeholder: {
                    id: '-1',
                    text: 'Кто выписал'
                },
                allowClear: true,
                width: '100%'
            });

            $('#cause').select2({
                tags: true,
                placeholder: {
                    id: '-1',
                    text: 'Причины штрафов/премий'
                },
                allowClear: true,
                width: '100%'
            });

            $('.datepicker').datetimepicker({
                language: 'ru',
                pickTime: false
            });
        });
    </script>
</body>

</html>