<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Расчёты</title>
    
    <!-- <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
<link href="css/main.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper"><a href="#">Личное дело<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Сообщения<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Оповещения<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">График работы</a></li>
                <li class="item-menu-index"><a href="#">Ключевые показатели<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Инструкции и приказы<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a>
                </li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i
                    class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a tabindex="0" role="button"
                    data-toggle="popover" data-placement="bottom" data-trigger="click" title="Dismissible popover"
                    id="notice"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>
<!-- popover content: notice -->
<div id="popover-content-notice" style="display: none;">
    <ul class="notice-list scrollbar-inner">
        <li>
            <p>16.05.2019 <span class="danger">Выписан штраф с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>16.05.2019 <span class="danger">Выписано нарушение с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
    </ul>
</div>

    <div class="container-fluid content">
        <div class="clearfix head-with-btn resp">
            <h1>Расчёты</h1>
            <a href="#" class="btn btn-success">Новый расчёт</a>
        </div>

        <form action="" method="post" class="form-respons form-calclist">
            <div class="row">
                <div class="form-group col-md-3 col-sm-4 col-xs-12">
                    <label for="branches">Филиал</label>
                    <select class="js-select-multiple" name="branches[]" id="branches" multiple="multiple">
                        <option value="1">Щербинка</option>
                        <option value="2">Бутово</option>
                        <option value="3">Ясенево</option>
                        <option value="4">Коммунарка</option>
                        <option value="5">Подольск</option>
                        <option value="6">Московский</option>
                    </select>
                </div>
                <div class="form-group form-group-datepicker col-md-4 col-sm-6 col-xs-12">
                    <label for="period">За период</label>
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="input-group datepicker">
                                <input type="text" class="form-control" value="" name="date-begin" id="date-begin" placeholder="00.00.0000" maxlength="10">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt" aria-hidden="true"></i></button>
                                </span>
                            </div>
                        </div>
                        <span class="input-group-dash"></span>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="input-group datepicker">
                                <input type="text" class="form-control" value="" name="date-end" id="date-end" placeholder="00.00.0000" maxlength="10">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt" aria-hidden="true"></i></button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-5 col-sm-2 col-xs-12 form-btns">
                    <button class="btn btn-link visible-xs" type="button">Свернуть фильтры <i class="fa fa-caret-up" aria-hidden="true"></i></button>
                    <button type="submit" class="btn btn-primary">Найти</button>
                </div>
            </div>
        </form>
		
		<div class="calclist__summary">
			<span class="calclist__summary__total">Итого:</span> 
			<span class="calclist__summary__res">Выплачено производству: <strong>100 500 <i class="fas fa-ruble-sign"></i></strong></span> 
			<span class="calclist__summary__res">Выплачено доставке: <strong>100 500 <i class="fas fa-ruble-sign"></i></strong></span>
		</div>

        <div class="table-responsive-wrapper">
            <div class="table-responsive2">
                <table class="table table-hover table-calclist">
                    <thead>
                        <tr>
                            <th class="cell-head cell-head-date"><div class="cell-head_name"><a href="#" class="desc">Дата</a></div></th>
                            <th class="cell-head cell-head-filial"><div class="cell-head_name"><a href="#">Филиал</a></div></th>
                            <th class="cell-head cell-align-center cell-head-product"><div class="cell-head_name">Выплачено производству</div></th>
                            <th class="cell-head cell-align-center cell-head-delivery"><div class="cell-head_name">Выплачено доставке</div></th>
                            <th class="cell-head cell-align-center cell-head-produced">
                                <div class="cell-head_name">
                                    <a href="#">
                                        <span class="hidden-sm hidden-xs">Когда произведен</span>
                                        <span class="visible-sm-inline visible-xs-inline">Произведен</span>
                                    </a>
                                </div>
                            </th>
                            <th class="cell-head cell-head-user">
                                <div class="cell-head_name">
                                    <a href="#">Кем <span class="hidden-sm hidden-xs">произведен</span></a>
                                </div>
                            </th>
                            <th class="cell-head-btns">&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Щербинка</td>
                            <td class="cell-align-center">1500</td>
                            <td class="cell-align-center">2842</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:35</span></td>
                            <td>admin_sherbinka</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Коммунарка</td>
                            <td class="cell-align-center">1950</td>
                            <td class="cell-align-center">24 442</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:30</span></td>
                            <td>admin_kommunarka</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Московский</td>
                            <td class="cell-align-center">2200</td>
                            <td class="cell-align-center">19 851</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:42</span></td>
                            <td>admin_moskovskiy</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Бутово</td>
                            <td class="cell-align-center">2200</td>
                            <td class="cell-align-center">0</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:32</span></td>
                            <td>admin_butovo</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Подольск</td>
                            <td class="cell-align-center">21 550</td>
                            <td class="cell-align-center">0</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:40</span></td>
                            <td>admin_podolsk</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Щербинка</td>
                            <td class="cell-align-center">1500</td>
                            <td class="cell-align-center">2842</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:35</span></td>
                            <td>admin_sherbinka</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Коммунарка</td>
                            <td class="cell-align-center">1950</td>
                            <td class="cell-align-center">24 442</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:30</span></td>
                            <td>admin_kommunarka</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Московский</td>
                            <td class="cell-align-center">2200</td>
                            <td class="cell-align-center">19 851</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:42</span></td>
                            <td>admin_moskovskiy</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Бутово</td>
                            <td class="cell-align-center">2200</td>
                            <td class="cell-align-center">0</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:32</span></td>
                            <td>admin_butovo</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>21.05.2018</td>
                            <td>Подольск</td>
                            <td class="cell-align-center">21 550</td>
                            <td class="cell-align-center">0</td>
                            <td class="cell-date">22.05.2018 <span class="cell-date_time">22:40</span></td>
                            <td>admin_podolsk</td>
                            <td class="cell-btns">
                                <a class="btn btn-default" href="#" title="Загрузить расчёт"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                <a class="btn btn-default" href="#" title="Удалить расчёт"><i class="fa fa-times" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row hidden-xs">
    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="showed-text">
            Показаны записи <b>1-10</b> из <b>85</b>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
        <nav aria-label="Page navigation" class="pagination-container">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Предыдущая">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">9</a></li>
                <li>
                    <a href="#" aria-label="Следующая">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>
    
    <!-- https://github.com/LucasLazaro/bootstrap-nav-tab-scrollable -->
    <script type="text/javascript" src="js/scrolling-tabs/jquery.scrolling-tabs.js"></script>

    <!-- Phone Mask, https://github.com/RobinHerbots/Inputmask -->
    <script type="text/javascript" src="js/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript" src="js/inputmask.date.extensions.js"></script>

    <script type="text/javascript" src="js/js-gl.js"></script>

    <script type="text/javascript">
    $(function () {
        initNavbar();

        $('.datepicker').datetimepicker({
            language: 'ru',
            pickTime: false
        });

        $('.js-select-multiple').select2({
            width: '100%'
        });
    });
    </script>
</body>
</html>