<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Управление акциями</title>
	
    <!-- <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<link href="css/main.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper"><a href="#">Личное дело<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Сообщения<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Оповещения<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">График работы</a></li>
                <li class="item-menu-index"><a href="#">Ключевые показатели<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Инструкции и приказы<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a>
                </li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i
                    class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a tabindex="0" role="button"
                    data-toggle="popover" data-placement="bottom" data-trigger="click" title="Dismissible popover"
                    id="notice"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>
<!-- popover content: notice -->
<div id="popover-content-notice" style="display: none;">
    <ul class="notice-list scrollbar-inner">
        <li>
            <p>16.05.2019 <span class="danger">Выписан штраф с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>16.05.2019 <span class="danger">Выписано нарушение с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
    </ul>
</div>

    <div class="container-fluid content discount-manage">
		<div class="clearfix head-with-btn">
            <a href="#" class="btn btn-success btn-p25 hidden-xs">Добавить акцию</a>
            <h1>Управление акциями</h1>
        </div>
        <a href="#" class="btn btn-success visible-xs">Добавить акцию</a>
        <hr class="hr-margin hr-xs-100 hidden-xs">
		<form class="form-respons js-compatibility" action="" method="post">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-4 form-group">
					<label for="action-name">Название</label>
					<input type="text" class="form-control" value="" name="action-name">
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 form-group js-types has-error">
					<label>Даты проведения</label>
					<div class="input-groups-periods">
						<div class="input-group datepicker">
							<input type="text" class="form-control periodDateInput" value="01.01.1995" name="fromdate" placeholder="00.00.0000" maxlength="10">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
							</span>
						</div>
						<span class="input-group-dash">‐</span>
						<div class="input-group datepicker">
							<input type="text" class="form-control periodDateInput" value="01.01.1995" name="todate" placeholder="00.00.0000" maxlength="10">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
							</span>
						</div>
					</div>
					<div class="help-block">Некорректное значение даты</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 form-group">
					<label for="action-type">Тип акции</label>
					<select class="form-control" name="action-type">
						<option value="promocode">Промокод</option>
						<option value="requirement">Условие</option>
						<option value="both">Промокод и условие</option>
					</select>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-2 col-xs-6 form-group">
					<label for="discount">Скидка, %</label>
					<input type="text" class="form-control" value="" name="discount">
				</div>
				<div class="clearfix hidden-sm"></div>
				<div class="col-lg-3 col-md-3 col-sm-4 form-group">
					<label for="type">Тип действия</label>
					<select class="form-control" name="type">
						<option value="discounts">Скидки</option>
						<option value="fixprice">Фиксированная цена на товар</option>
						<option value="gifts">Подарки</option>
					</select>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group form-group-chbxs">
					<div class="checkbox">
						<label>
							<input type="checkbox" id="required-doc"> Действует сегодня
						</label>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group form-group-chbxs">
					<div class="checkbox">
						<label>
							<input type="checkbox" id="required-doc"> Активная
						</label>
					</div>
				</div>
				<div class="clearfix visible-xs"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 form-group right-btn-group">
					<button class="btn btn-primary btn-p25" type="submit">Применить</button>
				</div>
			</div>
		</form>
		<div class="table-discmanage-wrapper">
			<div class="table-responsive-wrapper">
				<div class="table-responsive2">
					<table class="table table-hover table-discmanage">
						<thead>
							<tr>
								<th class="cell-head cell-xs-icon js-cell-mobile" data-icon="&#xf02b">
									<div class="cell-head_name">ID акции</div>
								</th>
								<th class="cell-head cell-xs-icon js-cell-mobile" data-icon="&#xf646">
									<div class="cell-head_name">Название акции</div>
								</th>
								<th class="cell-head cell-xs-icon js-cell-mobile cell-wide">
									<a href="#" class="cell-xs-icon-sort asc cell-head_name" data-icon="&#xf073">
										<span class="hidden-xs">Период проведения</span>
									</a>
								</th>
								<th class="cell-head cell-xs-icon js-cell-mobile" data-icon="&#xf022">
									<div class="cell-head_name">Тип акции</div>
								</th>
								<th class="cell-head cell-xs-icon js-cell-mobile" data-icon="&#xf466">
									<div class="cell-head_name">Действия</div>
								</th>
								<th class="cell-head js-cell-mobile">
									<div class="cell-head_name">&nbsp;</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="success">
								<td class="cell-info js-cell-mobile">027</td>
								<td class="cell-info js-cell-mobile">Скидка 10% в день рождения</td>
								<td class="cell-info js-cell-mobile">01.03.2019 – 01.04.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 10% на заказ в день рождения<br />
									Любой запеченный ролл в подарок<br />
									Любая пицца за 200 рублей
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr>
								<td class="cell-info js-cell-mobile">026</td>
								<td class="cell-info js-cell-mobile">Скидка 13% студентам</td>
								<td class="cell-info js-cell-mobile">01.03.2019 – 01.04.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 13% при предъявлении студенческого билета
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">025</td>
								<td class="cell-info js-cell-mobile">Скидка 20% на обед</td>
								<td class="cell-info js-cell-mobile">01.02.2019 – 01.03.2019</td>
								<td class="cell-info js-cell-mobile">Промокод и условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 20% на заказ с 11:30 до 14:30
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Список купонов"><i class="fas fa-list"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr>
								<td class="cell-info js-cell-mobile">024</td>
								<td class="cell-info js-cell-mobile">Скидка 10% в день рождения</td>
								<td class="cell-info js-cell-mobile">01.02.2019 – 01.03.2019</td>
								<td class="cell-info js-cell-mobile">Промокод и условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 10% на заказ в день рождения
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Список купонов"><i class="fas fa-list"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">023</td>
								<td class="cell-info js-cell-mobile">Скидка 13% студентам</td>
								<td class="cell-info js-cell-mobile">01.02.2019 – 01.03.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 5% при заказе от 1000 рублей
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">022</td>
								<td class="cell-info js-cell-mobile">Скидка 20% на обед</td>
								<td class="cell-info js-cell-mobile">01.01.2019 – 01.02.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 20% на заказ с 11:30 до 14:30
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">021</td>
								<td class="cell-info js-cell-mobile">8 марта</td>
								<td class="cell-info js-cell-mobile">01.01.2019 – 01.02.2019</td>
								<td class="cell-info js-cell-mobile">Промокод</td>
								<td class="cell-info js-cell-mobile">
									Скидка 20% клиентам женского пола
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Список купонов"><i class="fas fa-list"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">020</td>
								<td class="cell-info js-cell-mobile">-5% в воскресенье</td>
								<td class="cell-info js-cell-mobile">01.01.2019 – 01.02.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 5% по воскресеньям
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">019</td>
								<td class="cell-info js-cell-mobile">Скидка 20% на обед</td>
								<td class="cell-info js-cell-mobile">01.12.2018 – 01.01.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									Скидка 20% на заказ с 11:30 до 14:30
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
							<tr class="active">
								<td class="cell-info js-cell-mobile">018</td>
								<td class="cell-info js-cell-mobile">Скидка 10% в день рождения</td>
								<td class="cell-info js-cell-mobile">01.12.2018 – 01.01.2019</td>
								<td class="cell-info js-cell-mobile">Условие</td>
								<td class="cell-info js-cell-mobile">
									скидка 10% на заказ в день рождения
								</td>
								<td class="cell-btn js-cell-mobile">
									<button type="button" class="btn btn-sm btn-default" title="Редактировать"><i class="fas fa-pencil"></i></button>
									<button type="button" class="btn btn-sm btn-default" title="Удалить"><i class="fas fa-times"></i></button>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td colspan="9">
									<div class="hatimakiSpinnerLoader">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
								</td>
							</tr>
						</tfoot>
					</table>
				</div>
			</div>
			<!-- удалить тестовую кнопку для показа лоадера -->
			<button class="toogleLoader" style="margin-top: 20px;">Toggle Loader</button>
		</div>
		<div class="row hidden-xs">
    <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="showed-text">
            Показаны записи <b>1-10</b> из <b>85</b>
        </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
        <nav aria-label="Page navigation" class="pagination-container">
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Предыдущая">
                        <span aria-hidden="true">«</span>
                    </a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">9</a></li>
                <li>
                    <a href="#" aria-label="Следующая">
                        <span aria-hidden="true">»</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>
    </div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- Select2, https://select2.org/getting-started/basic-usage -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

<!-- Custom Scroll, http://gromo.github.io/jquery.scrollbar/-->
<script src="js/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="js/js-gl.js"></script>

	
	<script type="text/javascript">
        $(function() {
			initNavbar();

            $('.js-select-multiple').select2({
                width: '100%'
            });

            $('.datepicker').datetimepicker({
                language: 'ru',
                pickTime: false
            });
            
            // изменение высоты ячеек в таблице для моб. версии (w < 768px)
            $(window).on('load resize', function() {
                var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                if (winWidth < 768) {
                    changeHeightCellMobile($('.table-discmanage'));
                } else {
                    var reserHeight = $('.js-cell-mobile');
                    $(reserHeight).removeAttr('style');
                }

            });
            $('.table-discmanage-wrapper').on('click', '.toogleLoader', function() {
                var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
                if (winWidth < 768) {
                    $('.table-discmanage tfoot').toggle();
                }
            });

        });
    </script>

</body>

</html>