<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый расчёт</title>
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">
	<link href="css/newcalc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Расчёты</a></li>
                    <li><a href="#">Новый расчёт</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Отчёты <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="hatimaki-report-lateempl.html">КОРФ / нагрузка / опоздания по категории</a></li>
                            <li><a href="hatimaki-report-latehours.html">КОРФ / нагрузка / опоздания по часам</a></li>
                            <li><a href="hatimaki-report-latesumm.html">Опоздания сводный</a></li>
                            <li><a href="hatimaki-report-delivsumm.html">Доставка сводный</a></li>
                            <li><a href="hatimaki-report-delivempl.html">Доставка по сотрудникам</a></li>
                            <li><a href="hatimaki-report-summ.html">Сводный</a></li>
                            <li><a href="hatimaki-report-salary.html">Оплата труда</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Кадры</a></li>
                    <li><a href="#">Справочники</a></li>
                    <li><a href="#">Пользователи</a></li>
                    <li><a href="#">Настройки</a></li>
                </ul>
                <div class="navbar-form navbar-left">
                    <a href="#" class="btn btn-primary">Выписать штраф/премию</a>
                </div>
                <div class="navbar-right navbar-login">
                    <a href="#" class="btn"><span>Александр</span> <i class="fa fa-sign-out" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid content">
        <h1>Новый расчёт</h1>
        <hr>
        <form action="" method="post" class="form-filiation clearfix">
            <div class="form-group">
                <label for="filiation-field">Филиал</label>
                <select name="filiation" id="filiation-field" class="form-control">
                    <option value="1">Без филиала</option>
                    <option value="2">Бутово</option>
                    <option value="3">Коммунарка</option>
                    <option value="4">Щербинка</option>
                </select>
            </div>
            <div class="form-group">
                <label for="date-field">На дату</label>
                <div class="input-group datepicker">
                    <input type="text" class="form-control" name="date" id="date-field" placeholder="00.00.0000" maxlength="10">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></button>
                    </span>
                </div>
            </div>
            <button type="button" class="btn btn-primary">Загрузить сохранённый расчёт</button>
            <button type="submit" class="btn btn-primary">Рассчитать</button>

            <a href="#" target="_blank" class="btn btn-default btn-print"><i class="fa fa-picture-o" aria-hidden="true"></i>Для фото</a>
            <a href="#" target="_blank" class="btn btn-default btn-print"><i class="fa fa-print" aria-hidden="true"></i>Печатать</a>
        </form>
        <div class="table-responsive">
            <table class="table table-filiation">
                <thead>
                    <tr>
                        <th rowspan="2">Должность</th>
                        <th rowspan="2">Тип</th>
                        <th rowspan="2">Нагрузка</th>
                        <th rowspan="2">Доп. нагрузка</th>
                        <th rowspan="2">Сотр.</th>
                        <th rowspan="2">ФОТ</th>
                        <th rowspan="2" class="cell-align-center">Норматив выработки, %</th>
                        <th colspan="3" class="cell-align-center">Опоздания, мин.</th>
                    </tr>
                    <tr>
                        <th class="cell-align-center">до 5</th>
                        <th class="cell-align-center">5-10</th>
                        <th class="cell-align-center">> 10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Администратор</td>
                        <td>Выручка</td>
                        <td>110 000 <i class="fa fa-rub"></i></td>
                        <td>&nbsp;</td>
                        <td>2</td>
                        <td>3,6%</td>
                        <td class="cell-standard">0%</td>
                        <td class="cell-lateness type1">2</td>
                        <td class="cell-lateness">&nbsp;</td>
                        <td class="cell-lateness type3">1</td>
                    </tr>
                    <tr>
                        <td>Сушист</td>
                        <td>Выручка</td>
                        <td>87 000 <i class="fa fa-rub"></i></td>
                        <td>Лосось: 100кг</td>
                        <td>1</td>
                        <td>16,9%</td>                        
                        <td class="cell-standard">0%</td>
                        <td class="cell-lateness">&nbsp;</td>
                        <td class="cell-lateness type2">2</td>
                        <td class="cell-lateness">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Пиццмейкер</td>
                        <td>Пиццы</td>
                        <td>37 шт.</td>
                        <td>&nbsp;</td>
                        <td>6</td>
                        <td>15,3%</td>                        
                        <td class="cell-standard">0%</td>
                        <td class="cell-lateness type1">2</td>
                        <td class="cell-lateness">&nbsp;</td>
                        <td class="cell-lateness type3">1</td>
                    </tr>
                    <tr>
                        <td>Водители</td>
                        <td>Цена заказа</td>
                        <td>78 <i class="fa fa-rub"></i></td>
                        <td class="cell-danger">Время без дела: 45%</td>
                        <td>7</td>
                        <td>20,7%</td>                        
                        <td class="cell-standard plus">33%</td>
                        <td class="cell-lateness type1">1</td>
                        <td class="cell-lateness">&nbsp;</td>
                        <td class="cell-lateness type3">3</td>
                    </tr>
                    <tr class="row-total">
                        <td>Всего:</td>
                        <td>Выручка</td>
                        <td>107 663 <i class="fa fa-rub"></i></td>
                        <td>&nbsp;</td>
                        <td>16</td>
                        <td>&nbsp;</td>
                        <td class="cell-standard">0%</td>
                        <td class="cell-lateness type1">3</td>
                        <td class="cell-lateness type2">2</td>
                        <td class="cell-lateness type3">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix block-tabs">
            <button type="button" class="btn btn-primary pull-right">Добавление сотрудников</button>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#" data-toggle="tab">Производство</a></li>
                <li><a href="#" data-toggle="tab">Доставка</a></li>
            </ul>
        </div>

        <form action="" method="post" class="form-production">
            <div class="clearfix form-groups">
                <div class="form-group">
                    <label for="administrators">Администраторы</label>
                    <select class="js-select-single form-control" name="administrators" id="administrators">
                        <option value="1">Залесская Надежда Александровна</option>
                        <option value="2">Соколова Анна Петровна</option>
                        <option value="3">Показать всех</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="pizzamakers">Пиццмейкеры</label>
                    <select class="js-select-single form-control" name="pizzamakers" id="pizzamakers">
                        <option value="1">Залесская Надежда Александровна</option>
                        <option value="2">Соколова Анна Петровна</option>
                        <option value="3">Показать всех</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="sushi">Сушисты</label>
                    <select class="js-select-single form-control" name="sushi" id="sushi">
                        <option value="1">Залесская Надежда Александровна</option>
                        <option value="2">Соколова Анна Петровна</option>
                        <option value="3">Показать всех</option>
                    </select>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-production">
                    <thead>
                        <tr>
                            <th>&nbsp;</th>
                            <th colspan="2" class="cell-align-left">ФИО</th>
                            <th>Разряд</th>
                            <th class="cell-align-left">Начало/конец работы</th>
                            <th>Доплата 100 руб.</th>
                            <th>Основная часть ЗП</th>
                            <th>Премия</th>
                            <th>Штраф</th>
                            <th class="cell-sum">Всего к выплате</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="row-head">
                            <td colspan="10">Администраторы</td>
                        </tr>
                        <tr>
                            <td class="cell-states">&nbsp;</td>
                            <td class="cell-remove">
                                <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                            <td class="cell-align-left">Петров Константин Семёнович</td>
                            <td>6</td>
                            <td class="cell-timework">
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                            </td>
                            <td>0</td>
                            <td>2300</td>
                            <td class="cell-premium">737</td>
                            <td><button  type="button" class="btn btn-block" title="Добавить штраф"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td class="cell-sum">3037</td>
                        </tr>
                        <tr>
                            <td class="cell-states"><i class="fa fa-arrow-up" title="Рекомендуем повысить разряд" aria-hidden="true"></i></td>
                            <td class="cell-remove">
                                <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                            <td class="cell-align-left">Залесская Надежда Александровна</td>
                            <td>6</td>
                            <td class="cell-timework">
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                            </td>
                            <td>0</td>
                            <td>7958</td>
                            <td><button  type="button" class="btn btn-block" title="Добавить премию"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td><button  type="button" class="btn btn-block" title="Добавить штраф"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td class="cell-sum">7958</td>
                        </tr>
                        <tr class="row-head">
                            <td colspan="10">Пиццмейкеры</td>
                        </tr>
                        <tr>
                            <td class="cell-states">
                                <i class="fa fa-file-text" title="Проблемы с документами" aria-hidden="true"></i>
                                <i class="fa fa-arrow-down" title="Рекомендуем понизить разряд" aria-hidden="true"></i>
                            </td>
                            <td class="cell-remove">
                                <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                            <td class="cell-align-left">Петров Константин Семёнович</td>      
                            <td>6</td>
                            <td class="cell-timework">
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm" maxlength="10" value="30"> пицц
                                </div>
                            </td>
                            <td>0</td>
                            <td>2300</td>
                            <td>737</td>
                            <td><button  type="button" class="btn btn-block" title="Добавить штраф"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td class="cell-sum">3037</td>
                        </tr>
                        <tr class="row-head">
                            <td colspan="10">Сушисты</td>
                        </tr>
                        <tr>
                            <td class="cell-states">&nbsp;</td>
                            <td class="cell-remove">
                                <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                            <td class="cell-align-left">Петров Константин Семёнович</td>
                            <td>6</td>
                            <td class="cell-timework">
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                            </td>
                            <td>0</td>
                            <td>2300</td>
                            <td class="cell-premium">737</td>
                            <td><button  type="button" class="btn btn-block" title="Добавить штраф"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td class="cell-sum">3037</td>
                        </tr>
                        <tr>
                            <td class="cell-states">&nbsp;</td>
                            <td class="cell-remove">
                                <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                            <td class="cell-align-left">Залесская Надежда Александровна</td>
                            <td>6</td>
                            <td class="cell-timework">
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                                <div class="form-timework">
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5"> 
                                    <span>&ndash;</span>
                                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5">
                                    <button class="btn btn-del-time" type="button" title="Удалить период работы"><i class="fa fa-times" aria-hidden="true"></i></button>
                                    <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                </div>
                            </td>
                            <td>0</td>
                            <td>7958</td>
                            <td><button  type="button" class="btn btn-block" title="Добавить премию"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td><button  type="button" class="btn btn-block" title="Добавить штраф"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
                            <td class="cell-sum">7958</td>
                        </tr>
                        <tr class="row-total">
                            <td colspan="5">Итого:</td>
                            <td>0</td>
                            <td>6900</td>
                            <td>2211</td>
                            <td>0</td>
                            <td class="cell-sum">25 027</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="form-buttons clearfix">
                <button class="btn btn-link" type="button"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i> Показать меньше информации</button>
                <button class="btn btn-link" type="button">Показать больше информации <i class="fa fa-chevron-circle-right" aria-hidden="true"></i></button>
                <button type="submit" class="btn btn-success pull-right">Сохранить</button>
            </div>
        </form>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    Вы не сохранили результаты расчётов. После выхода они будут утрачены.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Выйти</button>
                    <button type="button" class="btn btn-success">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

    <script type="text/javascript">
    $(function () {
        $('.datepicker').datetimepicker({
            dateFormat: 'dd.mm.yyyy',
            language: 'ru',
            pickTime: false,
            daysOfWeekDisabled:[0,6]
        });

        $('.input-timework').datetimepicker({
            language: 'ru',
            format: 'LT',
            pickDate: false
        });

         $('.js-select-single').select2({
            tags: true
         });
    });
    </script>
</body>
</html>