<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Недовольные</title>

    <!-- <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<link href="css/main.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper"><a href="#">Личное дело<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Сообщения<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Оповещения<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">График работы</a></li>
                <li class="item-menu-index"><a href="#">Ключевые показатели<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Инструкции и приказы<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a>
                </li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i
                    class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a tabindex="0" role="button"
                    data-toggle="popover" data-placement="bottom" data-trigger="click" title="Dismissible popover"
                    id="notice"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>
<!-- popover content: notice -->
<div id="popover-content-notice" style="display: none;">
    <ul class="notice-list scrollbar-inner">
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
    </ul>
</div>

<div class="container-fluid content">
    <h1 class="dissat-title">Недовольные</h1>
    <hr class="visible-lg visible-md">

    <form action="" method="post" class="form-respons form-calclist">
        <div class="js-surcharge">
            <div class="row">
                <div class="form-group col-md-2 col-sm-3 col-xs-12">
                    <label for="filial" class="hidden-xs">Филиал</label>
                    <select class="form-control  js-select-filial" name="filial" id="filial" multiple="multiple">
                        <option value="1">Все филиалы</option>
                        <option value="2">Бутово</option>
                        <option value="3">Ясенево</option>
                        <option value="4">Коммунарка</option>
                        <option value="5">Подольск</option>
                        <option value="6">Московский</option>
                    </select>
                </div>
                <div class="form-group dissat-form-period col-md-2 col-sm-3 col-xs-12">
                    <label for="surcharge[1]" class="hidden-xs">Период</label>
                    <select class="form-control js-emplsurcharge-period" name="surcharge[1][period]">
                        <option value="days">Сегодня</option>
                        <option value="arbitrary">Произвольный</option>
                    </select>
                </div>
                <div class="js-types dissat-types">
                    <div class="form-group dissat-form-date" data-type="arbitrary">
                        <label class="hidden-xs">&nbsp;</label>
                        <div class="input-group datepicker form-control-sm">
                            <input type="text" class="form-control" value="" name="from" maxlength="10">
                            <span class="input-group-btn">
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></button>
                              </span>
                        </div>
                    </div>
                    <div class="form-group dissat-form-date-del" data-type="arbitrary">
                        -
                    </div>
                    <div class="form-group dissat-form-date" data-type="arbitrary">
                        <label class="hidden-xs">&nbsp;</label>
                        <div class="input-group datepicker form-control-sm">
                            <input type="text" class="form-control" value="" name="to" maxlength="10">
                            <span class="input-group-btn">
                                  <button class="btn btn-default" type="button"><i class="glyphicon glyphicon-calendar"></i></button>
                              </span>
                        </div>
                    </div>
                </div>
                <div class="clearfix hidden visible-sm"></div>
                <div class="form-group col-md-2 col-sm-3 col-xs-12">
                    <label class="hidden-xs" for="statusA">Статус анкеты</label>
                    <select class="form-control js-select-placeholder" name="statusA" id="statusA">
                        <option value="" disabled selected>Статус</option>
                        <option value="1">Все</option>
                        <option value="2">Новая</option>
                        <option value="3">В процессе</option>
                        <option value="4">Обработан</option>
                    </select>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 dissat-btns">
                    <label class="hidden-xs">&nbsp;</label>
                    <div>
                        <button type="submit" class="btn btn-primary">Показать</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div class="table-responsive-wrapper">
        <div class="table-responsive2">
            <table class="table table-hover table-dissat">
                <thead>
                    <tr>
                        <th class="cell-head cell-align-center cell-head-position cell-head-star-half-alt col-md-2 col-sm-2">
                            <div class="cell-head_name hidden-xs">По должностям</div>
                            <div class="cell-head_name">оператор&nbsp;/ доставка&nbsp;/ еда</div>
                        </th>
                        <th class="cell-head cell-head-comment-alt-pro col-md-3 col-sm-4"><div class="cell-head_name">Дата&nbsp;/ Клиент&nbsp;/ Причина</div></th>
                        <th class="cell-head cell-head-tag col-md-3 col-sm-2"><div class="cell-head_name">Статус анкеты&nbsp;/ Обработан&nbsp;/ Решение</div></th>
                        <th class="cell-head cell-head-status col-md-1 visible-md visible-lg hidden"><div class="cell-head_name">Статус</div></th>
                        <th class="cell-head cell-head-processed col-md-1 visible-md visible-lg hidden"><div class="cell-head_name">Обработан</div></th>
                        <th class="cell-head cell-head-result col-md-1 visible-md visible-lg hidden"><div class="cell-head_name">Решение</div></th>
                        <th class="cell-head cell-head-tags col-sm-2 hidden-md hidden-lg"><div class="cell-head_name">Статус&nbsp;/ Обработан&nbsp;/ Решение</div></th>
                        <th class="cell-head-btns col-md-1 col-sm-1">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                        </td>
                        <td>
                            <div class="cell-bold">28.09.2018 / Анастасия</div>
                            Всё очень вкусно, адекватные цены!
                        </td>
                        <td>
                            <div class="cell-bold">Новая / Александр</div>
                        </td>
                        <td class="visible-md visible-lg hidden">Новая</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">Новая / —</div>
                            —
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">2</div>
                        </td>
                        <td>
                            <div class="cell-bold">28.09.2018 / Мария</div>
                            Роллы абсолютно не съедобные. Разочаровались.
                        </td>
                        <td>
                            <div class="cell-bold">Новая / Александр</div>
                        </td>
                        <td class="visible-md visible-lg hidden">Новая</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">Новая / —</div>
                            —
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                        </td>
                        <td>
                            <div class="cell-bold">27.09.2018 / Дмитрий Соколов</div>
                            Все быстро, свежо и вкусно
                        </td>
                        <td>
                            <div class="cell-bold">В процессе / Мария Иванова</div>
                            Звонить после 20:00
                        </td>
                        <td class="visible-md visible-lg hidden">В процессе</td>
                        <td class="visible-md visible-lg hidden">Анастасия</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">В процессе / Анастасия</div>
                            —
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                        </td>
                        <td>
                            <div class="cell-bold">27.09.2018 / Александр</div>
                            Ролл императорский — огонь!
                        </td>
                        <td>
                            <div class="cell-bold">В процессе / Мария Иванова</div>
                            Не берет трубку
                        </td>
                        <td class="visible-md visible-lg hidden">В процессе</td>
                        <td class="visible-md visible-lg hidden">Дмитрий</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">В процессе / Дмитрий</div>
                            —
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">3</div>
                        </td>
                        <td>
                            <div class="cell-bold">27.09.2018 / Анна</div>
                            Побольше хочется угря и поменьше сыра
                        </td>
                        <td>
                            <div class="cell-bold">Обработан / Евгения</div>
                            Смс: Примем меры для исправления
                        </td>
                        <td class="visible-md visible-lg hidden">В процессе</td>
                        <td class="visible-md visible-lg hidden">Дмитрий</td>
                        <td class="visible-md visible-lg hidden">—</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">В процессе / Дмитрий</div>
                            —
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                        </td>
                        <td>
                            <div class="cell-bold">27.09.2018 / Светлана Смирнова</div>
                            Шашлычок пересушен, вместо спиннера положили конструктор, ребенок огорчен
                        </td>
                        <td>
                            <div class="cell-bold">Обработан / Мария Иванова</div>
                            Клиент сказал, не важно, какая игрушка
                        </td>
                        <td class="visible-md visible-lg hidden">Обработан</td>
                        <td class="visible-md visible-lg hidden">Анастасия</td>
                        <td class="visible-md visible-lg hidden">На рассмотрении</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">Обработан / Анастасия</div>
                            На рассмотрении
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="cell-align-center cell-responsive-height">
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-success">5</div>
                            <div class="cell-assessment col-md-4 col-sm-4 col-xs-4 bg-danger">4</div>
                        </td>
                        <td>
                            <div class="cell-bold">26.09.2018 / Ярослав Романов</div>
                            Том ям у вас самый лучший, а вот гункан с окунем — было маловато окуня.
                        </td>
                        <td>
                            <div class="cell-bold">Обработан / Мария Иванова</div>
                            Смс: Примем меры для исправления
                        </td>
                        <td class="visible-md visible-lg hidden">Обработан</td>
                        <td class="visible-md visible-lg hidden">Дмитрий</td>
                        <td class="visible-md visible-lg hidden">Повар оштрафован</td>
                        <td class="hidden-md hidden-lg">
                            <div class="cell-bold">Обработан / Дмитрий</div>
                            Повар оштрафован
                        </td>
                        <td class="cell-btns">
                            <a class="btn btn-default" href="#" title="Изменить статус" data-toggle="modal" data-target="#modalStatus"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a class="btn btn-default" href="#" title="История изменения статуса" data-toggle="modal" data-target="#modalHistory"><i class="fa fa-clock" aria-hidden="true"></i></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalStatus" role="dialog" aria-labelledby="modalStatusLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalStatusLabel">Изменить статус</h2>
            </div>
            <div class="modal-body">
                <form action="" method="post" class="form-respons form-calclist">
                    <div class="form-group">
                        <label class="hidden-xs" for="status">Статус</label>
                        <select class="form-control js-select-placeholder" name="status" id="status">
                            <option value="" disabled selected>Статус</option>
                            <option value="1">Новая</option>
                            <option value="2">В процессе</option>
                            <option value="3">Обработан</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="hidden-xs" for="state">Комментарий</label>
                        <textarea class="form-control" name="comment" rows="4" placeholder="Комментарий"></textarea>
                    </div>
                    <div class="form-group">
                        <label class="hidden-xs" for="employees">Причастные сотрудники</label>
                        <select class="form-control  js-select-employees" name="employees" id="employees" multiple="multiple">
                            <option value="1">Иванов</option>
                            <option value="2">Петров</option>
                            <option value="3">Сидоров</option>
                            <option value="4">Васильев</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <b>Штраф</b>
                        <a class="btn btn-default" href="#collapseFine" title="Штраф" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFine">
                            <i class="fas fa-chevron-circle-down" aria-hidden="true"></i>
                            <i class="fas fa-chevron-circle-up" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="form-group">
                        <div class="collapse" id="collapseFine">
                            <div class="well">
                                <div class="row">
                                    <div class="form-group col-md-4 col-sm-4 col-xs-12">
                                        <label class="hidden-xs" for="fineSum">Сумма штрафа, <i class="fas fa-ruble-sign" aria-hidden="true"></i></label>
                                        <input type="number" class="form-control" value="" name="fineSum" id="fineSum" placeholder="Сумма штрафа, ₽">
                                    </div>
                                    <div class="form-group col-md-8 col-sm-8 col-xs-12">
                                        <label class="hidden-xs" for="whoGives">Кто выдает</label>
                                        <select class="form-control  js-select-whoGives" name="whoGives" id="whoGives">
                                            <option value="-1"></option>
                                            <option value="1">Петров</option>
                                            <option value="2">Сидоров</option>
                                            <option value="3">Васильев</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="hidden-xs" for="reason">Причина штрафа</label>
                                    <select class="form-control  js-select-reason" name="reason" id="reason">
                                        <option value="-1"></option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group clearfix">
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalHistory" tabindex="-1" role="dialog" aria-labelledby="modalHistoryLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title" id="modalHistoryLabel">История изменения статусов</h2>
            </div>
            <div class="modal-body">
                <table class="table table-hover table-dissat-modal">
                    <thead>
                        <tr>
                            <th class="cell-head hidden-xs col-md-2 col-sm-2">Статус</th>
                            <th class="cell-head hidden-xs col-md-1 col-sm-1">Дата</th>
                            <th class="cell-head hidden-xs col-md-3 col-sm-3">Изменен</th>
                            <th class="cell-head hidden-xs col-md-6 col-sm-6">Комментарий</th>
                            <th class="cell-head hidden visible-xs">Статус / Дата / Изменен / Комментарий</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="hidden-xs">Обработан</td>
                            <td class="hidden-xs">27.09.2018</td>
                            <td class="hidden-xs">Дмитрий</td>
                            <td class="hidden-xs">Повар оштрафован</td>
                            <td class="hidden visible-xs">
                                <div class="cell-bold">Обработан / 27.09.2018 / Дмитрий</div>
                                Повар оштрафован
                            </td>
                        </tr>
                        <tr>
                            <td class="hidden-xs">В процессе</td>
                            <td class="hidden-xs">27.09.2018</td>
                            <td class="hidden-xs">Мария Ивановна</td>
                            <td class="hidden-xs">—</td>
                            <td class="hidden visible-xs">
                                <div class="cell-bold">В процессе / 27.09.2018 / Мария&nbsp;Иванова</div>
                                —
                            </td>
                        </tr>
                        <tr>
                            <td class="hidden-xs">Новый</td>
                            <td class="hidden-xs">26.09.2018</td>
                            <td class="hidden-xs">Мария Ивановна</td>
                            <td class="hidden-xs">—</td>
                            <td class="hidden visible-xs">
                                <div class="cell-bold">Новый / 26.09.2018 / Мария&nbsp;Иванова</div>
                                —
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- Select2, https://select2.org/getting-started/basic-usage -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

<!-- Custom Scroll, http://gromo.github.io/jquery.scrollbar/-->
<script src="js/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="js/js-gl.js"></script>

<script type="text/javascript">
    $(function () {
        initNavbar();
        changeSurchargePeriodType();

        //select2
        $('.js-select-employees').select2({
            width: '100%',
            placeholder: 'Причастные сотрудники',
        });

        $('.js-select-filial').select2({
            width: '100%',
            placeholder: 'Все филиалы',
        });

        $('.js-select-whoGives').select2({
            tags: true,
            placeholder: {
                id: '-1',
                text: 'Кто выдает'
            },
            allowClear: true,
            width: '100%'
        });

        $('.js-select-reason').select2({
            tags: true,
            placeholder: {
                id: '-1',
                text: 'Причина штрафа'
            },
            allowClear: true,
            width: '100%'
        });

        $('select.js-select-placeholder').each(function(index, value) {
            selectPlaceholder('#' + value.id);
        });

        // Календарь и селект для Произвольные дни и Каждый год
        $('.datepicker').datetimepicker({
            format: 'DD.MM.YYYY',
            language: 'ru',
            pickTime: false
        });

        // Изменение периода надбавки
        $(document).on('change', '.js-emplsurcharge-period', function () {
            changeSurchargePeriodType();
        });

        // тестовая функция на изменение высоты стороки
        if ($(window).width() < 748) {
            cellHeight($('.table-dissat'));
        };

        $(window).on('resize', function () {
            if ($(window).width() < 748) {
                cellHeight($('.table-dissat'));
            }
            else {
                $('.table-dissat').find('td').outerHeight('auto');
                $('.table-dissat').find('th').outerHeight('auto');
                $('.table-dissat').find('tr').outerHeight('auto');
            }
        });

        function cellHeight(table) {
            let _this = table,
                trArray = [],
                tdMaxHeightArr = [],
                trTable = _this.find('tbody tr'),
                trTableHead = _this.find('thead tr');

            trTable.each(function(){
                let tdArray = [];

                $(this).find('td').each(function(){
                    tdArray.push($(this).outerHeight());
                });

                trArray.push(tdArray);
            });

            for (let i = 0; i < trArray[0].length; i++) {
                let max = 0;

                for (let j = 0; j < trArray.length; j++) {
                    if (trArray[j][i] > max) {
                        max = trArray[j][i];
                    }
                }

                tdMaxHeightArr.push(max);
            }

            trTable.each(function(){
                $(this).find('td').each(function(i){
                    $(this).outerHeight(tdMaxHeightArr[i]);
                });
            });

            trTableHead.each(function(){
                $(this).find('th').each(function(i){
                    $(this).outerHeight(tdMaxHeightArr[i]);
                });
            });

            trTableHead.outerHeight(_this.find('tbody').outerHeight() - 1);
        }
    });
</script>
</body>
</html>
