<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Документооборот</title>

	<link rel="stylesheet" href="js/scrolling-tabs/jquery.scrolling-tabs.min.css" />

	<!-- <link href="bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="fonts/fontawesome/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
<link href="css/main.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper"><a href="#">Личное дело<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Сообщения<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Оповещения<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">График работы</a></li>
                <li class="item-menu-index"><a href="#">Ключевые показатели<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Инструкции и приказы<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a>
                </li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i
                    class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope"
                        aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a tabindex="0" role="button"
                    data-toggle="popover" data-placement="bottom" data-trigger="click" title="Dismissible popover"
                    id="notice"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>
<!-- popover content: notice -->
<div id="popover-content-notice" style="display: none;">
    <ul class="notice-list scrollbar-inner">
        <li>
            <p>16.05.2019 <span class="danger">Выписан штраф с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>16.05.2019 <span class="danger">Выписано нарушение с объяснительной</span></p>
            <a href="#" class="btn btn-default btn-go">Перейти к просмотру</a>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
        </li>
        <li>
            <p>28.04.2019 собрание для операторов, водителей, тех. сотрудников и администраторов филиалов
                Бутово, Щербинка, Эталон, Коммунарка</p>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__img" style="background-image: url(images/img1.jpg);"></div>
                </a>
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
        <li>
            <div class="file">
                <a class="file__block" href="#">
                    <div class="file__file" style="color: #337AB7;"><i class="far fa-file-word"></i></div>
                </a>
            </div>
        </li>
    </ul>
</div>

	<div class="container-fluid content privdocs">
		<div class="clearfix head-with-btn resp">
			<h1>
				Иванова Ксения Вячеславовна
			</h1>
			<a href="#" class="btn btn-default btn-p25 hidden-xs">К списку сотрудников</a>
		</div>

		<div class="clearfix info-peracc">
			<ul class="list-unstyled list-posts">
				<li>Повар-сушист / 9 / универсал</li>
				<li>Сборщик / 3 / &mdash;</li>
			</ul>
			<a href="#" class="btn btn-default visible-xs">К списку сотрудников</a>
			<ul class="list-unstyled list-accounts">
				<li><span class="name">Депозит</span><span class="sum stat-dep-partly">10 000 <i
							class="fas fa-ruble-sign"></i></span></li>
				<li><span class="name"><span class="full">Премиальный фонд</span><span class="short">Прем.
							фонд</span></span><span class="sum sum-yes">3000 <i class="fas fa-ruble-sign"></i></span>
				</li>
				<li><span class="name">Личный счёт</span><span class="sum sum-no">-500 <i
							class="fas fa-ruble-sign"></i></span></li>
			</ul>
		</div>

		<!-- Nav tabs -->
		<ul class="nav nav-tabs nav-tabs-lk">
			<li><a href="#" data-toggle="tab">Движение в компании</a></li>
			<li><a href="#" data-toggle="tab">Основные показатели</a></li>
			<li><a href="#" data-toggle="tab">Штрафы и поощрения</a></li>
			<li><a href="#" data-toggle="tab">Анкета</a></li>
			<li><a href="#" data-toggle="tab">Депозит</a></li>
			<li><a href="#" data-toggle="tab">Личный счет</a></li>
			<li class="active"><a href="#" data-toggle="tab">Документы</a></li>
			<li><a href="#" data-toggle="tab">Форма</a></li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content tab-content-lk">
			<div class="tab-pane active">
				<ul class="nav nav-tabs-lk-xs">
					<li><a href="#">Движение в компании</a></li>
					<li><a href="#">Основные показатели</a></li>
					<li><a href="#">Штрафы и поощрения</a></li>
					<li><a href="#">Анкета</a></li>
					<li><a href="#">Депозит</a></li>
					<li><a href="#">Личный счет</a></li>
					<li class="active"><a href="#">Документы</a></li>
				</ul>

				<div class="privdocs__btns">
					<div class="btn-group" role="group">
						<a href="#" type="button" class="btn btn-default">Действующие</a>
						<a href="#" type="button" class="btn btn-default">Архив</a>
						<a href="#" type="button" class="btn btn-default active">Документооборот</a>
					</div>
					<div class="privdocs__btns-add pull-right">
						<button type="button" class="btn btn-primary btn-add btn-p25" data-toggle="modal"
							data-target="#add-doc-modal">
							<span>Добавить документ</span>
						</button>
					</div>
				</div>

				<div class="privdocs__table">
					<div class="table-responsive">
						<table class="table table-hover table-valign-middle privdocs__table-table">
							<thead>
								<tr>
									<th class="cell-head">
										<div class="cell-head_name">Тип документа</div>
									</th>
									<th class="cell-head cell-head-date">
										<div class="cell-head_name">Дата док-та</div>
									</th>
									<th class="cell-head">
										<div class="cell-head_name">Создан</div>
									</th>
									<th class="cell-head">
										<div class="cell-head_name">Статус</div>
									</th>
									<th class="cell-head">
										<div class="cell-head_name">&nbsp;</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-label="Тип" class="cell-info">
										Заявление на очередной отпуск
									</td>
									<td data-label="Дата док-та" class="cell-info">
										25.03.2019
									</td>
									<td data-label="Создан" class="cell-info">
										24.03.2019<br />
										Иванова Ксения Вячеславовна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 25.03.2019<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о материальной ответственности
									</td>
									<td data-label="Дата док-та" class="cell-info">
										25.03.2019
									</td>
									<td data-label="Создан" class="cell-info">
										25.03.2019<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Не утвержден
									</td>
									<td class="cell-btn">
										<button type="button" class="btn btn-default btn-check" title="Утвердить"><i
												class="fas fa-check"></i></button>
										<button type="button" class="btn btn-default js-btn-remove" title="Удалить"><i
												class="fas fa-times"></i></button>
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о коммерческой тайне
									</td>
									<td data-label="Дата док-та" class="cell-info">
										05.01.2019
									</td>
									<td data-label="Создан" class="cell-info">
										05.01.2019<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 05.01.2019<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Заявление на очередной отпуск
									</td>
									<td data-label="Дата док-та" class="cell-info">
										11.10.2018
									</td>
									<td data-label="Создан" class="cell-info">
										11.10.2018<br />
										Иванова Ксения Вячеславовна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 11.10.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о материальной ответственности
									</td>
									<td data-label="Дата док-та" class="cell-info">
										18.09.2018
									</td>
									<td data-label="Создан" class="cell-info">
										18.09.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 18.09.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о коммерческой тайне
									</td>
									<td data-label="Дата док-та" class="cell-info">
										04.08.2018
									</td>
									<td data-label="Создан" class="cell-info">
										04.08.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 04.08.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о коммерческой тайне
									</td>
									<td data-label="Дата док-та" class="cell-info">
										05.01.2018
									</td>
									<td data-label="Создан" class="cell-info">
										05.01.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 05.01.2018<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Заявление на очередной отпуск
									</td>
									<td data-label="Дата док-та" class="cell-info">
										11.10.2017
									</td>
									<td data-label="Создан" class="cell-info">
										11.10.2017<br />
										Иванова Ксения Вячеславовна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 11.10.2017<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о материальной ответственности
									</td>
									<td data-label="Дата док-та" class="cell-info">
										18.09.2017
									</td>
									<td data-label="Создан" class="cell-info">
										18.09.2017<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 18.09.2017<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
								<tr>
									<td data-label="Тип" class="cell-info">
										Договор о коммерческой тайне
									</td>
									<td data-label="Дата док-та" class="cell-info">
										04.08.2017
									</td>
									<td data-label="Создан" class="cell-info">
										04.08.2017<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td data-label="Статус" class="cell-info">
										Утвержден 04.08.2017<br />
										Кузнецова Татьяна Константиновна
									</td>
									<td class="cell-btn">
										<a href="#" target="_blank" class="btn btn-default" title="Печать документа"><i
												class="fas fa-print"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="pull-right">
					<nav aria-label="Page navigation" class="pagination-container paginator-fired">
						<ul class="pagination">
							<li>
								<a href="#" aria-label="Предыдущая">
									<span aria-hidden="true">«</span>
								</a>
							</li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">9</a></li>
							<li>
								<a href="#" aria-label="Следующая">
									<span aria-hidden="true">»</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="clearfix"></div>
				<ul class="nav nav-tabs-lk-xs">
					<li><a href="#">Форма</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Modal add-doc-modal -->
	<div class="modal fade" id="add-doc-modal" tabindex="-1" role="dialog" aria-labelledby="add-doc-modal-label">
		<div class="modal-dialog modal-dialog-gl modal-dialog-centered privdocs__modal" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Добавить документ</h4>
				</div>
				<div class="modal-body">
					<form action="" method="post" class="form-respons privdocs__modal-form js-add-doc-form">
						<div class="form-group form-group-type">
							<label for="type-doc">Тип</label>
							<select class="form-control js-select2 js-type-doc" name="type-doc" id="type-doc">
								<option value="vacation">Заявление на отпуск</option>
								<option value="dismissal">Заявление на увольнение</option>
								<option value="employment">Заявление о приеме на работу</option>
							</select>
						</div>
						
						<div class="row js-vacation">
							<div class="col-xs-12">
								<div class="form-group form-group-type">
									<label for="vac-template">Шаблон</label>
									<select class="form-control js-select2" name="vac-template">
										<option value="1">За свой счет</option>
										<option value="2">За свой счет1</option>
									</select>
								</div>
							</div>
							<div class="col-sm-5 col-xs-6">
								<div class="form-group form-group-datepicker">
									<label for="vac-docdate">Дата документа</label>
									<div class="input-group datepicker">
										<input type="text" class="form-control" value="01.01.1995" name="vac-docdate" placeholder="00.00.0000" maxlength="10">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
										</span>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-sm-5 col-xs-6">
								<div class="form-group form-group-datepicker">
									<label for="vac-start">Начало отпуска</label>
									<div class="input-group datepicker">
										<input type="text" class="form-control" value="01.01.1995" name="vac-start" placeholder="00.00.0000" maxlength="10">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="form-group form-group-days">
									<label for="vac-days">Кол-во дней</label>
									<input type="text" class="form-control" value="" name="vac-days" maxlength="3">
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group form-group-btn">
									<button type="submit" class="btn btn-primary btn-p25">Сохранить</button>
								</div>
							</div>
						</div>
						
						<div class="row js-dismissal" style="display:none;">
							<div class="col-sm-5 col-xs-6">
								<div class="form-group form-group-datepicker">
									<label for="dis-docdate">Дата документа</label>
									<div class="input-group datepicker">
										<input type="text" class="form-control" value="01.01.1995" name="dis-docdate" placeholder="00.00.0000" maxlength="10">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-group form-group-type">
									<label for="dis-reason">Причина</label>
									<select class="form-control js-select2" name="dis-reason">
										<option value="1">По собственному желанию</option>
										<option value="2">По собственному желанию1</option>
									</select>
								</div>
							</div>
							<div class="col-sm-5 col-xs-6">
								<div class="form-group form-group-datepicker">
									<label for="dis-date">Дата увольнения</label>
									<div class="input-group datepicker">
										<input type="text" class="form-control" value="01.01.1995" name="dis-date" placeholder="00.00.0000" maxlength="10">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-offset-3 col-sm-4">
								<div class="form-group form-group-btn">
									<button type="submit" class="btn btn-primary btn-p25">Сохранить</button>
								</div>
							</div>
						</div>
						
						<div class="row js-employment" style="display:none;">
							<div class="col-sm-5 col-xs-6">
								<div class="form-group form-group-datepicker">
									<label for="dis-docdate">Дата документа</label>
									<div class="input-group datepicker">
										<input type="text" class="form-control" value="01.01.1995" name="dis-docdate" placeholder="00.00.0000" maxlength="10">
										<span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
										</span>
									</div>
								</div>
							</div>
							<div class="col-sm-4 col-sm-offset-3">
								<div class="form-group form-group-btn">
									<button type="submit" class="btn btn-primary btn-p25">Сохранить</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>

<!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- Select2, https://select2.org/getting-started/basic-usage -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

<!-- Custom Scroll, http://gromo.github.io/jquery.scrollbar/-->
<script src="js/jquery.scrollbar.min.js"></script>

<script type="text/javascript" src="js/js-gl.js"></script>


	<!-- https://github.com/LucasLazaro/bootstrap-nav-tab-scrollable -->
	<script type="text/javascript" src="js/scrolling-tabs/jquery.scrolling-tabs.js"></script>

	<script type="text/javascript">
		$(function () {
			initNavbar();

			$('.datepicker').datetimepicker({
				language: 'ru',
				pickTime: false
			});

			$('.js-select2').select2({
				width: '100%'
			});

			$('.nav-tabs-lk').scrollingTabs({
				cssClassLeftArrow: 'fa fa-chevron-left',
				cssClassRightArrow: 'fa fa-chevron-right'
			});
			
			$('.privdocs__table').on('click', '.js-btn-remove', function () {
				var tr = $(this).closest('tr');
				tr.fadeOut(500, function() {
					tr.remove();
				});
			});
			
			$(document).on('change', '.js-type-doc', function (e) {
				var select = $(document).find('.js-type-doc'),
					now = select.val(),
					block = select.closest('.js-add-doc-form'),
					vacation = block.find('.js-vacation'),
					dismissal = block.find('.js-dismissal'),
					employment = block.find('.js-employment');
					
				showOrHideBlock(vacation, 'vacation', now);
				showOrHideBlock(dismissal, 'dismissal', now);
				showOrHideBlock(employment, 'employment', now);
			});
		});
	</script>
</body>

</html>