<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Онлайн мониторинг</title>
    <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.1.0-web/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="fonts/open-sans.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-lk">
        <div class="container-fluid">
            <div class="navbar-collapse collapse" id="navbar-collapse-block">
                <ul class="nav navbar-nav navbar-nav-main">
                    <li class="item-menu-manper active"><a href="#">Расчёты<span class="count">1</span></a></li>
                    <li class="item-menu-messages"><a href="#">Новый расчёт<span class="count">5</span></a></li>
                    <li class="item-menu-alerts"><a href="#">Штрафы/Премии<span class="count">2</span></a></li>
                    <li class="item-menu-schedule"><a href="#">Приказы/Инструкции</a></li>
                    <li class="item-menu-index"><a href="#">Кадры<span class="count">3</span></a></li>
                    <li class="item-menu-docs"><a href="#">Отчёты<span class="count">1</span></a></li>
                    <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                    <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a></li>
                    <li class="item-menu-friends"><a href="#">Друзья</a></li>
                    <li class="item-menu-groups"><a href="#">Группы</a></li>
                    <li class="item-menu-settings"><a href="#">Настройки</a></li>
                    <li class="item-menu-help"><a href="#">Помощь</a></li>
                </ul>
            </div>
            <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </button>
            <div class="navbar-right navbar-login">
                <a href="#" class="btn"><span>Александр Константиновский</span> <i class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-nav-social">
                <li><a href="#" title="Вконтакте"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope" aria-hidden="true"></i><span class="badge"></span></a></li>
                <li class="item-bell" title="Есть непросмотренные уведомления"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid content">
		<div class="head-online">
			<h1>Онлайн мониторинг</h1>

			<!-- begin: Form -->
			<form action="" method="post" class="clearfix form-respons form-online">
				<div class="form-group">
					<select name="filiation" id="filiation-field" class="form-control">
						<option value="0">Без филиала</option>
						<option value="1">Бутово</option>
						<option value="2" selected>Коммунарка</option>
						<option value="3">Московский</option>
						<option value="4">Подольск</option>
						<option value="5">Щербинка</option>
						<option value="6">Ясенево</option>
					</select>
				</div>
				<div class="form-group form-group-datepicker">
					<div class="group-datepicker">
						<button type="button" class="btn btn-default" title="Предыдущая дата"><i class="fas fa-chevron-left"></i></button>
						<div class="input-group datepicker">
							<input type="text" class="form-control" name="date" id="date-field" placeholder="00.00.0000" maxlength="10" value="15.02.2018">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="far fa-calendar-alt"></i></button>
							</span>
						</div>
						<button type="button" class="btn btn-default" title="Следующая дата"><i class="fas fa-chevron-right"></i></button>
					</div>
				</div>
			</form>
			<!-- end: Form -->		
		</div>
		<hr class="hr-head hidden-xs">

        <!-- beg: tabs -->
        <ul class="nav nav-tabs nav-tabs-lk hidden-xs">
            <li><a href="#" data-toggle="tab">KPI</a></li>
            <li><a href="#" data-toggle="tab">Карта</a></li>
            <li class="active"><a href="#" data-toggle="tab">График работы</a></li>
            <li><a href="#" data-toggle="tab">Отзывы</a></li>
            <li><a href="#" data-toggle="tab">Мероприятия</a></li>
        </ul>
        <!-- end: tabs -->

        <!-- beg: Tab panes -->
        <div class="tab-content tab-content-lk">
            <div class="tab-pane active">
                <ul class="nav nav-tabs-lk-xs">
                    <li><a href="#" data-toggle="tab">KPI</a></li>
                    <li><a href="#" data-toggle="tab">Карта</a></li>
                    <li class="active"><a href="#" data-toggle="tab">График работы</a></li>
                </ul>

                <!-- beg: Table Events -->
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-xs-12 requirement">
                        <div class="item">
                            <div class="title">Потребность/вышло на смену:
                                <span class="need">8</span>
                                <span class="slash">/</span>
                                <span class="work">7</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12 schedule-table">
                        <div class="table-responsive-wrapper">
                            <div class="table-responsive2">
                                <table class="table table-hover table-monitoring">
                                    <thead>
                                        <tr>
                                            <th class="cell-head cell-xs-icon wth1 js-cell-mobile" data-icon="&#xf007">
                                                <div class="cell-head_name">Должность/ФИО</div>
                                            </th>
                                            <th class="cell-head cell-xs-icon wth2 center pdr " data-icon="&#xf47f">
                                                <div class="cell-head_name">Разряд</div>
                                            </th>
                                            <th class="cell-head cell-xs-icon wth3 center" data-icon="&#xf0ce">
                                                <div class="cell-head_name">На смене</div>
                                            </th>
                                            <th class="cell-head cell-xs-icon wth4 pd16 js-cell-mobile" data-icon="&#xf2f2">
                                                <div class="cell-head_name">Время работы</div>
                                            </th>
                                            <th class="cell-head cell-xs-icon wth5" data-icon="&#xf46c">
                                                <div class="cell-head_name">Статус</div>
                                            </th>
                                            <th class="cell-head cell-xs-icon wth6" data-icon="&#xf5c0">
                                                <div class="cell-head_name">Рейтинг</div>
                                            </th>
                                            <th class="cell-head-btns wth7 js-cell-mobile">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="hidden-xs">
                                            <td class="schedule-table-position-td" colspan="7">Администратор филиала</td>
                                        </tr>
                                        <tr class="noneBorderTop">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="mobileBlock">Администратор филиала</div>
                                                <div class="schedule-table-person--name">Горюшкина Олеся Олеговна</div>
                                            </td>
                                            <td class="center pdr">5</td>
                                            <td class="center colored yellow">Вышел на замену</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00</td>
                                            <td>Работает</td>
                                            <td>245</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="schedule-table-xs-gray">
                                            <td class="schedule-table-person hit js-cell-mobile">
                                                <div class="td-with-icon">
                                                    <i class="fas fa-file-alt schedule-table-icon" title="Проблемы с документами" aria-hidden="true"></i>
                                                    <div class="schedule-table-person--name">Константиновский Александр Александрович</div>
                                                </div>
                                            </td>
                                            <td class="center pdr">2</td>
                                            <td class="center colored pink">Не вышел в смену</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00</td>
                                            <td>Отстранен от работы</td>
                                            <td>1858</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <td class="schedule-table-position-td" colspan="7">Повар-пиццемейкер</td>
                                        </tr>
                                        <tr class="noneBorderTop">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="mobileBlock">Повар-пиццемейкер</div>
                                                <div class="schedule-table-person--name">Абдуназаров Дилшод</div>
                                            </td>
                                            <td class="center pdr">3</td>
                                            <td class="center green">На смене</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00</td>
                                            <td>Работает</td>
                                            <td>347</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="schedule-table-xs-gray">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="schedule-table-person--name">Каримов Рафикжан</div>
                                            </td>
                                            <td class="center pdr">4</td>
                                            <td class="center colored yellow">Отгул 11:00 – 13:00</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00</td>
                                            <td>Стажировка</td>
                                            <td>1291</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="hidden-xs">
                                            <td class="schedule-table-position-td" colspan="7">Повар-сушист</td>
                                        </tr>
                                        <tr class="noneBorderTop">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="mobileBlock">Повар-сушист</div>
                                                <div class="schedule-table-person--name">Катаганов Жанчарбек</div>
                                            </td>
                                            <td class="center pdr">6</td>
                                            <td class="center green">На смене</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00</td>
                                            <td>Работает</td>
                                            <td>345</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="schedule-table-xs-gray">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="schedule-table-person--name">Юлдашев Жамолидин</div>
                                            </td>
                                            <td class="center pdr">4</td>
                                            <td class="center colored yellow">Вышел на замену</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 17:00</td>
                                            <td>Стажировка</td>
                                            <td>458</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="schedule-table-person--name">Чолпонбай Уулу Крустанбек</div>
                                            </td>
                                            <td class="center pdr">5</td>
                                            <td class="center green">На смене</td>
                                            <td class="pd16 js-cell-mobile">17:00 – 23:00</td>
                                            <td>Работает</td>
                                            <td>956</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                        <tr class="hidden-xs ">
                                            <td class="schedule-table-position-td" colspan="7">Технический сотрудник</td>
                                        </tr>
                                        <tr class="noneBorderTop schedule-table-xs-gray">
                                            <td class="schedule-table-person js-cell-mobile">
                                                <div class="mobileBlock">Технический сотрудник</div>
                                                <div class="schedule-table-person--name">Илхамжан Кызы Гулшада</div>
                                            </td>
                                            <td class="center pdr">6</td>
                                            <td class="center colored pink">Не вышел в смену</td>
                                            <td class="pd16 js-cell-mobile">11:00 – 23:00<br>11:00 – 23:00</td>
                                            <td>Работает</td>
                                            <td>758</td>
                                            <td class="cell-btns js-cell-mobile">
                                                <a class="btn btn-default" href="#" title="Личное дело"><i class="fas fa-file" aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: Table Events -->
                <ul class="nav nav-tabs-lk-xs">
                    <li><a href="#" data-toggle="tab">Отзывы</a></li>
                    <li><a href="#" data-toggle="tab">Мероприятия</a></li>
                </ul>
            </div>
        </div>
        <!-- end: Tab panes -->
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

    <!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script type="text/javascript" src="js/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

    <!-- Select2, https://select2.org/getting-started/basic-usage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>

    <script type="text/javascript" src="js/js-gl.js"></script>

    <script type="text/javascript">
        $(function() {
            initNavbar();

            // изменение высоты ячеек в таблице для моб. версии (w < 768px)
            $(window).on('load resize', function() {
                var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

                if (winWidth < 768) {
                    changeHeightCellMobile($('.table-monitoring'));
                } else {
                    var reserHeight = $('.js-cell-mobile');
                    $(reserHeight).removeAttr('style');
                }
            });

            $('.datepicker').datetimepicker({
                dateFormat: 'dd.mm.yyyy',
                language: 'ru',
                pickTime: false
            });
        });
    </script>
</body>

</html>