<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сотрудники</title>

    @@include('include/_css.html')

    @@include('include/_ie8.html')
</head>
<body>
    <div class="hat-scaffold">
        <div class="hat-scaffold__navbar">
            @@include('include/hat-navbar.html')
        </div>

        <div class="hat-scaffold__body">
            <div class="hat-scaffold__body-content">
                <div class="hat-scaffold__content-wrapper">
                    <div class="hat-scaffold__head hat-scaffold__head__newcalc">
                        <h1>
                            <span class="hidden-xs">Сохранённый расчёт по филиалу Коммунарка за 15.02.2018</span>
                            <span class="visible-xs-inline">Расчет Коммунарка 15.02.2018</span>
                        </h1>
                        <div class="hat-scaffold__head__right">
                            <div class="dropdown">
                                <button id="dLabel" type="button " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default">
                                    20.07.2019 21:14
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li class="dropdown-item">
                                        <a href="#" class="dropdown-link">
                                            <div class="avatar-holder-empty">
                                                    <i class="far fa-user"></i>
                                            </div>
                                            <div class="text-holder">
                                                <p class="name">Константин Алексеев</p>
                                                <p class="date">20.07.2019 21:14</p>
                                            </div>
                                        </a>
                                   </li>
                                   <li class="dropdown-item">
                                        <a href="#" class="dropdown-link">
                                            <div class="avatar-holder">
                                                <img src="/images/Fotolia_74654785_M.jpg" alt="avatar" class="avatar-img">
                                            </div>
                                            <div class="text-holder">
                                                <p class="name">Иван Осокин</p>
                                                <p class="date">20.07.2019 19:59</p>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="dropdown-item">
                                        <a href="#" class="dropdown-link">
                                            <div class="avatar-holder-empty">
                                                    <i class="far fa-user"></i>
                                            </div>
                                            <div class="text-holder">
                                                <p class="name">Константин Алексеев</p>
                                                <p class="date">20.07.2019 18:17</p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" target="_blank" class="btn btn-default btn-with-icon"><i class="far fa-file-excel" aria-hidden="true"></i><span class="hidden-txt">Выгрузить в Excel</span></a>
                            <a href="#" target="_blank" class="btn btn-default btn-with-icon"><i class="far fa-print" aria-hidden="true"></i><span class="hidden-txt">Печатать</span></a>
                            <a href="#" target="_blank" class="btn btn-default btn-with-icon"><i class="far fa-image" aria-hidden="true"></i><span class="hidden-txt">Для фото</span></a>
                        </div>
                    </div>

                    <!-- begin: Form -->
                    <form action="" method="post" class="form-respons form-filiation">
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
                                <label for="filiation-field">Филиал</label>
                                <select name="filiation" id="filiation-field" class="form-control">
                                    <option value="0">Без филиала</option>
                                    <option value="1">Бутово</option>
                                    <option value="2" selected>Коммунарка</option>
                                    <option value="3">Московский</option>
                                    <option value="4">Подольск</option>
                                    <option value="5">Щербинка</option>
                                    <option value="6">Ясенево</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
                                <label for="date-field">На дату</label>
                                <div class="input-group datepicker">
                                    <input type="text" class="form-control" name="date" id="date-field" placeholder="00.00.0000" maxlength="10" value="15.02.2018">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
                                <label for="">Смена</label>
                                <select name="" id="" class="form-control">
                                    <option value="0">Дневная</option>
                                    <option value="1">Ночная</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
                                <div class="input-groups-periods">
                                    <input type="text" class="form-control input-timework" value="11:00" name="" placeholder="00:00" maxlength="5">
                                    <span class="input-group-dash">&dash;</span>
                                    <input type="text" class="form-control input-timework" value="23:00" name="" placeholder="00:00" maxlength="5">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="form-btns">
                                    <button type="submit" class="btn btn-primary btn-fix-width">Рассчитать</button>
                                    <button type="button" class="btn btn-primary btn-fix-width">На сейчас</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- end: Form -->

            <!-- begin: Table -->
            <div class="table-responsive-wrapper">
                <div class="table-responsive2">
                    <table class="table table-filiation">
                        <thead>
                            <tr>
                                <th class="cell-head cell-head-posts"><div class="cell-head_name">Должность</div></th>
                                <th class="cell-head cell-head-type"><div class="cell-head_name">Тип</div></th>
                                <th class="cell-head cell-head-load"><div class="cell-head_name">Нагрузка</div></th>
                                <th class="cell-head cell-head-load-add"><div class="cell-head_name">Доп. нагрузка</div></th>
                                <th class="cell-head cell-align-center cell-head-users"><div class="cell-head_name">Сотр.</div></th>
                                <th class="cell-head cell-align-center cell-head-fot"><div class="cell-head_name">ФОТ,&nbsp;%</div></th>
                                <th class="cell-head cell-align-center cell-head-standard"><div class="cell-head_name">Норматив выработки,&nbsp;%</div></th>
                                <th class="cell-head cell-align-center cell-head-lateness" colspan="3"><div class="cell-head_name">Опоздания</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Администратор филиала</td>
                                <td>Выручка</td>
                                <td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
                                <td>&nbsp;</td>
                                <td class="cell-align-center">2</td>
                                <td class="cell-align-center">3,6%</td>
                                <td class="cell-standard good1">50%</td>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Повар-пиццмейкер</td>
                                <td>Выручка</td>
                                <td class="cell-price">28 шт.</td>
                                <td>&nbsp;</td>
                                <td class="cell-align-center">1</td>
                                <td class="cell-align-center">16,9%</td>
                                <td class="cell-standard good1">47%</td>
                                <td class="cell-lateness type1">2</td>
                                <td class="cell-lateness type2">3</td>
                                <td class="cell-lateness type3">7</td>
                            </tr>
                            <tr>
                                <td>Повар-сушист</td>
                                <td>Пиццы</td>
                                <td class="cell-price">77 000 <i class="fa fa-rub"></i></td>
                                <td class="cell-salmon">
                                    Лосось:
                                    <input type="text" name="" id="" value="0" class="form-control input-sm">
                                    кг
                                </td>
                                <td class="cell-align-center">6</td>
                                <td class="cell-align-center">15,3%</td>
                                <td class="cell-standard good1">52%</td>
                                <td class="cell-lateness type1">11</td>
                                <td class="cell-lateness type2">2</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>Водители</td>
                                <td>Цена заказа</td>
                                <td class="cell-price">124,5 <i class="fa fa-rub"></i></td>
                                <td class="bad2">
                                    Время без дела: 45%
                                </td>
                                <td class="cell-align-center">7</td>
                                <td class="cell-align-center">20,7%</td>
                                <td class="cell-standard good1">49%</td>
                                <td class="cell-lateness type1">6</td>
                                <td class="cell-lateness type2">11</td>
                                <td class="cell-lateness type3">11</td>
                            </tr>
                            <tr>
                                <td>Итого</td>
                                <td>Выручка</td>
                                <td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
                                <td>&nbsp;</td>
                                <td class="cell-align-center">16</td>
                                <td class="cell-align-center">49%</td>
                                <td class="cell-standard good1">49%</td>
                                <td class="cell-lateness type1">19</td>
                                <td class="cell-lateness type2">16</td>
                                <td class="cell-lateness type3">18</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- end: Table -->

            <!-- beg: Tabs for width > 767px -->
            <div class="clearfix block-tabs block-tabs-prod hidden-xs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#" data-toggle="tab">Производство</a></li>
                    <li><a href="#" data-toggle="tab">Доставка</a></li>
                    <li><a href="#" data-toggle="tab">Опоздания</a></li>
                </ul>
                <div class="btns-tabs">
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalFinePrem">Штраф/Премия смене</button>
                    <button type="button" class="btn btn-primary">Добавить сотрудников</button>
                </div>
            </div>
            <!-- end: Tabs -->

            <div class="tab-content">
                <div class="tab-pane active">

                    <!-- beg: Tabs menu for width <= 767px -->
                    <ul class="nav nav-tabs-lk-xs">
                        <li class="active"><a href="#">Производство</a></li>
                    </ul>
                    <!-- end: Tabs menu -->

                    <div class="visible-xs">
                        <div class="btns-prod-xs">
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalFinePrem">Штраф/Премия смене</button>
                            <button type="button" class="btn btn-primary"><span class="txt-hidden-xs">Добавить сотрудников</span><span class="txt-visible-xs">Добавить сотр.</span></button>
                        </div>
                    </div>

                    <form action="" method="post" class="form-respons form-production">
                        <div class="row">
                            <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                <label for="administrators">Администраторы</label>
                                <select class="js-select-single form-control" name="administrators" id="administrators">
                                    <option value="1">Залесская Надежда Александровна</option>
                                    <option value="2">Соколова Анна Петровна</option>
                                    <option value="3">Показать всех</option>
                                </select>
                            </div>
                            <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                <label for="pizzamakers">Пиццмейкеры</label>
                                <select class="js-select-single form-control" name="pizzamakers" id="pizzamakers">
                                    <option value="1">Залесская Надежда Александровна</option>
                                    <option value="2">Соколова Анна Петровна</option>
                                    <option value="3">Показать всех</option>
                                </select>
                            </div>
                            <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                <label for="sushi">Сушисты</label>
                                <select class="js-select-single form-control" name="sushi" id="sushi">
                                    <option value="1">Залесская Надежда Александровна</option>
                                    <option value="2">Соколова Анна Петровна</option>
                                    <option value="3">Показать всех</option>
                                </select>
                            </div>
                            <div class="form-group col-md-3 col-sm-6 col-xs-12">
                                <label for="another">Остальные</label>
                                <select class="js-select-single form-control" name="another" id="another">
                                    <option value="1">Залесская Надежда Александровна</option>
                                    <option value="2">Соколова Анна Петровна</option>
                                    <option value="3">Показать всех</option>
                                </select>
                            </div>
                        </div>
                    </form>

                    <!-- beg: Table of production -->
                    <div class="table-responsive-wrapper table-responsive-wrapper-production">
                        <div class="table-responsive2">
                            <table class="table table-bordered table-production">
                                <thead>
                                    <tr>
                                        <th class="cell-head cell-head-name" colspan="3"><div class="cell-head_name">ФИО</div></th>
                                        <th class="cell-head cell-head-account"><div class="cell-head_name">Прем./ личн. счёт</div></th>
                                        <th class="cell-head cell-head-persacc"><div class="cell-head_name">Списать/ <span class="line-wrap">начислить на лс</span></div></th>
                                        <th class="cell-head cell-head-posts"><div class="cell-head_name">Разряд</div></th>
                                        <th class="cell-head cell-head-timework"><div class="cell-head_name">Начало/конец <span class="line-wrap">работы</span></div></th>
                                        <th class="cell-head cell-head-time"><div class="cell-head_name">Рабочее время</div></th>
                                        <th class="cell-head cell-head-compens"><div class="cell-head_name">Компенс.</div></th>
                                        <th class="cell-head cell-head-load"><div class="cell-head_name">Нагрузка</div></th>
                                        <th class="cell-head cell-head-salary"><div class="cell-head_name">Оклад</div></th>
                                        <th class="cell-head cell-head-salary-main"><div class="cell-head_name">Основная часть ЗП</div></th>
                                        <th class="cell-head cell-head-receipts"><div class="cell-head_name">Норматив выручки/ч</div></th>
                                        <th class="cell-head cell-head-coeff"><div class="cell-head_name">Коэфф. норм.</div></th>
                                        <th class="cell-head cell-head-receipts2"><div class="cell-head_name">Норматив выручки</div></th>
                                        <th class="cell-head cell-head-coeff2"><div class="cell-head_name">Коэфф. прем-я</div></th>
                                        <th class="cell-head cell-head-correct-time"><div class="cell-head_name">Коррект. время</div></th>
                                        <th class="cell-head cell-head-prem2"><div class="cell-head_name">Премия за прев. норм.</div></th>
                                        <th class="cell-head cell-head-deprem"><div class="cell-head_name">Депр.</div></th>
                                        <th class="cell-head cell-head-prem"><div class="cell-head_name">Премия</div></th>
                                        <th class="cell-head cell-head-fine"><div class="cell-head_name">Штраф</div></th>
                                        <th class="cell-head cell-sum cell-head-calc"><div class="cell-head_name">Всего начислено</div></th>
                                        <th class="cell-head cell-sum cell-head-payoff"><div class="cell-head_name">К выплате</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row-head hidden-xs hidden-sm">
                                        <td colspan="23">Администраторы</td>
                                    </tr>
                                    <tr>
                                        <td class="cell-btn-del">
                                            <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                                        </td>
                                        <td class="cell-states">
                                            <i class="fas fa-arrow-up" title="Рекомендуем повысить разряд до 7" aria-hidden="true"></i>
                                        </td>
                                        <!-- Для первого сотрудника в группе "Администраторы" прописываем атрибут data-post с указанием должности -->
                                        <td class="cell-name" data-post="Администратор филиала">
                                            <div class="cell-name_cont">Анюхова Марина Юрьевна</div>
                                        </td>
                                        <td>0/100</td>
                                        <td class="cell-persacc">
                                            <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        </td>
                                        <td>7</td>
                                        <td class="cell-timework">
                                            <div class="form-timework">
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                                <span>–</span>
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                                <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>2500</td>
                                        <td>2500</td>
                                        <td>5200</td>
                                        <td>1</td>
                                        <td>62 400</td>
                                        <td>1</td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-fine-prem">
                                            <button class="btn" type="button" title="Добавить премию">
                                                <i class="fas fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                        <td class="cell-fine-prem">
                                            <button class="btn" type="button" title="Добавить штраф">
                                                <i class="fas fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                        <td class="cell-sum">2543</td>
                                        <td class="cell-sum">2350</td>
                                    </tr>

                                    <tr>
                                        <td class="cell-btn-del">
                                            <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                                        </td>
                                        <td class="cell-states">
                                            <i class="fas fa-arrow-down" title="Рекомендуем понизить разряд до 7" aria-hidden="true"></i>
                                        </td>
                                        <td class="cell-name" data-post="">
                                            <div class="cell-name_cont">Ключникова Анна Ивановна</div>
                                        </td>
                                        <td>0/100</td>
                                        <td class="cell-persacc">
                                            <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        </td>
                                        <td>7</td>
                                        <td class="cell-timework">
                                            <div class="form-timework">
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                                <span>–</span>
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                                <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>2500</td>
                                        <td>2500</td>
                                        <td>5200</td>
                                        <td>1</td>
                                        <td>62 400</td>
                                        <td>1</td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-fine-prem">
                                            <button class="btn" type="button" title="Добавить премию">
                                                <i class="fas fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                        <td class="cell-fine-prem">
                                            <button class="btn" type="button" title="Добавить штраф">
                                                <i class="fas fa-plus" aria-hidden="true"></i>
                                            </button>
                                        </td>
                                        <td class="cell-sum">2543</td>
                                        <td class="cell-sum">2350</td>
                                    </tr>

                                    <tr class="row-head hidden-xs hidden-sm">
                                        <td colspan="23">Повар-сушист</td>
                                    </tr>

                                    <tr>
                                        <td class="cell-btn-del">
                                            <button class="btn" type="button" title="Удалить информацию о сотруднике"><i class="fa fa-times" aria-hidden="true"></i></button>
                                        </td>
                                        <td class="cell-states">
                                            <i class="fas fa-file-alt" title="Проблемы с документами" aria-hidden="true"></i>
                                        </td>
                                        <!-- Для первого сотрудника в группе "Повар-сушист" прописываем атрибут data-post с указанием должности -->
                                        <td class="cell-name" data-post="Повар-сушист">
                                            <div class="cell-name_cont">Иванов Пётр</div>
                                        </td>
                                        <td>0/100</td>
                                        <td class="cell-persacc">
                                            <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>
                                        </td>
                                        <td>7</td>
                                        <td class="cell-timework">
                                            <div class="form-timework">
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                                <span>–</span>
                                                <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                                <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                            </div>
                                        </td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>2500</td>
                                        <td>2500</td>
                                        <td>5200</td>
                                        <td>1</td>
                                        <td>62 400</td>
                                        <td>1</td>
                                        <td>12:00</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-fine-prem good1">
                                            <button class="btn" type="button" title="Добавить премию">
                                                100
                                            </button>
                                        </td>
                                        <td class="cell-fine-prem bad2">
                                            <button class="btn" type="button" title="Добавить штраф">
                                                200
                                            </button>
                                        </td>
                                        <td class="cell-sum">2543</td>
                                        <td class="cell-sum">2350</td>
                                    </tr>
                                    <tr>
                                        <td class="cell-total" colspan="3">Итого:</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-persacc">&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-timework">&nbsp;</td>
                                        <td>161:30</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>&nbsp;</td>
                                        <td>27&nbsp;683</td>
                                        <td>&nbsp;</td>
                                        <td>0.86</td>
                                        <td>271&nbsp;265</td>
                                        <td>0.68</td>
                                        <td>100:43</td>
                                        <td>3826</td>
                                        <td>&nbsp;</td>
                                        <td class="cell-fine-prem">27&nbsp;850</td>
                                        <td class="cell-fine-prem">200</td>
                                        <td class="cell-sum">59&nbsp;160</td>
                                        <td class="cell-sum">59&nbsp;200</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- end: Table of production -->

                    <div class="form-btns-calc clearfix">
                        <button class="btn btn-link btn-info btn-info-less" type="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i>Показать меньше <span class="hidden-xs">информации</span></button>
                        <button class="btn btn-link btn-info btn-info-more" type="button">Показать больше <span class="hidden-xs">информации</span><i class="fas fa-chevron-circle-right" aria-hidden="true"></i></button>
                        <button type="submit" class="btn btn-success btn-save btn-p25">Сохранить</button>
                    </div>

                    <!-- beg: Tabs menu for width <= 767px -->
                    <ul class="nav nav-tabs-lk-xs">
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Опоздания</a></li>
                    </ul>
                    <!-- end: Tabs menu -->

                </div>
            </div>

        </div>
            </div>
        </div>
	</div>
	
	
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    Вы не сохранили результаты расчётов. После выхода они будут утрачены.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Выйти</button>
                    <button type="button" class="btn btn-success">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
	
	 <!-- Modal for Fine/Premium -->
	<div class="modal fade" role="dialog" id="modalFinePrem">
		<div class="modal-dialog modal-dialog-gl modal-dialog-fineprem" role="document">
			<div class="modal-content">	
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Выписать штраф/премию смене</h4>
				</div>
				<div class="modal-body">
					<form method="post" action="" class="modal-dialog-fineprem__form">
						<div class="row">
							<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 form-group">
								<label for="">Категория</label>
								<select class="form-control">
									<option>Производство</option>
									<option>Доставка</option>
									<option>Производство + Доставка</option>
								</select>					
							</div>
							<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 form-group">
								<div class="btn-group" data-toggle="buttons">
									<label class="btn btn-default btn-fine active">
										<input type="radio" name="options" id="option1" checked="checked"> Штраф
									</label>
									<label class="btn btn-default btn-prem">
										<input type="radio" name="options" id="option2"> Премия
									</label>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="">Основание штрафа</label>
							<select class="form-control js-select-single">
								<optgroup label="Группа 1">
									<option>Основание штрафа 1</option>
									<option>Основание штрафа 2</option>
									<option>Основание штрафа 3</option>
								</optgroup>
								<optgroup label="Группа 2">
									<option>Основание штрафа 4</option>
									<option>Основание штрафа 5</option>
								</optgroup>
							</select>					
						</div>
						<div class="form-group">
							<label for="">Автор штрафа</label>
							<select class="form-control js-select-single">
								<option>Иванов И.И.</option>
								<option>Петров М.Б.</option>
								<option>Сидоров А.А.</option>
							</select>					
						</div>		
						<div class="row">
							<div class="form-group col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<label for="">Сумма, <i class="fas fa-ruble-sign"></i></label>
								<input type="text" class="form-control" id="" placeholder="">
							</div>
						</div>
						<div class="form-btns">
							<button type="button" class="btn btn-default" data-dismiss="modal">Отменить</button>
							<button type="button" class="btn btn-primary">Добавить</button>					
						</div>
					</form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->	

    @@include('include/_js.html')

    <script type="text/javascript">
    $(function () {
        initHatNavbar(document);
        
        $('.datepicker').datetimepicker({
            dateFormat: 'dd.mm.yyyy',
            language: 'ru',
            pickTime: false,
            daysOfWeekDisabled:[0,6]
        });

        $('.input-timework').datetimepicker({
            language: 'ru',
            format: 'LT',
            pickDate: false
        });

         $('.js-select-single').select2({
            tags: true,
            width: '100%'
         });
         
         
        // тестовая функция на изменение высоты стороки 
        $('.form-timework .btn-add-time').click(function() {
            var btn = $(this);
            
            var block = $('\
                <div class="form-timework">\
                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">\
                        <span>–</span>\
                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">\
                </div>\
            ');
            
            // добавление блока в ячейку
            var td = btn.parent().parent();
            block.appendTo(td);

            // заголовок строки
            var th_head = $('.table-production > thead .cell-head-timework');

            // вычисление высоты 
            var h = td.outerHeight();
            
            // изменение высоты у заголовка и у всех ячеек .cell-timework
            th_head.css('height', h);
            $('.table-production > tbody .cell-timework').css('min-height', h);
        });
    });
    </script>
</body>
</html>
