<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OLAP-отчёт</title>
    <!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/fontawesome-pro-5.1.0-web/css/all.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Scrollbar -->
    <link href="js/scrollbar/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css" />

    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-lk">
    <div class="container-fluid">
        <div class="navbar-collapse collapse" id="navbar-collapse-block">
            <ul class="nav navbar-nav navbar-nav-main">
                <li class="item-menu-manper active"><a href="#">Расчёты<span class="count">1</span></a></li>
                <li class="item-menu-messages"><a href="#">Новый расчёт<span class="count">5</span></a></li>
                <li class="item-menu-alerts"><a href="#">Штрафы/Премии<span class="count">2</span></a></li>
                <li class="item-menu-schedule"><a href="#">Приказы/Инструкции</a></li>
                <li class="item-menu-index"><a href="#">Кадры<span class="count">3</span></a></li>
                <li class="item-menu-docs"><a href="#">Отчёты<span class="count">1</span></a></li>
                <li class="item-menu-discus"><a href="#">Обсуждения<span class="count">4</span></a></li>
                <li class="item-menu-complaints"><a href="#">Жалобы и предложения<span class="count">1</span></a></li>
                <li class="item-menu-friends"><a href="#">Друзья</a></li>
                <li class="item-menu-groups"><a href="#">Группы</a></li>
                <li class="item-menu-settings"><a href="#">Настройки</a></li>
                <li class="item-menu-help"><a href="#">Помощь</a></li>
            </ul>
        </div>
        <button type="button" class="navbar-toggle collapsed" id="navbar-toggle">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <i class="fa fa-chevron-left" aria-hidden="true"></i>
        </button>
        <div class="navbar-right navbar-login">
            <a href="#" class="btn"><span>Александр Константиновский</span> <i class="fa fa-sign-out hidden-sm hidden-xs" aria-hidden="true"></i></a>
        </div>
        <ul class="nav navbar-nav navbar-right navbar-nav-social">
            <li><a href="#" title="Вконтакте"><i class="fab fa-vk" aria-hidden="true"></i></a></li>
            <li><a href="#" title="Есть непросмотренные сообщения"><i class="fa fa-envelope" aria-hidden="true"></i><span class="badge"></span></a></li>
            <li class="item-bell" title="Есть непросмотренные уведомления"><a href="#"><i class="fa fa-bell" aria-hidden="true"></i><span class="badge"></span></a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid content olap-report-content">
    <div class="clearfix head-with-toolbar">
        <h1>OLAP-отчёт</h1>
        <div class="head-toolbar">
            <div class="btn-group" role="group">
                <a href="#" type="button" class="btn btn-default" data-mode="setup">Настройка</a>
                <a href="#" type="button" class="btn btn-default active" data-mode="view">Просмотр</a>
            </div>
            <a href="#" class="btn btn-default btn-with-icon">
                <i class="fas fa-file-excel"></i>Экспорт в Excel
            </a>
        </div>
    </div>

    <!-- begin: Form -->
    <form action="" method="post" class="form-respons form-olap-report">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12" id="olap-filter-1">

                <div class="form-group">
                    <label for="reportformat" class="hidden-xs">Формат отчета</label>
                    <select class="form-control" name="reportformat" id="reportformat">
                        <option value="1">Отчет по продажам</option>
                        <option value="2">Отчет по продажам 1</option>
                        <option value="3">Отчет по продажам 2</option>
                        <option value="4">Отчет по продажам 3</option>
                    </select>
                </div>

                <div class="form-btns form-btns--save">
                    <button type="button" class="btn  btn-default btn-default--dangerlabel">Удалить</button>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modalMessage">Сохранить</button>
                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalChangeReportname">Сохранить как...</button>
                </div>

            </div>
            <div class="col-md-6 col-sm-12 col-xs-12" id="olap-filter-2">

                <div class="row">

                    <div class="form-group col-md-4 col-sm-3 col-xs-12" id="olap-filter-period-select">
                        <label for="period-select" class="hidden-xs">За период</label>
                        <select class="form-control" name="period-select" id="period-select">
                            <option value="any">Произвольный</option>
                            <option value="today">Сегодня</option>
                            <option value="yesterday">Вчера</option>
                            <option value="fromstart">С начала недели</option>
                        </select>
                    </div>

                    <div class="form-group col-md-8 col-sm-6 col-xs-10 form-group-datepicker" id="olap-filter-period-datepicker">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 period-start">
                                <div class="input-group datepicker">
                                    <input type="text" class="form-control" value="" name="date-begin" id="date-begin" placeholder="00.00.0000" maxlength="10">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt" aria-hidden="true"></i></button>
                                    </span>
                                </div>
                            </div>
                            <span class="input-group-dash">-</span>
                            <div class="col-md-6 col-sm-6 col-xs-6 period-end">
                                <div class="input-group datepicker">
                                    <input type="text" class="form-control" value="" name="date-end" id="date-end" placeholder="00.00.0000" maxlength="10">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt" aria-hidden="true"></i></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12 col-sm-3 col-xs-12" id="olap-filter-apply-btn">
                        <div class="form-btns form-btns--apply form-btns--setup-period">
                            <button type="submit" class="btn btn-primary">Обновить отчет</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </form>
    <!-- end: Form -->

    <!-- begin: Table -->
    <div class="olap-report-table-builder">

        <div class="olap-report-table-container">

            <div class="table-responsive2 olap-report-table">
                <table class="table olap-table-head">
                    <thead>
                    <tr>
                        <th colspan="2" rowspan="3" class="th-dropzone-row">
                            <div class="ui-dropzone dropzone-row">
                                <div class="draggable-olap-item">
                                    <label>Филиал</label>
                                    <span class="sort-btn sort-btn-up"></span>
                                </div>
                                <div class="draggable-olap-item">
                                    <label>Сотрудник</label>
                                    <span class="sort-btn sort-btn-up"></span>
                                </div>
                            </div>
                        </th>
                        <th colspan="10" class="th-dropzone-column">
                            <div class="ui-dropzone dropzone-column">
                                <div class="draggable-olap-item">
                                    <label>Месяц</label>
                                    <span class="sort-btn sort-btn-down"></span>
                                </div>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">Октябрь (1)</th>
                        <th colspan="2">Ноябрь (2)</th>
                        <th colspan="2">Декабрь (3)</th>
                        <th colspan="2">Январь (4)</th>
                        <th colspan="2">Февраль (5)</th>
                    </tr>
                    <tr>
                        <th>Сумма со скидкой</th>
                        <th>Чеков 1</th>
                        <th>Сумма со скидкой</th>
                        <th>Чеков 2</th>
                        <th>Сумма со скидкой</th>
                        <th>Чеков 3</th>
                        <th>Сумма со скидкой</th>
                        <th>Чеков 4</th>
                        <th>Сумма со скидкой</th>
                        <th>Чеков 5</th>
                    </tr>
                    </thead>
                </table>

                <div class="olap-table-data-vscroll">
                    <table class="table olap-table-data">
                        <tbody>
                        <!-- group 1 -->
                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">1.Бутово<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 1)"></span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">1.Бутово<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 1)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">11.Агапова Ю.</td>
                            <td>11 350</td>
                            <td>11</td>
                            <td>11 350</td>
                            <td>11</td>
                            <td>11 350</td>
                            <td>11</td>
                            <td>11 350</td>
                            <td>11</td>
                            <td>11 350</td>
                            <td>11</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">12.Богма Д.</td>
                            <td>12 350</td>
                            <td>12</td>
                            <td>12 350</td>
                            <td>12</td>
                            <td>12 350</td>
                            <td>12</td>
                            <td>12 350</td>
                            <td>12</td>
                            <td>12 350</td>
                            <td>12</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">13.Вахненко Е.</td>
                            <td>13 350</td>
                            <td>13</td>
                            <td>13 350</td>
                            <td>13</td>
                            <td>13 350</td>
                            <td>13</td>
                            <td>13 350</td>
                            <td>13</td>
                            <td>13 350</td>
                            <td>13</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">14.Волков И.</td>
                            <td>14 350</td>
                            <td>14</td>
                            <td>14 350</td>
                            <td>14</td>
                            <td>14 350</td>
                            <td>14</td>
                            <td>14 350</td>
                            <td>14</td>
                            <td>14 350</td>
                            <td>14</td>
                        </tr>

                        <!-- group 2 -->
                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">2.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 2)"></span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">2.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 2)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">21.Агапова Ю.</td>
                            <td>21 350</td>
                            <td>21</td>
                            <td>21 350</td>
                            <td>21</td>
                            <td>21 350</td>
                            <td>21</td>
                            <td>21 350</td>
                            <td>21</td>
                            <td>21 350</td>
                            <td>21</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">22.Богма Д.</td>
                            <td>22 350</td>
                            <td>22</td>
                            <td>22 350</td>
                            <td>22</td>
                            <td>22 350</td>
                            <td>22</td>
                            <td>22 350</td>
                            <td>22</td>
                            <td>22 350</td>
                            <td>22</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">23.Вахненко Е.</td>
                            <td>23 350</td>
                            <td>23</td>
                            <td>23 350</td>
                            <td>23</td>
                            <td>23 350</td>
                            <td>23</td>
                            <td>23 350</td>
                            <td>23</td>
                            <td>23 350</td>
                            <td>23</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">24.Волков И.</td>
                            <td>24 350</td>
                            <td>24</td>
                            <td>24 350</td>
                            <td>24</td>
                            <td>24 350</td>
                            <td>24</td>
                            <td>24 350</td>
                            <td>24</td>
                            <td>24 350</td>
                            <td>24</td>
                        </tr>

                        <!-- group 3 -->
                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">3.Московский<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 3)"></span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">3.Московский<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 3)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">31.Агапова Ю.</td>
                            <td>31 350</td>
                            <td>31</td>
                            <td>31 350</td>
                            <td>31</td>
                            <td>31 350</td>
                            <td>31</td>
                            <td>31 350</td>
                            <td>31</td>
                            <td>31 350</td>
                            <td>31</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">32.Богма Д.</td>
                            <td>32 350</td>
                            <td>32</td>
                            <td>32 350</td>
                            <td>32</td>
                            <td>32 350</td>
                            <td>32</td>
                            <td>32 350</td>
                            <td>32</td>
                            <td>32 350</td>
                            <td>32</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">33.Вахненко Е.</td>
                            <td>33 350</td>
                            <td>33</td>
                            <td>33 350</td>
                            <td>33</td>
                            <td>33 350</td>
                            <td>33</td>
                            <td>33 350</td>
                            <td>33</td>
                            <td>33 350</td>
                            <td>33</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">34.Волков И.</td>
                            <td>34 350</td>
                            <td>34</td>
                            <td>34 350</td>
                            <td>34</td>
                            <td>34 350</td>
                            <td>34</td>
                            <td>34 350</td>
                            <td>34</td>
                            <td>34 350</td>
                            <td>34</td>
                        </tr>

                        <!-- group 4 -->
                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">4.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 4)"></span></td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">4.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 4)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">41.Агапова Ю.</td>
                            <td>41 350</td>
                            <td>41</td>
                            <td>41 350</td>
                            <td>41</td>
                            <td>41 350</td>
                            <td>41</td>
                            <td>41 350</td>
                            <td>41</td>
                            <td>41 350</td>
                            <td>41</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">42.Богма Д.</td>
                            <td>42 350</td>
                            <td>42</td>
                            <td>42 350</td>
                            <td>42</td>
                            <td>42 350</td>
                            <td>42</td>
                            <td>42 350</td>
                            <td>42</td>
                            <td>42 350</td>
                            <td>42</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">43.Вахненко Е.</td>
                            <td>43 350</td>
                            <td>43</td>
                            <td>43 350</td>
                            <td>43</td>
                            <td>43 350</td>
                            <td>43</td>
                            <td>43 350</td>
                            <td>43</td>
                            <td>43 350</td>
                            <td>43</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">44.Волков И.</td>
                            <td>44 350</td>
                            <td>44</td>
                            <td>44 350</td>
                            <td>44</td>
                            <td>44 350</td>
                            <td>44</td>
                            <td>44 350</td>
                            <td>44</td>
                            <td>44 350</td>
                            <td>44</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <!-- фиксированная первая колонка для мобильной версии -->
            <div class="table-first-column">
                <!-- beg:  -->
                <table class="table table-first-column-head">
                    <thead>
                    <tr>
                        <th>

                            <div class="ui-dropzone dropzone-row">
                                <div class="draggable-olap-item">
                                    <label>Филиал</label>
                                    <span class="sort-btn sort-btn-up"></span>
                                </div>
                                <div class="draggable-olap-item">
                                    <label>Сотрудник</label>
                                    <span class="sort-btn sort-btn-up"></span>
                                </div>
                            </div>

                        </th>
                    </tr>
                    </thead>
                </table>
                <!-- end:  -->

                <!-- beg:  -->
                <div class="table-first-column-data-vscroll">
                    <table class="table table-first-column-data">
                        <tbody>
                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">1.Бутово<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 1, true)"></span></td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">1.Бутово<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 1)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">11.Агапова Ю.</td>
                        </tr>
                        <tr  data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">12.Богма Д.</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">13.Вахненко Е.</td>
                        </tr>
                        <tr data-wrappable-set-id="1">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">14.Волков И.</td>
                        </tr>

                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">2.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 2, true)"></span></td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">2.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 2)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">21.Агапова Ю.</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">22.Богма Д.</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">23.Вахненко Е.</td>
                        </tr>
                        <tr data-wrappable-set-id="2">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">24.Волков И.</td>
                        </tr>

                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">3.Московский<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 3, true)"></span></td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">3.Московский<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 3)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">31.Агапова Ю.</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">32.Богма Д.</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">33.Вахненко Е.</td>
                        </tr>
                        <tr data-wrappable-set-id="3">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">34.Волков И.</td>
                        </tr>

                        <tr class="tr-visible-480">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">4.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 4, true)"></span></td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">4.Коммунарка<span class="wrap-btn wrap-btn-down" onclick="toggleWrappableRow(this, 4)"></span></td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">41.Агапова Ю.</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">42.Богма Д.</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell td-rowspan">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">43.Вахненко Е.</td>
                        </tr>
                        <tr data-wrappable-set-id="4">
                            <td class="fix-hdr-cell">&nbsp;</td>
                            <td class="fix-hdr-cell fix-hdr-cell--last">44.Волков И.</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <!-- end:  -->
            </div>

        </div>

    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>

<!-- Bootstrap DateTimepicker, https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script type="text/javascript" src="js/moment-with-locales.min.js"></script>
<script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>

<!-- scrollbar http://manos.malihu.gr/jquery-custom-content-scroller/ -->
<script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- Select2, https://select2.org/getting-started/basic-usage -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>
<!-- https://github.com/taye/interact.js -->
<script src="https://unpkg.com/interactjs@1.3.4/dist/interact.min.js"></script>

<script type="text/javascript" src="js/js-gl.js"></script>
<script type="text/javascript" src="js/js-olap.js"></script>

<script type="text/javascript">

    $(function () {
        initNavbar();
        $('.datepicker').datetimepicker({
            language: 'ru',
            pickTime: false
        });

        $('#period-select').on('change', function() {
            onPeriodChanged(this);
        });
        $('#btn-toggle-all-groups').on('click', function(btn) {
            onToggleAllGroupButtons($(btn.target));
        });
        $('.olap-report-groups .group-btns').find('button:not(#btn-toggle-all-groups)').on('click', function(btn) {
            onClickGroupButton($(btn.target), false);
        });

        initGroupListSearch();
        initDragAndDrop();
        activateViewMode();
    });

    (function($){
        $(window).on("load",function(){
            updateOlapTableDimensions(true);
            updateOlapTableFirstColumn();

            $(".group-list-scroll").mCustomScrollbar({
                axis: "y",
                theme: "dark"
            });
            $(".olap-report-table").mCustomScrollbar({
                axis: "x",
                theme: "dark"
            });
            $(".olap-table-data-vscroll").mCustomScrollbar({
                axis: "y",
                theme: "dark",
                callbacks:{
                    whileScrolling:function() {
                        onDataScrollUpdateFirstColumnY(this.mcs.top);
                    },
                    onOverflowYNone:function() {
                        onDataScrollUpdateFirstColumnY(0);
                    }
                }
            });

        });
    })(jQuery);

</script>
</body>
</html>