<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Новый расчёт -> Доставка</title>
    
    @@include('include/_css.html')

    <link href="css/newcalc.css" rel="stylesheet">

    @@include('include/_ie8.html')
</head>
<body>
    @@include('include/top-nav.html')
    
    <div class="container-fluid content">
 		<div class="head-with-btns">
			<h1>
				<span class="hidden-xs">Сохранённый расчёт по филиалу Коммунарка за 15.02.2018</span>
				<span class="visible-xs-inline">Расчет Коммунарка 15.02.2018</span>
			</h1>
			<div class="head-with-btns__right">
				<a href="#" target="_blank" class="btn btn-default btn-print"><i class="far fa-print" aria-hidden="true"></i><span class="hidden-xs">Печатать</span></a>
				<a href="#" target="_blank" class="btn btn-default btn-print"><i class="far fa-image" aria-hidden="true"></i><span class="hidden-xs">Для фото</span></a>
			</div>	
		</div>

        <!-- begin: Form -->
		<form action="" method="post" class="form-respons form-filiation">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
					<label for="filiation-field">Филиал</label>
					<select name="filiation" id="filiation-field" class="form-control">
						<option value="0">Без филиала</option>
						<option value="1">Бутово</option>
						<option value="2" selected>Коммунарка</option>
						<option value="3">Московский</option>
						<option value="4">Подольск</option>
						<option value="5">Щербинка</option>
						<option value="6">Ясенево</option>
					</select>				
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
					<label for="date-field">На дату</label>
					<div class="input-group datepicker">
						<input type="text" class="form-control" name="date" id="date-field" placeholder="00.00.0000" maxlength="10" value="15.02.2018">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
						</span>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
					<label for="">Смена</label>
					<select name="" id="" class="form-control">
						<option value="0">Дневная</option>
						<option value="1">Ночная</option>
					</select>						
				</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 form-group">
					<div class="input-groups-periods">
						<input type="text" class="form-control input-timework" value="11:00" name="" placeholder="00:00" maxlength="5">
						<span class="input-group-dash">&dash;</span>
						<input type="text" class="form-control input-timework" value="23:00" name="" placeholder="00:00" maxlength="5">
					</div>
				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<div class="form-btns">
						<button type="button" class="btn btn-default btn-p25 btn-upload">Загрузить сохраненный расчет</button>
						<button type="submit" class="btn btn-primary btn-fix-width">Рассчитать</button>				
						<button type="button" class="btn btn-primary btn-fix-width">На сейчас</button>
					</div>
				</div>
			</div>
		</form> 
		<!-- end: Form -->
        
        <!-- begin: Table -->
        <div class="table-responsive-wrapper">
            <div class="table-responsive2">
                <table class="table table-filiation">
                    <thead>
                        <tr>
                            <th class="cell-head cell-head-posts"><div class="cell-head_name">Должность</div></th>
                            <th class="cell-head cell-head-type"><div class="cell-head_name">Тип</div></th>
                            <th class="cell-head cell-head-load"><div class="cell-head_name">Нагрузка</div></th>
                            <th class="cell-head cell-head-load-add"><div class="cell-head_name">Доп. нагрузка</div></th>
                            <th class="cell-head cell-align-center cell-head-users"><div class="cell-head_name">Сотр.</div></th>
                            <th class="cell-head cell-align-center cell-head-fot"><div class="cell-head_name">ФОТ,&nbsp;%</div></th>
                            <th class="cell-head cell-align-center cell-head-standard"><div class="cell-head_name">Норматив выработки,&nbsp;%</div></th>
                            <th class="cell-head cell-align-center cell-head-lateness" colspan="3"><div class="cell-head_name">Опоздания</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Администратор филиала</td>
                            <td>Выручка</td>
                            <td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
                            <td>&nbsp;</td>
                            <td class="cell-align-center">2</td>
                            <td class="cell-align-center">3,6%</td>
                            <td class="cell-standard good1">50%</td>
                            <td colspan="3">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Повар-пиццмейкер</td>
                            <td>Выручка</td>
                            <td class="cell-price">28 шт.</td>
                            <td>&nbsp;</td>
                            <td class="cell-align-center">1</td>
                            <td class="cell-align-center">16,9%</td>
                            <td class="cell-standard good1">47%</td>
                            <td class="cell-lateness type1">2</td>
                            <td class="cell-lateness type2">3</td>
                            <td class="cell-lateness type3">7</td>
                        </tr>
                        <tr>
                            <td>Повар-сушист</td>
                            <td>Пиццы</td>
                            <td class="cell-price">77 000 <i class="fa fa-rub"></i></td>
                            <td class="cell-salmon">
                                Лосось:
                                <input type="text" name="" id="" value="0" class="form-control input-sm">
                                кг
                            </td>
                            <td class="cell-align-center">6</td>
                            <td class="cell-align-center">15,3%</td>
                            <td class="cell-standard good1">52%</td>
                            <td class="cell-lateness type1">11</td>
                            <td class="cell-lateness type2">2</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Водители</td>
                            <td>Цена заказа</td>
                            <td class="cell-price">124,5 <i class="fa fa-rub"></i></td>
                            <td class="bad2">
                                Время без дела: 45%
                            </td>
                            <td class="cell-align-center">7</td>
                            <td class="cell-align-center">20,7%</td>
                            <td class="cell-standard good1">49%</td>
                            <td class="cell-lateness type1">6</td>
                            <td class="cell-lateness type2">11</td>
                            <td class="cell-lateness type3">11</td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>Выручка</td>
                            <td class="cell-price">91 649 <i class="fa fa-rub"></i></td>
                            <td>&nbsp;</td>
                            <td class="cell-align-center">16</td>
                            <td class="cell-align-center">49%</td>
                            <td class="cell-standard good1">49%</td>
                            <td class="cell-lateness type1">19</td>
                            <td class="cell-lateness type2">16</td>
                            <td class="cell-lateness type3">18</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end: Table -->

        <!-- beg: Tabs for width > 767px -->
        <div class="clearfix block-tabs hidden-xs">
            <ul class="nav nav-tabs">
                <li><a href="#" data-toggle="tab">Производство</a></li>
                <li class="active"><a href="#" data-toggle="tab">Доставка</a></li>
                <li><a href="#" data-toggle="tab">Опоздания</a></li>
            </ul>
        </div>
        <!-- end: Tabs -->

        <div class="tab-content">
            <div class="tab-pane active">

                <!-- beg: Tabs menu for width <= 767px -->
                <ul class="nav nav-tabs-lk-xs">
                    <li><a href="#">Производство</a></li>
                    <li class="active"><a href="#">Доставка</a></li>
                </ul>
                <!-- end: Tabs menu -->
                
                <form action="" method="post" class="form-respons form-production">
                    <div class="row">
                        <div class="form-group col-md-3 col-sm-6 col-xs-12">
                            <label for="drivers-percent">Праздничная надбавка, %</label>
                            <input class="form-control" type="text" id="drivers-percent">
                        </div>
                    </div>
                </form>
                
                <!-- beg: Table of production -->
                <div class="table-responsive-wrapper table-responsive-wrapper-production">
                    <div class="table-responsive2">
                        <table class="table table-bordered table-production table-deliv">
                            <thead>
                                <tr>
                                    <th class="cell-head cell-head-name" colspan="2"><div class="cell-head_name">ФИО</div></th>
                                    <th class="cell-head cell-head-account"><div class="cell-head_name">Прем./ личн. счёт</div></th>
                                    <th class="cell-head cell-head-persacc"><div class="cell-head_name">Списать/ <span class="line-wrap">начислить на лс</span></div></th>
                                    <th class="cell-head cell-head-timework"><div class="cell-head_name">Начало/конец <span class="line-wrap">работы</span></div></th>
                                    <th class="cell-head cell-head-time"><div class="cell-head_name">Рабочее время</div></th>
                                    <th class="cell-head cell-head-orders"><div class="cell-head_name">Количество заказов</div></th>
                                    <th class="cell-head cell-head-dist"><div class="cell-head_name">Расстояние, км</div></th>
                                    <th class="cell-head cell-head-high cell-head-timecalc"><div class="cell-head_name">Расчетное время <span class="line-wrap">в пути</span></div></th>
                                    <th class="cell-head cell-head-high cell-head-timereal"><div class="cell-head_name">Фактическое время в пути</div></th>
                                    <th class="cell-head cell-head-kpi"><div class="cell-head_name">KPI</div></th>
                                    <th class="cell-head cell-head-timefree"><div class="cell-head_name">Время без дела, %</div></th>
                                    <th class="cell-head cell-head-time"><div class="cell-head_name">Время</div></th>
                                    <th class="cell-head cell-head-orders2"><div class="cell-head_name">Заказы</div></th>
                                    <th class="cell-head cell-head-dist2"><div class="cell-head_name">Расстояние</div></th>
                                    <th class="cell-head cell-head-high cell-head-prem1"><div class="cell-head_name">Надбавка за поздний выезд</div></th>
                                    <th class="cell-head cell-head-high cell-head-prem2"><div class="cell-head_name">Надбавка за короткую смену</div></th>
                                    <th class="cell-head cell-head-prem"><div class="cell-head_name">Премия</div></th>
                                    <th class="cell-head cell-head-fine"><div class="cell-head_name">Штраф</div></th>
                                    <th class="cell-head cell-sum cell-head-calc"><div class="cell-head_name">Всего начислено</div></th>
                                    <th class="cell-head cell-sum cell-head-payoff"><div class="cell-head_name">К выплате</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="cell-states">
                                        <i class="fas fa-file-alt" title="Проблемы с документами" aria-hidden="true"></i>
                                    </td>
                                    <td class="cell-name cell-name_states_yes">
                                        <div class="cell-name_cont">Анюхова Марина Юрьевна</div>
                                    </td>
                                    <td>0/0</td>
                                    <td class="cell-persacc">
                                        <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>                                    
                                    </td>
                                    <td class="cell-timework">
                                        <div class="form-timework">
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                            <span>–</span>
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                            <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        </div>
                                    </td>
                                    <td>12:00</td>
                                    <td>4</td>
                                    <td><a href="#" data-toggle="modal" data-target="#route-modal">8.00</a></td>
                                    <td class="cell-high">&nbsp;</td>
                                    <td class="cell-high">&nbsp;</td>
                                    <td class="bad3">&nbsp;</td>
                                    <td class="bad3">100%</td>
                                    <td>600</td>
                                    <td>200</td>
                                    <td>42</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить премию">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить штраф">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-sum">2543</td>
                                    <td class="cell-sum">2350</td>
                                </tr>
                                
                                <tr>
                                    <td class="cell-states">
                                        &nbsp;
                                    </td>
                                    <td class="cell-name">
                                        <div class="cell-name_cont">Иванов Александр Петрович</div>
                                    </td>
                                    <td>0/0</td>
                                    <td class="cell-persacc">
                                        <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>                                    
                                    </td>
                                    <td class="cell-timework">
                                        <div class="form-timework">
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                            <span>–</span>
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                            <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        </div>
                                    </td>
                                    <td>12:00</td>
                                    <td>5</td>
                                    <td><a href="#" data-toggle="modal" data-target="#route-modal">39.00</a></td>
                                    <td class="cell-high">1:00</td>
                                    <td class="cell-high">1:00</td>
                                    <td class="good2">10.0</td>
                                    <td class="bad3">92%</td>
                                    <td>600</td>
                                    <td>250</td>
                                    <td>200</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить премию">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить штраф">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-sum">1050</td>
                                    <td class="cell-sum">1050</td>
                                </tr>
                                
                                <tr>
                                    <td class="cell-states">
                                        &nbsp;
                                    </td>
                                    <td class="cell-name">
                                        <div class="cell-name_cont">Константинопольский Евгений</div>
                                    </td>
                                    <td>0/0</td>
                                    <td class="cell-persacc">
                                        <button class="btn btn-add" type="button" title="Списать с личного счёта"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        <button class="btn btn-del" type="button" title="Начислить на личный счёт"><i class="fa fa-minus" aria-hidden="true"></i></button>                                    
                                    </td>
                                    <td class="cell-timework">
                                        <div class="form-timework">
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">
                                            <span>–</span>
                                            <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">
                                            <button class="btn btn-add-time" type="button" title="Добавить период работы"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        </div>
                                    </td>
                                    <td>12:00</td>
                                    <td>4</td>
                                    <td><a href="#" data-toggle="modal" data-target="#route-modal">8.00</a></td>
                                    <td class="cell-high">&nbsp;</td>
                                    <td class="cell-high">&nbsp;</td>
                                    <td class="bad3">&nbsp;</td>
                                    <td class="bad3">92%</td>
                                    <td>600</td>
                                    <td>200</td>
                                    <td>42</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-high">0</td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить премию">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-fine-prem">
                                        <button class="btn" type="button" title="Добавить штраф">
                                            <i class="fas fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td class="cell-sum">1050</td>
                                    <td class="cell-sum">1050</td>
                                </tr>
                                <tr>
                                    <td class="cell-total" colspan="2">Итого:</td>
                                    <td>&nbsp;</td>
                                    <td class="cell-persacc">&nbsp;</td>
                                    <td class="cell-timework">&nbsp;</td>
                                    <td>16:30</td>
                                    <td>145</td>
                                    <td>967.00</td>
                                    <td class="cell-high">58:00</td>
                                    <td class="cell-high">56:00</td>
                                    <td>10.04</td>
                                    <td>18%</td>
                                    <td>4110</td>
                                    <td>7250</td>
                                    <td>7254</td>
                                    <td class="cell-high">200</td>
                                    <td class="cell-high">500</td>
                                    <td class="cell-fine-prem">&nbsp;</td>
                                    <td class="cell-fine-prem">600</td>
                                    <td class="cell-sum">21&nbsp;408</td>
                                    <td class="cell-sum">21&nbsp;450</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- end: Table of production -->
                
                <div class="form-btns-calc clearfix">
                    <button class="btn btn-link btn-info btn-info-less" type="button"><i class="fas fa-chevron-circle-left" aria-hidden="true"></i>Показать меньше <span class="hidden-xs">информации</span></button>
                    <button class="btn btn-link btn-info btn-info-more" type="button">Показать больше <span class="hidden-xs">информации</span><i class="fas fa-chevron-circle-right" aria-hidden="true"></i></button>
                    <button type="submit" class="btn btn-success btn-save btn-p25">Сохранить</button>
                </div>

                <!-- beg: Tabs menu for width <= 767px -->
                <ul class="nav nav-tabs-lk-xs">
                    <li><a href="#">Опоздания</a></li>
                </ul>
                <!-- end: Tabs menu -->

            </div>
        </div>
 
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-dialog-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    Вы не сохранили результаты расчётов. После выхода они будут утрачены.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Выйти</button>
                    <button type="button" class="btn btn-success">Сохранить</button>
                </div>
            </div>
        </div>
    </div>
    
	<!-- Modal -->
	<div class="modal fade" id="route-modal" tabindex="-1" role="dialog" aria-labelledby="positionModalLabel">
		<div class="modal-dialog modal-dialog-centered savedcalc__modal" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<table class="table savedcalc__modal-table">
						<thead>
							<tr>
								<th class="cell-head-icon">&nbsp;</th>
								<th class="hidden-xs">Маршрут</th>
								<th class="cell-head-datetime">Начало / Завершение</th>
								<th class="cell-head-distance">Дистанция</th>
								<th class="cell-head-time">Расч. / факт. время в пути</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="cell-problem-icon"><i class="fas fa-route" title="Кривой маршрут"></i></td>
								<td class="cell-route">
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</p>
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</p>
								</td>
								<td class="cell-datetime">09.02.2019 19:05<br />
									09.02.2019 20:46</td>
								<td class="cell-distance">35 км</td>
								<td class="cell-time">02:34<br />
									02:41</td>
							</tr>
							<tr>
								<td class="cell-problem-icon"></td>
								<td class="cell-route">
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</p>
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</p>
								</td>
								<td class="cell-datetime">09.02.2019 18:00<br />
									09.02.2019 18:46</td>
								<td class="cell-distance">15 км</td>
								<td class="cell-time">00:45<br />
									00:46</td>
							</tr>
							<tr>
								<td class="cell-problem-icon"><i class="fas fa-route" title="Кривой маршрут"></i></td>
								<td class="cell-route">
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</p>
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</p>
								</td>
								<td class="cell-datetime">09.02.2019 16:20<br />
									09.02.2019 17:30</td>
								<td class="cell-distance">29 км</td>
								<td class="cell-time">01:00<br />
									01:10</td>
							</tr>
							<tr>
								<td class="cell-problem-icon"></td>
								<td class="cell-route">
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</p>
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</p>
								</td>
								<td class="cell-datetime">09.02.2019 16:00<br />
									09.02.2019 16:20</td>
								<td class="cell-distance">5 км</td>
								<td class="cell-time">00:20<br />
									00:20</td>
							</tr>
							<tr>
								<td class="cell-problem-icon"></td>
								<td class="cell-route">
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Новое шоссе, д. 6, корп. 1</p>
									<p>Московская обл, Ленинский район, деревня Дрожжино, ул. Южная, д. 25</p>
								</td>
								<td class="cell-datetime">09.02.2019 15:00<br />
									09.02.2019 15:20</td>
								<td class="cell-distance">5 км</td>
								<td class="cell-time">00:20<br />
									00:20</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	
    @@include('include/_js.html')

    <script type="text/javascript">
    $(function () {
        initNavbar();
        
        $('.datepicker').datetimepicker({
            dateFormat: 'dd.mm.yyyy',
            language: 'ru',
            pickTime: false,
            daysOfWeekDisabled:[0,6]
        });

        $('.input-timework').datetimepicker({
            language: 'ru',
            format: 'LT',
            pickDate: false
        });

         $('.js-select-single').select2({
            tags: true,
            width: '100%'
         });
         
		$(window).on('load resize', function() {
            var winWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (winWidth < 768) {
				var th_head = $('.table-production > thead .cell-head-timework');
				var td = $('.form-timework .btn-add-time').parent().parent();
				var h = td.outerHeight();
				th_head.css('height', h);
				$('.table-production > tbody .cell-timework').css('min-height', h);
			}
        });
            

        // тестовая функция на изменение высоты стороки 
        $('.form-timework .btn-add-time').click(function() {
            var btn = $(this);
            
            var block = $('\
                <div class="form-timework">\
                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="11:00">\
                        <span>–</span>\
                    <input type="text" class="form-control input-sm input-timework" placeholder="00:00" maxlength="5" value="23:00">\
                </div>\
            ');
            
            // добавление блока в ячейку
            var td = btn.parent().parent();
            block.appendTo(td);

            // заголовок строки
            var th_head = $('.table-production > thead .cell-head-timework');

            // вычисление высоты 
            var h = td.outerHeight();
            
            // изменение высоты у заголовка и у всех ячеек .cell-timework
            th_head.css('height', h);
            $('.table-production > tbody .cell-timework').css('min-height', h);
        });         
    });
    </script>
</body>
</html>