<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Нарушения</title>
    
    @@include('include/_css.html')

    @@include('include/_ie8.html')

</head>

<body>
    @@include('include/top-nav.html')    
    
    <div class="container-fluid content empl-fine">
        <div class="clearfix head-with-btn">
            <a href="hatimaki-empl-breach-add.html" class="btn btn-success btn-p25">Выписать нарушение</a>
            <h1>Нарушения</h1>
        </div>
        <hr class="hidden-sm hidden-xs">

        <form action="" method="post" class="empl-fine__filter">
            <div class="row">
                <div class="form-group col-md-4 col-sm-6 col-xs-6">
                    <label for="period">За период</label>
                    <div class="input-groups-periods">
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="fromdate" placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                            </span>
                        </div>
                        <span class="input-group-dash">&dash;</span>
                        <div class="input-group datepicker">
                            <input type="text" class="form-control periodDateInput" value="01.01.1995" name="todate" placeholder="00.00.0000" maxlength="10">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-md-4 col-sm-6 col-xs-12">
                    <label for="fa-branch" class="hidden-xs">Филиал</label>
                    <select class="js-select-branch" name="fa-branch" id="fa-branch">
                        <option></option>
                        <option value="1">Щербинка</option>
                        <option value="2">Бутово</option>
                        <option value="3">Ясенево</option>
                        <option value="4">Коммунарка</option>
                        <option value="5">Подольск</option>
                        <option value="6">Московский</option>
                    </select>
                </div>
                <div class="form-group col-lg-4 col-md-4 col-sm-6">
                    <label for="fa-post">Должность</label>
                    <select class="form-control js-select-post" name="fa-post[]" id="fa-post" multiple="multiple">
                        <option value="1">Администратор филиал</option>
                        <option value="2">Директор IT</option>
                        <option value="3">Водитель</option>
                    </select>
                </div>
                <div class="clearfix hidden-sm"></div>
                <div class="form-group margintop sm-m0 col-md-4 col-sm-6 col-xs-12">
                    <label for="fa-employee" class="hidden-xs">Сотрудник</label>
                    <select class="js-select-employee" name="fa-employee" id="fa-employee">
                        <option></option>
                        <option value="1">Иванов</option>
                        <option value="2">Петров</option>
                        <option value="3">Сидоров</option>
                    </select>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="form-group margintop sm-m0 col-md-4 col-sm-6 col-xs-12">
                    <label for="fa-fine" class="hidden-xs">Тип нарушения</label>
                    <select class="js-select-fine" name="fa-fine" id="fa-fine">
                        <option></option>
                        <option value="1">Опоздание от 5 до 10 мин</option>
                        <option value="2">Отсутсивует мед. книжка</option>
                        <option value="3">Опоздание свыше 1ч</option>
                    </select>
                </div>
                <div class="form-group margintop sm-m0 col-md-4 col-sm-6 col-xs-12">
                    <label for="fa-explanatory" class="hidden-xs">Наличие объяснительной</label>
                    <select class="js-select-explanatory" name="fa-explanatory" id="fa-explanatory">
                        <option value="0">Все</option>
                        <option value="1">С объяснительными</option>
                        <option value="2">С объяснительными и увеличенным штрафом</option>
                        <option value="3">С объяснительными и ответом от сотрудника</option>
                    </select>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="form-btns margintop sm-m5 col-md-12 col-sm-12 col-xs-12">
                    <button type="submit" class="btn btn-primary btn-p25">Применить</button>
                </div>
            </div>
        </form>
        
        <!-- beg: Table Fines -->
        <div class="clearfix table-responsive">
            <table class="table table-hover table-valign-middle empl-fine__table">
                <thead>
                    <tr>
                        <th>Филиал</th>
                        <th class="hidden-sm">Должность</th>
                        <th class="hidden-sm">ФИО</th>
                        <th class="hidden-sm">Дата</th>
                        <th class="hidden-sm">Тип нарушения</th>
                        <th class="hidden-sm">Выписал</th>
                        <th class="visible-sm">ФИО / Должность</th>
                        <th class="visible-sm">Дата / Выписал / Тип нарушения</th>
                        <th>Ответ к дате</th>
                        <th class="cell-head-btns">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="danger">
                        <td>Коммунарка</td>
                        <td class="hidden-sm">Администратор</td>
                        <td class="hidden-sm">Петренко Юлия</td>
                        <td class="hidden-sm cell-align-center">20.05.2019</td>
                        <td class="hidden-sm">Опоздание от 5 до 10 мин</td>
                        <td class="hidden-sm">Кузнецов Евгений</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Петренко Юлия</span><br>
                            Администратор
                        </td>
                        <td class="visible-sm">
                            <span class="date">20.05.2019</span>
                            <span class="who">Кузнецов Евгений</span>
                            <br>
                            Опоздание от 5 до 10 мин
                        </td>
                        <td class="cell-align-center">20.05.2019</td>
                        <td class="cell-btns">
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr class="info">
                        <td>Бутово</td>
                        <td class="hidden-sm">Повар-пиццмейкер</td>
                        <td class="hidden-sm">Трофимова Ирина</td>
                        <td class="hidden-sm cell-align-center">20.05.2019</td>
                        <td class="hidden-sm">Некорректно указали ответственного лица при внесении или изъятии денежных средств</td>
                        <td class="hidden-sm">Соколова Елена</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Трофимова Ирина</span><br>
                            Повар-пиццмейкер
                        </td>
                        <td class="visible-sm">
                            <span class="date">20.05.2019</span>
                            <span class="who">Соколова Елена</span>
                            <br>
                            Некорректно указали ответственного лица при внесении или изъятии денежных средств
                        </td>
                        <td class="cell-align-center">20.05.2019</td>
                        <td class="cell-btns">
                            <button type="button" class="btn btn-sm btn-default" title="Просмотреть объяснительную"><i class="far fa-file-exclamation"></i></button>
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Московский</td>
                        <td class="hidden-sm">Сборщик</td>
                        <td class="hidden-sm">Нишанова Майя</td>
                        <td class="hidden-sm cell-align-center">16.05.2019</td>
                        <td class="hidden-sm">Ошибка в тетрадном отчете</td>
                        <td class="hidden-sm">Андрейченко Константин</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Нишанова Майя</span><br>
                            Сборщик
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Андрейченко Константин</span>
                            <br>
                            Ошибка в тетрадном отчете
                        </td>
                        <td class=""></td>
                        <td class="cell-btns">
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ясенево</td>
                        <td class="hidden-sm">Повар-сушист</td>
                        <td class="hidden-sm">Колосова Надежда</td>
                        <td class="hidden-sm cell-align-center">16.05.2019</td>
                        <td class="hidden-sm">Не закрыли покупку по магазину</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Колосова Надежда</span><br>
                            Повар-сушист
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Не закрыли покупку по магазину
                        </td>
                        <td class=""></td>
                        <td class="cell-btns">
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Щербинка</td>
                        <td class="hidden-sm">Администратор</td>
                        <td class="hidden-sm">Нематова Асалпошша</td>
                        <td class="hidden-sm cell-align-center">16.05.2019</td>
                        <td class="hidden-sm">Не внесены доплаты сотрудникам в «Расчет ЗП»</td>
                        <td class="hidden-sm">Соколова Елена</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Нематова Асалпошша</span><br>
                            Администратор
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Соколова Елена</span>
                            <br>
                            Не внесены доплаты сотрудникам в «Расчет ЗП»
                        </td>
                        <td class=""></td>
                        <td class="cell-btns">
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr class="danger">
                        <td>Бутово</td>
                        <td class="hidden-sm">Повар-сушист</td>
                        <td class="hidden-sm">Трофимова Ирина</td>
                        <td class="hidden-sm cell-align-center">16.05.2019</td>
                        <td class="hidden-sm">Неправильно указан счёт при внесении или изъятии денежных средств.</td>
                        <td class="hidden-sm">Соколова Елена</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Трофимова Ирина</span><br>
                            Повар-пиццмейкер
                        </td>
                        <td class="visible-sm">
                            <span class="date">16.05.2019</span>
                            <span class="who">Соколова Елена</span>
                            <br>
                            Неправильно указан счёт при внесении или изъятии денежных средств.
                        </td>
                        <td class="cell-align-center">16.05.2019</td>
                        <td class="cell-btns">
                            <div class="flex-wrap"> 
                                <span class="comment-fine">Выписан штраф</span>
                                <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                                <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Подольск</td>
                        <td class="hidden-sm">Сборщик</td>
                        <td class="hidden-sm">Эргашева Шахи</td>
                        <td class="hidden-sm cell-align-center">14.05.2019</td>
                        <td class="hidden-sm">Ошибка в тетрадном отчете</td>
                        <td class="hidden-sm">Солдатова Анна</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Эргашева Шахи</span><br>
                            Сборщик
                        </td>
                        <td class="visible-sm">
                            <span class="date">14.05.2019</span>
                            <span class="who">Солдатова Анна</span>
                            <br>
                            Ошибка в тетрадном отчете
                        </td>
                        <td class=""></td>
                        <td class="cell-btns">
                            <button class="btn btn-default js-show-modal-fine" type="button" title="Редактировать нарушение"><i class="fas fa-pencil-alt"></i></button>
                            <button class="btn btn-default" type="button" title="Удалить нарушение"><i class="fas fa-times"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>Коммунарка</td>
                        <td class="hidden-sm">Водитель</td>
                        <td class="hidden-sm">Илхамжан Кызы Гулшада </td>
                        <td class="hidden-sm cell-align-center">12.05.2019</td>
                        <td class="hidden-sm">Не закрыли покупку по магазину</td>
                        <td class="hidden-sm">Кузнецов Евгений</td>
                        <td class="visible-sm no-wrap">
                            <span class="who">Илхамжан Кызы Гулшада </span><br>
                            Водитель
                        </td>
                        <td class="visible-sm">
                            <span class="date">12.05.2019</span>
                            <span class="who">Кузнецов Евгений</span>
                            <br>
                            Не закрыли покупку по магазину
                        </td>
                        <td class=""></td>
                        <td class="cell-btns"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        @@include('include/pagination.html')
    </div>

    <!-- beg: Modal Fine Edit -->
    <div class="modal fade modal-fine" tabindex="-1" role="dialog" id="modalEditFine">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Редактировать нарушение</h4>
                </div>
                <div class="modal-body">

                    <!-- beg: Form Fine Edit -->
                    <form action="" method="post" class="form-respons form-fine-edit">
                        <div class="row">
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-employee" class="hidden-xs">Сотрудник</label>
                                <select class="js-select-employee" name="fe-employee" id="fe-employee">
                                    <option></option>
                                    <option value="1">Иванов</option>
                                    <option value="2">Петров</option>
                                    <option value="3">Сидоров</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-branch" class="hidden-xs">Филиал</label>
                                <select class="js-select-branch" name="fe-branch" id="fe-branch">
                                    <option></option>
                                    <option value="1">Щербинка</option>
                                    <option value="2">Бутово</option>
                                    <option value="3">Ясенево</option>
                                    <option value="4">Коммунарка</option>
                                    <option value="5">Подольск</option>
                                    <option value="6">Московский</option>
                                </select>
                            </div>
                            <div class="clearfix hidden-xs"></div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-post" class="hidden-xs">Должность</label>
                                <select class="js-select-post" name="fe-post" id="fe-post">
                                    <option></option>
                                    <option value="1">Администратор филиал</option>
                                    <option value="2">Директор IT</option>
                                    <option value="3">Водитель</option>
                                </select>
                            </div>
                            <div class="form-group form-group-date col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-date" class="hidden-xs">Дата нарушения</label>
                                <div class="input-group datepicker">
                                    <input type="text" class="form-control" name="fe-date" id="fe-date" placeholder="00.00.0000" maxlength="10" value="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><i class="fas fa-calendar-alt"></i></button>
                                    </span>
                                </div>
                            </div>
                            <div class="clearfix hidden-xs"></div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-fine" class="hidden-xs">Тип нарушения</label>
                                <select class="js-select-fine" name="fe-fine" id="fe-fine">
                                    <option></option>
                                    <option value="1">Опоздание от 5 до 10 мин</option>
                                    <option value="2">Отсутсивует мед. книжка</option>
                                    <option value="3">Опоздание свыше 1ч</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                <label for="fe-employee2" class="hidden-xs">Кто выписал</label>
                                <select class="js-select-author" name="fe-employee2" id="fe-employee2">
                                    <option></option>
                                    <option value="1">Иванов</option>
                                    <option value="2">Петров</option>
                                    <option value="3">Сидоров</option>
                                </select>
                            </div>
                            <div class="clearfix hidden-xs"></div>
                            <div class="col-md-12 col-sm-12 col-xs-12 form-btns">
                                <button type="submit" class="btn btn-primary">Сохранить</button>
                            </div>
                        </div>
                    </form>
                    <!-- end: Form Fine Edit -->

                </div>
            </div>
        </div>
    </div>
    <!-- end: Modal Fine Edit -->

    @@include('include/_js.html')

    <script type="text/javascript">

    $(function () {
        initNavbar();

        $('.datepicker').datetimepicker({
            language: 'ru',
            pickTime: false
        });

        $('.js-select-branches').select2({
            placeholder: 'Все филиалы',
            width: '100%'
        });

        $('.js-select-post').select2({
            placeholder: 'Должность',
            width: '100%'
        });

        $('.js-select-explanatory').select2({
            width: '100%'
        });


        // вызов модального окна при клике на ячейку с классом .js-show-modal-fine
        $('.js-show-modal-fine').click(function() {
            $('#modalEditFine').modal('show');
        });

        // инициализация элементов формы добавления и редактирования нарушения: .form-addfine, .form-fine-edit
        $('.js-select-employee').select2({
            placeholder: 'Сотрудник',
            width: '100%',
            allowClear: true
        });

        $('.js-select-branch').select2({
            placeholder: 'Филиал',
            width: '100%',
            allowClear: true
        });

        $('.js-select-post').select2({
            placeholder: 'Должность',
            width: '100%',
            allowClear: true
        });

        $('.js-select-fine').select2({
            placeholder: 'Тип нарушения',
            width: '100%',
            allowClear: true
        });

        $('.js-select-author').select2({
            placeholder: 'Кто выписал',
            width: '100%',
            allowClear: true
        });
    });
    </script>
</body>
</html>